<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Central Government Health Scheme</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/logo.png" rel="icon">
  <!--  CSS Files -->
  <link href="css/bootstrap-min.css" rel="stylesheet" />
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <header>
    <div id="topbar" class="container-fluid">
      <div class="row d-flex align-items-center">
        <div class="col-md-6">
          <div class="indian-flag d-flex align-items-center ms-3">
            <img src="images/FLAG.png" />
            <p class="ps-2 m-0 pb-0">भारत सरकार | </p>
            <p class="fw-semibold mb-0 ms-1 tollfree d-flex align-items-center"><span
                class="material-symbols-outlined me-1">
                phone_in_talk
              </span>Toll Free No.: 1800-208-8900</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 d-flex align-items-center justify-content-end loginbtn rightarea">
          <a class="text-decoration-underline text-white me-2">Skip to Main Content</a>
          <div class="search border-start border-end border-1 border-white border-opacity-50 px-2 pt-1"><span class="material-symbols-outlined">
              search
            </span></div>
          <div class="border-end border-1 border-white border-opacity-50 px-2 pt-1"><span class="material-symbols-outlined">
              format_size
            </span></div>
            <div class="border-end border-1 border-white border-opacity-50 px-2 pt-1"><span class="material-symbols-outlined">
              accessible
              </span></div>
         
          <a class="text-decoration-none text-white ms-1 d-flex align-items-center fw-regular loginbuttton"><span
              class="material-symbols-outlined me-1">login</span>Login</a>
          <div class="language"><select required="" name="lang" aria-label="Language selection" class="ms-1 form-select">
              <option value="en">English</option>
              <option value="hi">Hindi</option>
            </select></div>
       
              <div class="shareSocial mx-2">
                <ul class="socialList d-flex align-items-center list-unstyled mb-0">
                  <li><a href="" alt="facebook" title="facebook"><i class="fa-brands fa-facebook-f" alt="facebook"></i></a></li>
                  <li><a href="" alt="twitter" title="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="" alt="instagram" title="instagram"><i class="fa-brands fa-square-instagram"></i></a></li>
          
                </ul>
              </div>
        
            <div class="important-menu ms-3 pt-1"><span class="material-symbols-outlined">
              menu
              </span></div>


        </div>
      </div>
    </div>
    <div class="container-fluid main-menu px-md-3 white-bg">
      <div class="row p-0">
        <div class="col-md-5 col-lg-5 d-flex align-items-center p-0">
          <div class="logo position-relative pe-1">
            <div class="d-flex align-items-center ">
              <img src="images/logo.jpg" />
              <div class="ps-1">
                <h1 class="fw-bold mb-1 pt-1">Central Government Health Scheme</h1>
                <h2 class="mb-0 fw-regular">Ministry of Health & Family Welfare</h2>
                <h3 class="fw-bold pb-1">Government of India</h3>
              </div>
            </div>
          </div>
          <div class="satyamev-jayate px-2 pt-2"><img src="images/satyamev-jayate-logo.png" /></div>
          <div class="ps-2"><img src="images/digital-india.png" /></div>
        </div>
        <div class="col-md-7 col-lg-7 p-0">
          <div class="ruby-menu-demo-header">
            <div class="ruby-wrapper">
              <button class="c-hamburger c-hamburger--htx visible-xs">
                <span>toggle menu</span>
              </button>
              <ul class="ruby-menu">
                <li class="ruby-active-menu-item"><a href="#" class="d-flex align-items-center"><span
                      class="material-symbols-outlined me-1 homeicon">
                      home
                    </span>Home</a></li>
                <li><a href="#">CGHS at a Glance</a>
                  <ul class="">
                    <li><a href="#">2nd Level #1</a></li>
                    <li><a href="#">2nd Level #2</a></li>
                    <li><a href="#">2nd Level #3</a>
                      <ul>
                        <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i>3rd Level #1</a>
                          <ul>
                            <li><a href="#">4th Level #1</a></li>
                            <li><a href="#">4th Level #2</a></li>
                          </ul>
                          <span class="ruby-dropdown-toggle"></span>
                        </li>
                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>3rd Level #2</a></li>
                        <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>3rd Level #3</a>
                          <ul>
                            <li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i>4th Level #1</a></li>
                            <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i>4th Level #2</a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>4th Level #3</a></li>
                          </ul>
                          <span class="ruby-dropdown-toggle"></span>
                        </li>
                      </ul>
                      <span class="ruby-dropdown-toggle"></span>
                    </li>
                    <li class="ruby-open-to-left"><a href="#">2nd Level #4</a>
                      <ul>
                        <li><a href="#">3rd Level #1</a></li>
                        <li><a href="#">3rd Level #2</a></li>
                        <li><a href="#">3rd Level #3</a></li>
                      </ul>
                      <span class="ruby-dropdown-toggle"></span>
                    </li>
                    <li><a href="#">2nd Level #5</a></li>
                  </ul>
                  <span class="ruby-dropdown-toggle"></span>
                </li>

                <li class="ruby-menu-mega"><a href="#">Beneficiary Corner</a>
                  <div class="ruby-grid ruby-grid-lined">
                    <div class="ruby-row">
                      <div class="ruby-col-2">
                        <h3 class="ruby-list-heading">Normal List</h3>
                        <ul>
                          <li><a href="#">Menu Item #1</a></li>
                          <li><a href="#">Menu Item #2</a></li>
                          <li><a href="#">Menu Item #3</a></li>
                          <li><a href="#">Menu Item #4</a></li>
                          <li><a href="#">Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-2 hidden-md">
                        <h3 class="ruby-list-heading">List with Icons</h3>
                        <ul>
                          <li><a href="#"><i class="fa fa-motorcycle" aria-hidden="true"></i>Menu Item #1</a></li>
                          <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i>Menu Item #2</a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Menu Item #3</a></li>
                          <li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i>Menu Item #4</a></li>
                          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>Menu Item #5</a></li>
                        </ul>
                      </div>
                      <div class="ruby-col-3 ruby-col-4-md">
                        <h3 class="ruby-list-heading">List with Images + Desc</h3>
                        <ul class="ruby-list-with-images">
                          <li><a href="#"><img src="img/c-1.png">Menu Item #1</a><span class="ruby-list-desc">Lorem
                              ipsum dolor sit</span></li>
                          <li><a href="#"><img src="img/c-2.png">Menu Item #2</a><span class="ruby-list-desc">Lorem
                              ipsum dolor sit</span></li>
                          <li><a href="#"><img src="img/c-3.png">Menu Item #3</a><span class="ruby-list-desc">Lorem
                              ipsum dolor sit</span></li>
                        </ul>
                      </div>
                      <div class="ruby-col-5">
                        <h3 class="ruby-list-heading">Multiple Lists with Icons</h3>
                        <div class="ruby-row">
                          <div class="ruby-col-4 ruby-col-6-md">
                            <ul>
                              <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-signal" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-send" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Menu Item</a></li>
                            </ul>
                          </div>
                          <div class="ruby-col-4 ruby-col-6-md" style="padding-left:10px">
                            <ul>
                              <li><a href="#"><i class="fa fa-rocket" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-warning" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-upload" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-umbrella" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-trophy" aria-hidden="true"></i>Menu Item</a></li>
                            </ul>
                          </div>
                          <div class="ruby-col-4 hidden-md" style="padding-left:15px">
                            <ul>
                              <li><a href="#"><i class="fa fa-map-o" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-image" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-legal" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-paint-brush" aria-hidden="true"></i>Menu Item</a></li>
                              <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Menu Item</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <span class="ruby-dropdown-toggle"></span>
                </li>

                <li class="ruby-menu-mega-blog"><a href="#">Downloads</a>
                  <div style="height: 269.359px;" class="">
                    <ul class="ruby-menu-mega-blog-nav">

                      <li class="ruby-active-menu-item"><a href="#">Blog-4-Column</a>
                        <div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="http://brienlabs.com/ruby-mega-menu/img/travel-1.jpg">
                              <div class="ruby-c-inline">
                                <span class="ruby-c-category"><a href="#">News / Travel</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                              <span class="ruby-c-title ruby-margin-10"><a href="#">Vacation Proved To Increase
                                  Productivity</a></span>
                              <span class="ruby-c-content">The primary research for the study was based on an online
                                survey that was...</span>
                            </div>
                            <div class="ruby-col-3">
                              <img src="http://brienlabs.com/ruby-mega-menu/img/health-3.jpg">
                              <div class="ruby-c-inline">
                                <span class="ruby-c-category"><a href="#">News / Health</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                              <span class="ruby-c-title ruby-margin-10"><a href="#">Stereotype Idioms By The
                                  Smokers</a></span>
                              <span class="ruby-c-content">If you have ever said some of below idioms you are for sure a
                                smoking...</span>
                            </div>
                            <div class="ruby-col-3">
                              <img src="http://brienlabs.com/ruby-mega-menu/img/culture-2.jpg">
                              <div class="ruby-c-inline">
                                <span class="ruby-c-category"><a href="#">News / Culture</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                              <span class="ruby-c-title ruby-margin-10"><a href="#">10 Facts About The
                                  Philosophers</a></span>
                              <span class="ruby-c-content">When we think “philosopher,” a certain image comes to
                                mind—most often a wise...</span>
                            </div>
                            <div class="ruby-col-3">
                              <img src="http://brienlabs.com/ruby-mega-menu/img/health-2.jpg">
                              <div class="ruby-c-inline">
                                <span class="ruby-c-category"><a href="#">News / Tech</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                              <span class="ruby-c-title ruby-margin-10"><a href="#">In 2016, 10 People Died While Taking
                                  Selfie</a></span>
                              <span class="ruby-c-content">This is a list of serious injuries and deaths in which the
                                victim or a member of...</span>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>

                      <li class="hidden-md"><a href="#">Blog-3-Column</a>
                        <div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
                          <div class="ruby-row">
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-1.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">An Erupting Volcano And A Meteor</a></span>
                                <span class="ruby-c-category"><a href="#">News / Science</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-2.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">Bottle Labels: Short Stories To Read</a></span>
                                <span class="ruby-c-category"><a href="#">News / Culture</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-3.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">10+ Stunning Animal Portraits By
                                    Polyushko</a></span>
                                <span class="ruby-c-category"><a href="#">News / Photography</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                          </div>
                          <div class="ruby-row">
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-8.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">Photographing The Beauty Of Fall</a></span>
                                <span class="ruby-c-category"><a href="#">News / Photography</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-9.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">10 Freaking Facts About Being A Pilot</a></span>
                                <span class="ruby-c-category"><a href="#">News / Life</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                            <div class="ruby-col-4">
                              <div class="ruby-col-5">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-10.jpg">
                              </div>
                              <div class="ruby-col-7">
                                <span class="ruby-c-title"><a href="#">Health Benefits Of A Glass Of Whiskey</a></span>
                                <span class="ruby-c-category"><a href="#">News / Health</a></span>
                                <span class="ruby-c-date"><a href="#">05/01/2017</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>

                      <li><a href="#">Blog-2-Column</a>
                        <div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
                          <div class="ruby-row">
                            <div class="ruby-col-6">
                              <div class="ruby-col-4">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-4.jpg">
                              </div>
                              <div class="ruby-col-8">
                                <span class="ruby-c-title"><a href="#">Nexo Created New Airless Bike Tires That Will
                                    Never Get Flat</a></span>
                                <div class="ruby-c-inline">
                                  <span class="ruby-c-category"><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>
                                      News / Tech</a></span>
                                  <span class="ruby-c-date"><a href="#"><i class="fa fa-calendar"
                                        aria-hidden="true"></i> 05/01/2017</a></span>
                                </div>
                              </div>
                            </div>
                            <div class="ruby-col-6">
                              <div class="ruby-col-4">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-5.jpg">
                              </div>
                              <div class="ruby-col-8">
                                <span class="ruby-c-title"><a href="#">Illustrator Creates Stunning Dresses From
                                    Everyday Objects</a></span>
                                <div class="ruby-c-inline">
                                  <span class="ruby-c-category"><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>
                                      News / Tech</a></span>
                                  <span class="ruby-c-date"><a href="#"><i class="fa fa-calendar"
                                        aria-hidden="true"></i> 05/01/2017</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="ruby-row">
                            <div class="ruby-col-6">
                              <div class="ruby-col-4">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-6.jpg">
                              </div>
                              <div class="ruby-col-8">
                                <span class="ruby-c-title"><a href="#">Italian Pastry Chef Creates Miniature Worlds With
                                    Desserts</a></span>
                                <div class="ruby-c-inline">
                                  <span class="ruby-c-category"><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>
                                      News / Tech</a></span>
                                  <span class="ruby-c-date"><a href="#"><i class="fa fa-calendar"
                                        aria-hidden="true"></i> 05/01/2017</a></span>
                                </div>
                              </div>
                            </div>
                            <div class="ruby-col-6">
                              <div class="ruby-col-4">
                                <img src="http://brienlabs.com/ruby-mega-menu/img/blog-7.jpg">
                              </div>
                              <div class="ruby-col-8">
                                <span class="ruby-c-title"><a href="#">Dogs Brought To The Lavender Gardens To Capture
                                    Their Joy</a></span>
                                <div class="ruby-c-inline">
                                  <span class="ruby-c-category"><a href="#"><i class="fa fa-tag" aria-hidden="true"></i>
                                      News / Tech</a></span>
                                  <span class="ruby-c-date"><a href="#"><i class="fa fa-calendar"
                                        aria-hidden="true"></i> 05/01/2017</a></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>

                      <li><a href="#">Blog-Article-List</a>
                        <div class="ruby-grid ruby-grid-lined" style="height: 264.359px;">
                          <div class="ruby-row">
                            <div class="ruby-col-6">
                              <span class="ruby-c-title" style="margin-bottom:15px">POPULAR THREADS</span>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-1.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">An Erupting Volcano And
                                      A Meteor Has Created A Fantastic View</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-2.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">Bottle Labels With Short
                                      Stories To Be Read Is The New Marketing Era</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-3.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">10+ Stunning Animal
                                      Portraits That Has Been Filmed By Polyushko</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-10.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">10 Freaking Facts About
                                      Being An airline pilot</a></span></div>
                              </div>
                            </div>
                            <div class="ruby-col-6">
                              <span class="ruby-c-title" style="margin-bottom:15px">MOST COMMENTED</span>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-1.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">An Erupting Volcano And
                                      A Meteor Has Created A Fantastic View</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-2.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">Bottle Labels With Short
                                      Stories To Be Read Is The New Marketing Era</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-3.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">10+ Stunning Animal
                                      Portraits That Has Been Filmed By Polyushko</a></span></div>
                              </div>
                              <div class="ruby-row">
                                <div class="ruby-col-1"><img src="img/blog-10.jpg"></div>
                                <div class="ruby-col-11"><span class="ruby-c-title"><a href="#">10 Freaking Facts About
                                      Being An airline pilot</a></span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                    </ul>
                  </div>
                  <span class="ruby-dropdown-toggle"></span>
                </li>

                <li class="ruby-menu-mega-shop"><a href="#">Related Links</a>
                  <div style="height: 263px;" class="">
                    <ul>
                      <li class="ruby-active-menu-item"><a href="#">Clothing</a>
                        <div class="ruby-grid ruby-grid-lined">
                          <div class="ruby-row">
                            <div class="ruby-col-2">
                              <h3 class="ruby-list-heading">TOPS</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-2">
                              <img src="img/outerwear-2.jpg">
                            </div>
                            <div class="ruby-col-2">
                              <h3 class="ruby-list-heading">BOTTOM</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-2">
                              <h3 class="ruby-list-heading">NIGHTWEAR</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-2">
                              <img src="img/outerwear-3.jpg">
                            </div>
                            <div class="ruby-col-2">
                              <h3 class="ruby-list-heading">SWIMWEAR</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                      <li><a href="#">Outerwear</a>
                        <div class="ruby-grid ruby-grid-lined">
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="img/outerwear.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <h3 class="ruby-list-heading">COATS</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                                <li><a href="#">Menu Item #6</a></li>
                                <li><a href="#">Menu Item #7</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <h3 class="ruby-list-heading">JACKETS</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                                <li><a href="#">Menu Item #6</a></li>
                                <li><a href="#">Menu Item #7</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <h3 class="ruby-list-heading">LEATHER</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                                <li><a href="#">Menu Item #6</a></li>
                                <li><a href="#">Menu Item #7</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                      <li><a href="#">Bags &amp; Shoes</a>
                        <div class="ruby-grid ruby-grid-lined">
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="img/bags.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <h3 class="ruby-list-heading">BAGS</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <h3 class="ruby-list-heading">SHOES</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                                <li><a href="#">Menu Item #5</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/shoes.jpg">
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                      <li><a href="#">Accessories</a>
                        <div class="ruby-grid ruby-grid-lined">
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="img/eyewear.jpg">
                              <h3 class="ruby-list-heading" style="margin-top: 16px;">EYEWEAR</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/jewellery.jpg">
                              <h3 class="ruby-list-heading" style="margin-top: 16px;">JEWELLERY</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/watches.jpg">
                              <h3 class="ruby-list-heading" style="margin-top: 16px;">WATCHES</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                              </ul>
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/textile.jpg">
                              <h3 class="ruby-list-heading" style="margin-top: 16px;">OTHERS</h3>
                              <ul>
                                <li><a href="#">Menu Item #1</a></li>
                                <li><a href="#">Menu Item #2</a></li>
                                <li><a href="#">Menu Item #3</a></li>
                                <li><a href="#">Menu Item #4</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                      <li><a href="#">Collections</a>
                        <div class="ruby-grid ruby-grid-lined">
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="img/collection-accessori.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-bridal.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-cube.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-elegante.jpg">
                            </div>
                          </div>
                          <div class="ruby-row">
                            <div class="ruby-col-3">
                              <img src="img/collection-maxmara.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-sfilata.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-shine.jpg">
                            </div>
                            <div class="ruby-col-3">
                              <img src="img/collection-s-maxmara.jpg">
                            </div>
                          </div>
                        </div>
                        <span class="ruby-dropdown-toggle"></span>
                      </li>
                    </ul>
                  </div>
                  <span class="ruby-dropdown-toggle"></span>
                </li>

                <li><a href="#">Grievances</a></li>
                <li><a href="#">RTI</a></li>

              </ul>
              <ul class="ruby-menu border-top border-dark border-opacity-10">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Citizen Charter</a></li>
                <li><a href="#">Circulars</a></li>
                <li><a href="#">CME</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Debarred Entities in CGHS</a></li>
                <li><a href="#">New</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>

    </div>



  </header>
  <div id="slider" class="position-relative">

    <div class="slider-one">
      <div class=""><img src="images/slider/banner3.jpg" /></div>
      <!-- <div class="slider-one-image"><img src="images/slider/1.jpg"/></div> -->
    </div>



  </div>

  <div class="container-fluid" id="kpis">
    <div class="row d-flex align-items-center justify-content-end" style="margin-top: -130px;">
      <div class="col-md-5 col-xl-3 col-12">
        <div class="row">
          <div class="col-md-12 col-6">
            <div class="kpi pinkkpi text-center position-relative mb-sm-3 py-sm-2 py-4 mb-1 text-white">
              <div class="icon position-absolute"><span class="material-symbols-outlined">
                  add_box
                </span></div>
              <div class="rightimg position-absolute"><img src="images/kpibg.png"></div>
              <h2 class="my-2 pt-3">CGHS UNITS</h2>
              <p class="mb-1 fw-light"><b>475</b> Total CGHS Units</p>
              <p class="fw-light"><b>3</b> CGHS Units Online Today</p>
            </div>
          </div>
          <div class="col-md-12 col-6">
            <div class="bluekpi kpi position-relative text-center py-sm-1 text-white mb-1 mb-sm-1">
              <div class="icon position-absolute"><span class="material-symbols-outlined">
                  person_check
                </span></div>
              <div class="rightimg position-absolute"><img src="images/kpibg.png"></div>
              <h2 class="my-sm-2 my-2 ">Registrations</h2>
              <p class="mb-1 fw-light"><b>63,282</b> Registrations Today
              </p>
              <hr class="m-2 m-sm-2" />
              <small class="fw-light">Online Appointments, Walk-in Appointments & Conventional
                Registrations
                included</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-4 col-12 p-0">
        <div class="purplekpi text-white px-3 py-1 kpi position-relative">
          <div class="icon position-absolute"><span class="material-symbols-outlined">
              group
            </span></div>
          <div class="rightimg position-absolute"><img src="images/purplebg.png"></div>
          <h2 class="my-2 p-2 po">
            Cardholder's / Beneficiaries</h2>

          <div class="row mt-4">
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Card Holder's
              </p>
              <hr />
            </div>
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Serving
              </p>
              <hr />
            </div>
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Pensioner
              </p>
              <hr />
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Card Holder's
              </p>
            </div>
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Serving
              </p>
            </div>
            <div class="col-md-4 col-4">
              <p class="mb-1 fw-light"><b>16,43,943 </b><br> Pensioner
              </p>
            </div>
          </div>
          <div class="cghs position-absolute bottom-0">CGHS</div>
          <div class="view-more position-absolute text-center text-white p-2">
            <div class="wavy-line"></div>
            View More >>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="pdfsection" class="container my-4">
    <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active d-flex align-items-center" id="current-issues" data-bs-toggle="tab"
          data-bs-target="#current-issues-pane" type="button" role="tab" aria-controls="current-issues-pane"
          aria-selected="true"> <span class="material-symbols-outlined me-1">description</span> Current Issues</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="press-releases" data-bs-toggle="tab"
          data-bs-target="#press-releases-pane" type="button" role="tab" aria-controls="press-releases-pane"
          aria-selected="false"> <span class="material-symbols-outlined me-1">newsmode</span> Press
          Releases</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="instructions" data-bs-toggle="tab"
          data-bs-target="#instructions-pane" type="button" role="tab" aria-controls="instructions-pane"
          aria-selected="false"> <span class="material-symbols-outlined me-1">info</span> Instructions</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="tenders-vacancies" data-bs-toggle="tab"
          data-bs-target="#tenders-vacancies-pane" type="button" role="tab" aria-controls="tenders-vacancies-pane"
          aria-selected="false"> <span class="material-symbols-outlined me-1">handshake</span> Tenders &
          Vacancies</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link d-flex align-items-center" id="stories" data-bs-toggle="tab"
          data-bs-target="#stories-pane" type="button" role="tab" aria-controls="stories-pane" aria-selected="false">
          <span class="material-symbols-outlined me-1">web_stories</span> Stories</button>
      </li>
    </ul>
    <div class="tab-content accordion" id="myTabContent">
      <div class="tab-pane fade show active accordion-item" id="current-issues-pane" role="tabpanel"
        aria-labelledby="current-issues" tabindex="0">

        <h2 class="accordion-header d-lg-none" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">Current
            Issues</button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block" aria-labelledby="headingOne"
          data-bs-parent="#myTabContent">
          <div class="accordion-body">
            <div class="container-fluid">
              <ul class="datalist p-0 m-0">
                <li class="mt-1 mb-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime my-1 px-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                  <a href="press-releases.html" class="text-white text-decoration-none">
                </li>
                <a href="press-releases.html" class="text-white text-decoration-none">
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="multiplepdflist d-flex align-items-center px-2">
                        <ul class="d-flex align-items-top p-0 my-2">
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              1 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              2 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              3 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              4 </a>
                          </li>
                        </ul>
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                  </li> <a href="press-releases.html" class="text-white text-decoration-none">
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                    </li>
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    </li> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="view-more text-center text-white p-2 position-relative">
                        <div class="wavy-line"></div>
                        <a href="press-releases.html" class="text-white text-decoration-none">View More &gt;&gt;</a>
                      </div>


              </ul>



            </div>
          </div>
        </div>

      </div>
      <div class="tab-pane fade accordion-item" id="press-releases-pane" role="tabpanel"
        aria-labelledby="press-releases" tabindex="0">
        <h2 class="accordion-header d-lg-none" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Press Releases
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingTwo"
          data-bs-parent="#myTabContent">
          <div class="accordion-body">
            <div class="container-fluid">
              <ul class="datalist p-0 m-0">
                <li class="mt-1 mb-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime my-1 px-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <a href="press-releases.html" class="text-white text-decoration-none">
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="multiplepdflist d-flex align-items-center px-2">
                        <ul class="d-flex align-items-top p-0 my-2">
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              1 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              2 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              3 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              4 </a>
                          </li>
                        </ul>
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                  </li> <a href="press-releases.html" class="text-white text-decoration-none">
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                    </li>
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    </li> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="view-more text-center text-white p-2 position-relative">
                        <div class="wavy-line"></div>
                        <a href="press-releases.html" class="text-white text-decoration-none">View More &gt;&gt;</a>
                      </div>


              </ul>



            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade accordion-item" id="instructions-pane" role="tabpanel" aria-labelledby="instructions"
        tabindex="0">
        <h2 class="accordion-header d-lg-none" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Instructions
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingThree"
          data-bs-parent="#myTabContent">
          <div class="accordion-body">
            <div class="container-fluid">
              <ul class="datalist p-0 m-0">
                <li class="mt-1 mb-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime my-1 px-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                  <a href="press-releases.html" class="text-white text-decoration-none">
                </li>
                <a href="press-releases.html" class="text-white text-decoration-none">
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="multiplepdflist d-flex align-items-center px-2">
                        <ul class="d-flex align-items-top p-0 my-2">
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              1 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              2 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              3 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              4 </a>
                          </li>
                        </ul>
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                  </li> <a href="press-releases.html" class="text-white text-decoration-none">
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                    </li>
                    <li class="my-3 pt-3"><a href="#" target="_blank"
                        class="text-decoration-none d-flex align-items-top px-2">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                      <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                      </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    </li> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="view-more text-center text-white p-2 position-relative">
                        <div class="wavy-line"></div>
                        <a href="press-releases.html" class="text-white text-decoration-none">View More &gt;&gt;</a>
                      </div>


              </ul>



            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade accordion-item" id="tenders-vacancies-pane" role="tabpanel"
        aria-labelledby="tenders-vacancies" tabindex="0">
        <h2 class="accordion-header d-lg-none" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Tenders and Vacancies
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingFour"
          data-bs-parent="#myTabContent">
          <div class="accordion-body">
            <div class="container-fluid">
              <ul class="datalist p-0 m-0">
                <li class="mt-1 mb-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime my-1 px-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                  <a href="press-releases.html" class="text-white text-decoration-none">
                </li>
                <a href="press-releases.html" class="text-white text-decoration-none">
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div> <a href="press-releases.html" class="text-white text-decoration-none">
                      <div class="multiplepdflist d-flex align-items-center px-2">
                        <ul class="d-flex align-items-top p-0 my-2">
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              1 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              2 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              3 </a>
                          </li>
                          <li class="me-4 fw-semibold"><a href="" target="_blank"
                              class="d-flex align-items-center  align-items-top text-decoration-none"><span
                                class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                              4 </a>
                          </li>
                        </ul>
                      </div>
                      <a href="press-releases.html" class="text-white text-decoration-none">
                  </li>
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div>
                    <a href="press-releases.html" class="text-white text-decoration-none">
                  </li>
                  <li class="my-3 pt-3"><a href="#" target="_blank"
                      class="text-decoration-none d-flex align-items-top px-2">
                      <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                      Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                      CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                      <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                      6:29 PM
                    </div>
                  </li>
                  <div class="view-more text-center text-white p-2 position-relative">
                    <div class="wavy-line"></div>
                    <a href="press-releases.html" class="text-white text-decoration-none">View More &gt;&gt;</a>
                  </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade accordion-item" id="stories-pane" role="tabpanel" aria-labelledby="stories"
        tabindex="0">
        <h2 class="accordion-header d-lg-none" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Stories
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingFive"
          data-bs-parent="#myTabContent">
          <div class="accordion-body">
            <div class="container-fluid">
              <ul class="datalist p-0 m-0">
                <li class="mt-1 mb-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime my-1 px-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div> <a href="press-releases.html" class="text-white text-decoration-none">
                    <div class="multiplepdflist d-flex align-items-center px-2">
                      <ul class="d-flex align-items-top p-0 my-2">
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            1 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            2 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            3 </a>
                        </li>
                        <li class="me-4 fw-semibold"><a href="" target="_blank"
                            class="d-flex align-items-center  align-items-top text-decoration-none"><span
                              class="material-symbols-outlined me-1">picture_as_pdf</span> PDF
                            4 </a>
                        </li>
                      </ul>
                    </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                </li>
                <li class="my-3 pt-3"><a href="#" target="_blank"
                    class="text-decoration-none d-flex align-items-top px-2">
                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                    CGHS Patna (9 October 2024)</a>
                  <div class="light-sm-txt d-block d-flex align-items-top datetime mt-1 px-2 mb-2">
                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                    6:29 PM
                  </div>
                </li> <a href="press-releases.html" class="text-white text-decoration-none">
                  <div class="view-more text-center text-white p-2 position-relative">
                    <div class="wavy-line"></div>
                    <a href="press-releases.html" class="text-white text-decoration-none">View More &gt;&gt;</a>
                  </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 d-flex align-items-center justify-content-center">
          <div class="copyright text-white text-center">Website owned & maintained by: Centre for Development
            of Advanced Computing (C-DAC)</div>
        </div>
        <div class="col-lg-2 p-0">
          <div class="me-1"><img src="images/digital-india-logo.png" /></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Placed js at the end of the document so the pages load faster -->
  <!-- jquery latest version -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap-min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>