<!DOCTYPE html>
<html>
<head>
    <title>card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .logo-halfimg{
            height: 288px;
            width: 300px;
            display: flex;
            align-items: flex-end;
            mix-blend-mode: multiply;
            margin-left: 10px;
            }
         .container-about{
            background: #A8BBCA29;
            border-radius: 239px;
            height: 350px;
            width: 350px;
            
        }
        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh;
        }
        .icon {
            background-color: #437C35;
            border-radius: 10px;
            padding: 14px;
        }
        .icon i {
            color: white;
            font-size: 1rem;
            margin-left: 0px;
            margin-top: -2px;
        }
</style>
<body>
    <div class="col-4">
        <div class="container container-about">
            <div class="icon-container">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <p class="text logo-halfimg"> <img src="assets/img/newLogoHalf.png" style="width: 285px;height: 214px;" class=""></p>
        </div>
      </div>
</body>
</html>