/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap');


@font-face {
    font-family: 'Patua One';
    src: url(./fonts/PatuaOne-Regular.woff) format('woff');
}

@font-face {
    font-family: "Poppins", sans-serif;
    src: url(./fonts/Poppins-Regular.woff) format('woff');
}


a {
    color: #535353;
    text-decoration: none;
}

a:hover {
    color: #ffc963;
    text-decoration: none;
}

html,body {
    margin: 0;
    overflow-x: hidden;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #4d3828;
    border-top-color: #e2eefd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #e23177;
    border-radius: 4px;
    transition: all 0.4s;
    padding: 8px 5px;
    font-size: 12px;
    width: 51px;
    height: 55px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
}

.back-to-top i {
    font-size: 18px;
    display: block;
    line-height: 25px;
}

.back-to-top:hover {
    background: #9f870b;
    color: #fff;
}

.back-to-top.active i {
    font-size: 18px;
    display: block;
    line-height: 25px;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
    background-color: #5e6fb5;
    padding: 8px 5px;
    font-size: 12px;
    width: 51px;
    height: 55px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;

}

.header-links {
    height: 35px
}

.header-links span {
    display: flex;
    border-right: 1px solid #ccc;
}

.header-links span a {
    padding: 7px 10px 0 10px;
    color: #666;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.header-links span a:hover {
    color: #8d0200;
}

.header-links span:last-child {
    border-right: none;
}

#topbar .form-control {
    display: block;
    color: #000;
    width: 177px;
    height: 35px;
    padding: 3px 5px;
    font-size: .8125rem;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 0.25rem;
    -webkit-appearance: listbox !important;
    border-top: none;
    border: left;
    border-left: none;
    border-right: none;
}

.top-right img {
    margin-left: 12px;
}

.owl-dots {
    display: none
}

.logo {
    padding: 8px 0 0 68px;
    /* font-family: 'Patua One'; */
    color: #000000;
    position: relative;
    margin-left: 1px;
}

.logo .mobilemenu {
    position: absolute;
    right: -5px;
    top: 15px;
}
.logo .mobilemenu i{
font-size: 25px;
}

.logo .offcanvas {
    background: rgba(0, 0, 0, 0.8);
    width:100%;
}
.logo .offcanvas-title {
       color: rgba(255,255,255,0.8);
}
.logo h1 {
    font-size: 18px;
    font-family: 'Patua One' !important;
    margin: 0;
}

.logo img {
    position: absolute;
    top: 2px;
    left: 0px;
}

.top-right {
    margin: 0
}

#topbar .logo p {
    color: #194eaf;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0;
}

.fixed-top .navbar-links {
    background: #f4f4f4;
    padding: 9px 51px;
}

.fixed-top .navbar-links a {
    color: #194eaf;

}

.fixed-top .navbar-links a:hover {
    color: #000000;

}

.navbar-links {
    background: #194eaf;
    padding: 4px 51px;

}

.search-widget {
    position: relative;

}

.search-widget form input[type="text"] {

    width: 100%;
    border: 1px solid #e7e7e7;
    border-radius: 0;
    height: 40px;
    padding: 0 60px 0 15px;
    margin: 0;
    background: #ffffff;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;

    color: #777777;
}

.search-widget select:focus {
    outline: none;
    box-shadow: none;
    border-color: #194eaf
}

.search-widget form .input-group-btn,
.search-widget form button {
    position: absolute;
    border: none;
    right: 0;
    top: 0;
    color: #194eaf;
    padding: 0;
    height: 35px;
    width: 40px;
    border-radius: 0;
    background: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.loginbtn {
    margin: 6px 10px 0 0px;
    position: relative;
    padding-left: 29px;
}

.loginbtn a {
    color: #8d0200
}

.loginbtn a i {
    color: #000000
}

.loginbtn i {
    position: absolute;
    top: -6px;
    left: 1px;
    font-size: 23px;

}

.scroll-text {
    color: #000
}

.news {
    padding: 2px 10px;
    background: #338fff;
    color: #fff;
    margin-left: 2px;
}

.blink_me {
    -webkit-transform: translateX(-9px) translateY(1px) rotate(-12deg);
    -webkit-transition: 0s;
    animation: blinker 1s linear infinite;
    color: #F00;
    font-weight: 700;
    font-family: 'Mukta', sans-serif;
    background: #FC0;
    padding: 0px 5px;
    width: 39px;
    border-radius: 2px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

#contact {
    padding: 45px 0;
}

#contact .section-title h3 {
    color: #ffffff;
    font-size: 30px;
    line-height: 21px;
    margin-bottom: 0;
}

#contact .section-title h3::after {
    background: none;
}

* CROUSAL-STARTS */ #sg-carousel {
    position: relative;
    height: 100vh;
}

#sg-carousel .carousel-inner .item {
    height: 100vh;
}

.carousel-caption {
    top: 50%;
}

.carousel-caption h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

#sg-carousel .carousel-control.left {
    top: 48%;
}

#sg-carousel .carousel-control.right {
    top: 48%;
}

.uppr-txt {
    text-transform: uppercase;
    color: #fff;
    font-size: 35px;
}

#sg-carousel .carousel-control.left,
#sg-carousel .carousel-control.right {
    background-image: none;
    background-repeat: no-repeat;
    opacity: 0;
    text-shadow: none;
    transition: all 0.8s ease 0s;
}

.carousel-control {
    bottom: 0;
    color: #fff;
    font-size: 20px;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    top: 0;
    width: auto;
    transition: all 0.8s ease 0s;
}

.carousel-inner {
    box-shadow: 2px 6px 21px;
}

.fa-angle-right,
.fa-angle-left {
    font-size: 80px;
}

#sg-carousel:hover .carousel-control.left {
    left: 38px;
    transition: all .2s ease 0;
}

#sg-carousel:hover .carousel-control.right {
    right: 38px;
    transition: all .2s ease 0;
}

#sg-carousel:hover .carousel-control.left,
#sg-carousel:hover .carousel-control.right {
    opacity: 1;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img,
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}

.item.active img {
    transition: transform 5000ms linear 0s;
    transform: scale(1.05, 1.05);
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
    font-size: 80px;
}

.carousel-caption {
    left: 60%;
    padding-bottom: 5%;
    right: 0;
    text-align: left;
}

.carousel-caption h1 {
    font-family: raavi;
    font-size: 60px;
    font-weight: 600;
    line-height: 18px;
}

.carousel-caption>p {
    font-size: 30px;
    color: #fff;
}

.carousel-caption>a {
    text-transform: uppercase;
    color: #fff;
    background: #041132;
    padding: 6px 12px;
}

.button--tamaya {
    border: 2px solid #40a304 !important;
    border-radius: 5px;
    color: #7986cb;
    min-width: 180px;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button--border-thick {
    border: 3px solid;
}

.button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: inherit;
    display: block;
    float: left;
    max-width: 250px;
    min-width: 199px;
    padding: 1em 7em;
    position: relative;
    vertical-align: middle;
    z-index: 1;
}

.button--tamaya::before {
    padding-top: 1em;
    top: 0;
}

.button--tamaya::before,
.button--tamaya::after {
    background: #40a304;
    color: #fff;
    content: attr(data-text);
    height: 50%;
    left: 0;
    overflow: hidden;
    position: absolute;
    transition: transform 0.3s cubic-bezier(0.2, 1, 0.3, 1) 0s;
    width: 100%;
}

.button--tamaya::after {
    bottom: 0;
    line-height: 0;
}

.button--tamaya:hover::before {
    transform: translate3d(0px, -100%, 0px);
}

.button--tamaya:hover::after {
    transform: translate3d(0px, 100%, 0px);
    color: #40a304;
}

.button--tamaya:hover {
    color: #40a304;
    font-weight: 600;
}

.carousel-indicators li {
    background-color: #b3b5b9;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    width: 12px;
    border: 0;
}

.carousel-indicators .active {
    background-color: #041132;
    height: 12px;
    margin: 0;
    width: 12px;
    border: 0;
}

#sg-carousel h1 {
    animation-delay: 1s;
    margin-bottom: 25px;
}

#sg-carousel p {
    animation-delay: 2s;
}

#sg-carousel button {
    animation-delay: 3s;
    margin-top: 25px;
}

.modal-dialog {
    max-width: 900px;

}


.modal-content {
    min-height: 360px;
    border-radius: 17px !important;
    box-shadow: 0 0 2px #efefef;
    background: none;
    border: 1px solid #cececf;
}

.loginform h5 {
    font-size: 23px;
    color: #525252;
    font-weight: bold;

    margin-bottom: 15px;
    text-align: center;
}

.loginform {
    position: relative;
}

.loginform .btn-close {
    position: absolute;
    right: -3px;
    top: 8px;
}

.loginform .card-body {
    padding: 44px 7px 0 6px;
}

.modal-body {
    margin: 10px;
    background: #ffffff;
    border-radius: 8px;
}

.loginform .form-control {
    border-radius: 20px;
    padding: 5px 5px 5px 12px;
    font-size: 15px;
    margin-bottom: 15px;

}

.loginform .form-outline {
    position: relative;
}

.loginform .form-outline i {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 19px;
}

.loginform .btn {
    padding: 16px 0 20px 0;
    font-size: 15px;
    border-radius: 20px;
    width: 100%;
    line-height: 6px;
    background-color: #d83b01;
    color: #fff;
    border: none
}

.loginform .small {
    text-align: center;
    margin-top: 30px !important;
    display: block;

    margin-top: 4px;
    font-weight: bold;
    text-decoration: underline;
    color: #060726;
}

#research span {
    background: #554231;
    color: #fff;
    padding: 5px 10px;
    margin: 0 3px 8px 0;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 0.8px;
}

#contact .subscriber-form {
    position: relative;
}

#contact .subscriber-form input[type="number"] {
    width: 342px;
    font-size: 12px;
    font-weight: 400;
    -webkit-border-radius: 3px 0 0 2px;
    -moz-border-radius: 3px 0 0 2px;
    border-radius: 3px 0 0 2px;
    border: none;
    height: 50px;
}

#contact .subscriber-form input[type="submit"] {
    position: absolute;
    width: 42%;
    height: 50px;
    top: 0;
    right: 0;
    padding: 17px 28px 12px;
    text-transform: capitalize;
    border: none;
    background-color: #9f870b;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}

#contact .subscriber-form input:focus {
    border: none;
    outline: 0;
}

.moreinfo .nav-tabs {
    font-size: 16px;
    margin-bottom: 20px;

    border: none;
}

.moreinfo .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #d83b01 !important;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}

.moreinfo .nav-tabs .nav-link:hover {
    border: 1px solid #ffffff;
    border-radius: 50px;
    background-color: #0c0d4c;
    color: #ffffff
}

.moreinfo .nav-tabs .nav-link {
    padding: 10px 23px;
    text-transform: uppercase;
    background-color: #f7f7f7;
    border-style: solid;
    border-width: 0 0 5px;
    border-color: #4e76a2;
    margin: 0 34px 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 7%);
    color: #000;
    font-weight: 300;
    font-size: 19px;

}

.moreinfo .text {
    margin-bottom: 15px;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.9;
    font-weight: 300;
}

.moreinfo ol {
    margin-top: 20px;
}

.moreinfo ol li {
    margin-bottom: 20px;
}

.overview .learn h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.overview .learn p {
    margin-bottom: 20px;
}

#courses {
    padding: 0px 0 50px 0;

}

#courses h2 {
    color: #ffffff;
    font-size: 34px;
    letter-spacing: 0;
    font-weight: 700;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;

}

#courses .section-title h3 {
    font-size: 17px;
    position: relative;
    margin-bottom: 34px;
    display: block;
    line-height: 28px;
    color: #ffffff;

}

#courses .section-title h3:after {
    background-color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    width: 10%;
    margin: 0 auto;
    bottom: -15px;
    width: 110px;
    height: 2px;
    content: "";

}

#courses .course-details {
    margin-top: -110px;
}

#courses .section-title {
    text-align: center;
    background-color: #20458c;
    background-image: url("../img/course-bg.png");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 0 86px 0;
    color: #ffffff
}

#courses .read-more {
    font-size: 14px;
    margin: 20px 0 0 0;
    color: #d83b01;
    font-weight: 600;
    display: block;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
}

#courses i {
    color: #ffffff
}

#loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
}

#loading-image {
    z-index: 100;
}

#courses .slider-card:hover {
    cursor: pointer;
}

#courses .slider-card:hover .read-more {
    color: #252525;
    letter-spacing: 1px;
}

#courses .slider-card .imghover {
    overflow: hidden
}

#courses .slider-card .imghover:hover img {
    transform: scale(1.25);
}

#courses .slider-card .imghover img {
    transition: transform 0.4s;
}


#courses .p-4 {
    padding: 15px 20px 10px 8px !important;
    color: #000;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}


.slider-card h5 {
    text-align: left;
    color: #000;
    font-size: 20px !important;
    padding-left: 6px;
    font-weight: 600 !important;
}

#quotation {
    /* background-image: linear-gradient(to right, #1e357b 0%, #2989d8 50%, #77b7fe 100%), url("../img/pagebannerbg.png");  */
    background-position: right;
    background-repeat: no-repeat;
    padding: 90px 0;
    color: #ffffff;
    background-image:
        linear-gradient(45deg,
            rgba(30, 53, 123, 1),
            rgba(41, 137, 216, 0.75)),
        url('../img/pagebannerbg.png');
}

#page .page-title.pdfpage {
    /* background: url("../img/quotebg.jpg") top no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
    background: linear-gradient(to right, #1e357b 0%, #2989d8 50%, #77b7fe 100%);
    padding: 30px 0;
    color: #ffffff
}

#page .page-title.pdfpage h1 {
    font-size: 1.5rem;
}

#page span {
    text-transform: capitalize;
    font-size: 45px;
    text-align: left;
}

#page a.cbutton {
    float: right;
    position: relative;
    width: auto;
    background: #9f870b;
    color: #ffffff;
    letter-spacing: 0.04em;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
    line-height: 2;
    vertical-align: middle;
    border: none;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#quotation span {
    text-transform: capitalize;
    font-size: 45px;
    text-align: left;
}

#quotation a.cbutton {
    float: right;
    position: relative;
    width: auto;
    background: #9f870b;
    color: #ffffff;
    letter-spacing: 0.04em;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
    line-height: 2;
    vertical-align: middle;
    border: 1px solid #efefef;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 48px;
    -moz-border-radius: 48px;
    border-radius: 48px;
}

#latest-section {
    min-height: 576px;
    background: #ffffff;
    margin: 0px 10px 0 14px;
    padding: 5px 0px;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 7%);
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    border-radius: 14px;
}

#news-alerts li {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
}

#student-helpline {
    background: url("../img/student-helpline.png") #002147 bottom center no-repeat;
    min-height: 192px;
    margin: 26px 26px 0px 26px;
    padding: 20px 20px;
    box-shadow: 10px 10px 20px #cccccc;
}

#student-helpline p {
    color: #ffffff;
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    margin-top: 25px;

}

#student-helpline span a {
    color: #ffffff;
    font-size: 20px;

}

.footer-copyright {
    border-top: 1px solid #b6b6b6;
    padding-top: 15px;
}

#latest-section .section-title h3 {
    font-size: 24px;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 50px;
    display: block;
    padding: 20px;
    background: #d83b01;
}

#latest-section .section-title h3:after {
    background-color: #fbfcff;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    width: 100px;
    height: 2px;
    content: "";
}


/** News Ticker **/
.blink_me {

    -webkit-transform: translateX(-9px) translateY(1px) rotate(-12deg);
    -webkit-transition: 0s;
    font-size: 15px;
    animation: blinker 1s linear infinite;
    color: #F00;
    font-weight: 400;
    background: #FC0;
    padding: 0px 8px;
    border-radius: 2px;
    width: 45px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.news-alerts {

    color: #000;
    width: 100%;
    max-width: 720px;
    margin: 10px auto;
    height: 500px;
    padding: 15px 37px;
    overflow: hidden;

}

.news-alerts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.news-alerts ul li {
    padding: 5px 0px;
}

.news-alerts ul li a {
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    text-decoration: none;
}

.news-alerts ul li a:hover {
    color: rgba(0, 0, 0, 1);
    text-decoration: underline;
}


.slide1-text .btn-style-one {
    position: relative;
    font-size: 15px;
    line-height: 24px;
    padding: 14px 33px;
    font-weight: 600;
    /* letter-spacing: -0.9em; */
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    /* border: 2px solid #ffffff; */
    background: #d83b01;
    border-radius: 50px;
    box-shadow: 0px 5px 10px #ffffff;
    margin-top: 8px;
    display: inline-block;
    --tw-bg-opacity: 1 !important;
    background-color: rgb(216 59 1 / var(--tw-bg-opacity)) !important;


}



.slide1-text .btn-style-one:before {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    line-height: 24px;
    padding: 15px 30px;
    content: "Click Here";
    /* background-color: transparent; */
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transform: 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    color: #ffffff;
    --tw-bg-opacity: 5 !important;
    background-color: rgb(12 13 76 / var(--tw-bg-opacity)) !important;
    border-radius: 50px
}

.slide1-text .btn-style-one:hover {
    color: #ffffff;
    -webkit-box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    border: 1px solid #0c0d4c;
}

.slide1-text .btn-style-one:hover:before {
    -webkit-transform-origin: top right;
    transform-origin: top right;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.owl-item .tag {
    background-color: #d83b01;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    line-height: 10px;
    margin-top: 15px;
    margin-left: 20px;
    padding: 15px 20px;
    text-align: center;
    /* width: 90px; */
}

.owl-item:hover .tag {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.slider-container .research {
    margin-top: 19px;
}

.slider-container .research span {
    text-align: center;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-right: 12px;
    background: #edf5fb;
    padding: 18px 17px 3px 17px;
    border-radius: 5px;
}

.slider-container .research span img {
    position: relative;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 20px 29px;
    margin: 0 auto 10px auto;
    display: block;
}

.courses_view-all .btn {
    border: 2px solid #20448c;
    border-radius: 25px;
    font-size: 15px;
    height: 50px;
    line-height: 47px;
    margin-top: 30px;
    padding: 0 60px;
    background-color: transparent;
    color: #20448c;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.courses_view-all .btn:hover,
.btn-:active,
.btn:focus {
    background-color: #20448c;
    color: #fff;
    border: 2px solid;
    border-color: #ffffff;
}

.object {
    animation: MoveUpDown 1s linear infinite;
    position: absolute;
    width: 44px;
    height: 44px;
    left: 14px;
    top: 0;
}

.object img {
    width: 39px;
}

@keyframes MoveUpDown {

    0%,
    100% {
        top: 6px;
    }

    50% {
        top: 12px;
    }
}

@media all and (transform-3d),
(-webkit-transform-3d) {

    .carousel-fade .carousel-inner>.item.next,
    .carousel-fade .carousel-inner>.item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item.prev,
    .carousel-fade .carousel-inner>.item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .carousel-fade .carousel-inner>.item {
        transition: opacity 2s ease;
    }

    .carousel-fade .carousel-inner>.item.next.left,
    .carousel-fade .carousel-inner>.item.prev.right,
    .carousel-fade .carousel-inner>.item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
    transition: all 0.5s;
    padding: 4px 0;
}

#topbar .contact-info i {
    font-style: normal;
    color: #000;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
    padding-left: 5px;
    color: #000;
}

#topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
    transition: 0.3s;
}

#topbar .contact-info i a:hover {
    color: #fff;
    text-decoration: underline;
}

#topbar .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

#topbar .social-links a:hover {
    color: white;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;

}


#header.fixed-top img {
    height: 55px;
}

#header.fixed-top h1,
#header.fixed-top p {
    margin: 0px 0 0 -28px;
    font-size: 15px
}

.scrolled-offset {
    margin-top: 70px;
}

#header.fixed-top .search-widget,
#header.fixed-top .loginbtn {
    padding-top: 0;
    margin-top: 0
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 12px 22px 12px 22px;
}

.navbar>ul>li:last-child:before {
    background: none;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 15px;

    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;

}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -17px;
    left: 2px;
    background-color: #fff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 23px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 6px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #585858;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}



.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 111%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -97%;
    }

    .slider-container .research span {
        padding: 14px 13px 3px 13px;

    }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #4d3828;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #4d3828;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Banner Section
--------------------------------------------------------------*/

#bannercontent {
    position: relative;
}

.important-updates h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;

}

.important-updates h1 span {
    color: #fff;
}

.important-updates li {
    line-height: 18px;
    color: #ccc;
    margin: 5px 0 13px 0;
    list-style: none;
    font-size: 13px;
    font-weight: 400;
}


.important-updates .btn-get-started {

    font-size: 15px;

    display: inline-block;
    padding: 4px 8px;
    border-radius: 1px;
    transition: 0.5s;
    color: #fff;
    background: #d98838;
    margin-top: 20px
}

.important-updates .btn-get-started:hover {
    background: #247cfbannercontentbannercontent0;
}

.important-updates {
    background: #000;
    opacity: 0.9;
    padding: 20px;
    position: absolute;
    right: 50px;
    top: 30px;
    width: 25%;
    min-height: 500px
}

.carousel-indicators {

    bottom: 100px !important;

}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #fff !important;
    width: 58px !important;
    height: 4px;
}

.bannercontent .news {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto
}

#logoc {
    position: absolute !important;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    top: 0
}

@media (min-width: 1024px) {}

@media (max-width: 768px) {
    #hero {
        height: 100vh;
    }

    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }

    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    #hero .btn-get-started,
    #hero .btn-watch-video {
        font-size: 13px;
    }
}

@media (max-height: 500px) {
    #hero {
        height: 120vh;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 10px 0 0 0;
}



.section-title h2 {
    font-size: 26px;
    position: relative;
    font-weight: 700;
    color: #000;
    letter-spacing: 1px;
    margin: 13px 0 9px 0;
    text-transform: uppercase;
}

#about .section-title h2,
#about .section-title h3,
#about .text p,
#about .section-title h4 {
    color: #ffffff;
}

.section-title h3 {
    font-size: 18px;
    position: relative;
    margin-bottom: 30px;
    display: block;
    line-height: 24px;

    font-weight: 300;
}

#team .section-title h2:after {
    background-color: #d83b01;
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 125px;
    height: 2px;
    content: "";

}


.section-title h4 {
    font-size: 22px;
    font-weight: 300;
    line-height: 32px;

}

.text p {
    text-align: justify;

    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
}

.section-title p {
    font-size: 16px;
    color: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.8;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
}

@media (min-width: 1024px) {}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    padding: 20px 0;
    background-color: #f1f6fe;
    min-height: 40px;
}

.breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
}

@media (max-width: 992px) {
    .breadcrumbs h2 {
        margin: 0 0 10px 0;
    }
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.breadcrumbs ol li+li {
    padding-left: 10px;
}

.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
}

@media (max-width: 768px) {
    .breadcrumbs .d-flex {
        display: block !important;
    }

    .breadcrumbs ol {
        display: block;
    }

    .breadcrumbs ol li {
        display: inline-block;
    }
}

/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

.featured-services .icon-box::before {
    content: "";
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
}

.featured-services .icon-box:hover::before {
    background: #4d3828;
    top: 0;
    border-radius: 0px;
}

.featured-services .icon {
    margin-bottom: 15px;
}

.featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #4d3828;
    transition: all 0.3s ease-in-out;
}

.featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.featured-services .title a {
    color: #111;
}

.featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

.featured-services .icon-box:hover .title a,
.featured-services .icon-box:hover .description {
    color: #fff;
}

.featured-services .icon-box:hover .icon i {
    color: #fff;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/


#about {
    margin: 0px 0 00;
    padding: 60px 0 0 0;
    color: #ffffff;
    background-image: url("../img/about-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    min-height: 583px;
    background-repeat: no-repeat;
    position: relative;
}

#about .tab-pane ol {
    list-style: none;
    padding: 0;
    text-transform: capitalize;
}

#about .tab-pane ol li {
    position: relative;
    padding-left: 25px;
}

#about .tab-pane ol li i {
    position: absolute;
    top: 0;
    left: 0;
}

#about .about-text {
    margin: 0 40px 40px 0;

}

#about .about-text .moreinfo {
    margin: 30px 0;

}

#about .container-fluid {
    margin: 0;
    padding: 0;
}

.about .content h3 {
    font-weight: 600;


    font-size: 26px;
    color: #000;
    margin: 15px 0;
    text-align: center;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}

.about .content ul li:first-child {
    margin-top: 35px;
}

.about .content ul i {
    background: #fff;
    box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
    font-size: 24px;
    padding: 8px 14px;
    margin-right: 15px;
    color: #4d3828;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.about .content ul h5 {
    font-size: 18px;
    color: #000000;
}



.about .content ul p {
    font-size: 16px;
    text-align: left;
    color: #000;
    line-height: 26px;
    font-weight: 600;
}

.about .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;

    color: #222222;
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: #e2eefd;
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #4d3828;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding: 70px 0 60px;
}

.counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #f1f6fe;
}

.counts .count-box i {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #4d3828;
    color: #fff;
    width: 56px;
    height: 56px;
    line-height: 0;
    border-radius: 50px;
    border: 5px solid #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #062b5b;
}

.counts .count-box p {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding: 15px 0;
    text-align: center;
}

.clients img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
}

.clients img:hover {
    transform: scale(1.15);
}

@media (max-width: 768px) {
    .clients img {
        max-width: 40%;
    }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
    text-align: center;
    border: 1px solid #e2eefd;
    padding: 50px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
    min-width: 233px;
}

.services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #f1f6fe;
    border-radius: 4px;
    border: 1px solid #deebfd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
    color: #3b8af2;
    font-size: 28px;
    transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.services .icon-box h4 a {
    color: #222222;
    transition: ease-in-out 0.3s;
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
    color: #4d3828;
}

.services .icon-box:hover .icon {
    border-color: #4d3828;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url("../img/testimonials-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.testimonials .section-header {
    margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}

.testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4d3828;
}

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 15px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #4d3828;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    color: #222222;
}

.portfolio .portfolio-item .portfolio-info p {
    color: #555555;
    font-size: 14px;
    margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 40px;
    font-size: 24px;
    top: calc(50% - 18px);
    color: #3c3c3c;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: #4d3828;
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
    color: #6ba7f5;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    bottom: 20px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #4d3828;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #4d3828;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    margin-top: -120px;
    position: relative;
    z-index: 9;
}

.team .member { 
    position: relative;
    margin-bottom: 20px;
    border-radius: 4px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    min-height: 366px;
}

.member .awards-symbol {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 999999;
    right: 0;
}


.team .member .member-img {
    position: relative;
    overflow: hidden;
    /* border: 1px solid #efefef; */
    width: 170px;
    /* box-shadow: 10px 1px 10px #efefef; */
    margin: 0 auto;

}

.team .member:hover .member-img {
    box-shadow: 0px 2px 15px rgba(110, 110, 110, 0.5);
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    text-align: center;
}

.team .member .social a {
    transition: color 0.3s;
    color: #222222;
    margin: 0 3px;
    padding-top: 7px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    display: inline-block;
    transition: ease-in-out 0.3s;
    color: #fff;
}

.team .member .social a:hover {
    background: #3b8af2;
}

.team .member .social i {
    font-size: 18px;
}

.team .member .member-info {
    padding: 25px 0;
}

.team .member .member-info h4 {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 25px;
    color: #222222;
    padding-top: 5px;
}

.team .member .member-info span {
    display: block;
    font-size: 17px;
    font-weight: 400;
    color: #646464;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
}

.team .member:hover .social {
    opacity: 1;
    bottom: 15px;
}

footer .twitter,
.social-icon .twitter:hover {
    background-color: #00aced;
}

footer .facebook,
.social-icon .facebook:hover {
    background-color: #3b5998;
}

footer .youtube,
.social-icon .youtube:hover {
    background-color: #bb0000;
}

footer .linkedin,
.social-icon .linkedin:hover {
    background-color: #007bb6;
}

footer .instagram,
.social-icon .instagram:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
    padding: 20px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.pricing .box h3 {
    font-weight: 400;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #777777;
    background: #f8f8f8;
}

.pricing .box h4 {
    font-size: 36px;
    color: #4d3828;
    font-weight: 600;
    margin-bottom: 20px;
}

.pricing .box h4 sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .box h4 span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing .box ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}

.pricing .box ul li {
    padding-bottom: 16px;
}

.pricing .box ul i {
    color: #4d3828;
    font-size: 18px;
    padding-right: 4px;
}

.pricing .box ul .na {
    color: #ccc;
    text-decoration: line-through;
}

.pricing .btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}

.pricing .btn-buy {
    background: #4d3828;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-weight: 600;
    transition: 0.3s;
}

.pricing .btn-buy:hover {
    background: #3b8af2;
}

.pricing .featured h3 {
    color: #fff;
    background: #4d3828;
}

.pricing .advanced {
    width: 200px;
    position: absolute;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);
    z-index: 1;
    font-size: 14px;
    padding: 1px 0 3px 0;
    background: #4d3828;
    color: #fff;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
    padding: 0px 0 60px 0;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid #194eaf;
    margin: 5px 0;
    padding: 18px 23px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 20px;

}


.faq .faq-list .question {
    display: block;
    position: relative;
    font-size: 15px;
    line-height: 22px;

    padding-left: 25px;
    cursor: pointer;
    color: #194eaf;
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 21px;
    position: absolute;
    left: 0;
    top: 1px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: #363030;
}

.faq .faq-list .collapsed:hover {
    color: #4d3828;
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}

.latest-news .news-image-hover {
    overflow: hidden;

}

.latest-news h1,
.latest-news h5 {
    font-weight: 600;
    font-size: 16px !important;
    line-height: 25px;
    color: #000;
    margin-top: 10px;
}

.latest-news .col-md-4 h5 {
    font-size: 14px !important;
}

.faq p {
    font-size: 15px;
    line-height: 25px;
    color: #000;
    font-weight: 300;
}


.position-relative {
    position: relative !important;
}

.latest-news .news-image-hover img,
.news-image-hover .thumb-title {
    transition: transform 0.4s;
}

.latest-news .news-image-hover img,
.news-image-hover .thumb-title {
    transition: transform 0.4s;
}

.news-image-hover:hover img {
    transform: scale(1.25);
}

.news-image-hover img,
.image-hover .thumb-title {
    transition: transform 0.4s;
}

.latest-news .thumb-title {
    padding: 14px 24px;
    background: #000;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
}

.font-weight-normal {
    font-weight: 400 !important;
}

#faqquestions {
    margin: 0 35px;
    max-height: 500px;
    overflow-y: scroll;
    padding-right: 45px;
}

#faqquestions h2 {
    font-size: 22px;
    margin: 10px 0;
    letter-spacing: 0
}

#faq {
    background-color: #F4F6F9;
    padding: 90px 0 60px 0;
    margin: 90px 0;
}

#faq .section-title h2 {
    font-size: 69px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
    margin: 33px 0 9px 0;
    text-transform: uppercase;
    line-height: 38px;
    text-align: center;
}

#faq .section-title img {
    margin: 0 auto;
    display: block;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
    padding: 20px 0 30px 0;
}

.contact .info-box i {
    font-size: 32px;
    color: #4d3828;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #b3d1fa;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
    padding: 30px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
    margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #4d3828;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #4d3828;
    border: 0;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #3b8af2;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #1c2b6e;

    color: #b6b6b6;
    font-size: 14px;

}

#footer .footer-newsletter {
    padding: 50px 0;
    background: #f1f6fe;
    text-align: center;
    font-size: 15px;
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
}

#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #4d3828;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
    background: #0d58ba;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background-image: url("../img/footer.png");
    background-position: top;
    background-repeat: no-repeat;
    background-color: #1c1c1c;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 24px;
    margin: 0 0 15px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    color: #ffffff;
}

#footer .footer-top .footer-contact h3 span {
    color: #4d3828;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #b6b6b6;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #b4b0b0;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 5px;
    color: #9b948f;
    font-size: 9px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #b6b6b6;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #ffc963;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {

    color: #fff;
    text-decoration: none;
}

#footer .copyright {
    text-align: center;
    float: left;
}

#footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;

}

@media (max-width: 768px) {

    #footer .copyright,
    #footer .credits {
        float: none;
        text-align: center;
        padding: 2px 0;
    }
}

/** Slider CSS **/

@media (min-width: 992px) {

    .banner__slider .slider,
    .slide {
        height: 80vh;
    }
}

.slide .title {
    position: relative;
    display: inline-block;
    line-height: 30px;
    padding: 7px 30px;
    padding-left: 80px;
    font-size: 14px;
    color: #9f870b;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    background-color: rgba(255, 255, 255, 0.9);
}

.color2 {
    color: #ffaa17;
}

.slide .text {
    font-size: 18px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 23px;

}

.slide .theme-btn {
    display: inline-block;
    white-space: nowrap;
    min-width: 200px !important;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

}

.slide .theme-btn .btn-title {
    position: relative;
}

.slide .btn-style-one {
    position: relative;
    font-size: 13px;
    line-height: 24px;
    padding: 15px 50px;
    font-weight: 700;
    letter-spacing: 0.1em;
    overflow: hidden;
    text-transform: uppercase;
    color: #ffffff;
    background: #e23177;
}


.slide .btn-style-one:before {
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    content: "";
    background-color: #000000;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transform: 500ms cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

.slide .btn-style-one:hover {
    color: #ffffff;
    -webkit-box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
}

.slide .btn-style-one:hover:before {
    -webkit-transform-origin: top right;
    transform-origin: top right;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.slide .title:before {
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    width: 30px;
    background-color: #9f870b;
    content: "";
}

.slide h2 {
    position: relative;
    display: block;
    font-size: 90px;
    line-height: 1.1em;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-transform: capitalize;
}

.slide {
    position: relative;
    transition: 1s;
}

.slide .slide__img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

@media (min-width: 992px) {
    .slide .slide__img {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}

.slide .slide__img img {
    width: 100%;
    height: auto;
    opacity: 1 !important;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    transition: all 1s ease;
}

.slide .slide__content {
    position: absolute;
    top: 76%;
    left: 51%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: 0 auto;
    text-align: center !important;
}

.slide .slide__content .topdiv {
    z-index: 17;
    position: absolute;
    top: 16px;
    left: 141px;
    background-color: rgba(255, 255, 255, 0.55);
    width: 231.533px;
    height: 5.7709px;
}

.slide .slide__content .leftdiv {
    z-index: 15;
    position: absolute;
    top: 16px;
    right: 141px;
    background-color: rgba(255, 255, 255, 0.55);
    width: 6.5953px;
    height: 219.822px;

}

.slide .slide__content .toprightdiv {
    z-index: 17;
    position: absolute;
    top: 16px;
    right: 148px;
    background-color: rgba(255, 255, 255, 0.55);
    width: 231.533px;
    height: 5.7709px;
}

.slide .slide__content .leftrightdiv {
    z-index: 15;
    position: absolute;
    top: 16px;
    left: 141px;
    background-color: rgba(255, 255, 255, 0.55);
    width: 6.5953px;
    height: 219.822px;

}

.slide .slide__content.slide__content__left {
    left: 15%;
    transform: translate(-15%, -50%);
}

.slide .slide__content.slide__content__right {
    right: 15%;
    left: auto;
    transform: translate(5%, -50%);
}

.slide .slide__content--headings {
    color: #FFF;
}

.slide .slide__content--headings h2 {
    font-size: 3rem;
    margin: 10px 0;
    text-shadow: 0 0 10px #484f4c;
}

.slide .slide__content--headings .animated {
    transition: all 0.5s ease;
}

.slide .slide__content--headings .top-title {

    font-size: 2.5rem;
}



.slide .slide__content--headings .button-custom {
    text-decoration: none;
    color: #333;
    padding: 1.2rem 2.5rem;
    font-size: 1.5rem;
}

.slider [data-animation-in] {
    opacity: 0;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    transition: opacity 0.5s ease 0.3s;
    transition: 1s;
}

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    border: 0;
    display: block;
    outline: none;
    line-height: 0px;
    font-size: 0px;
    color: transparent;
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.simple-dots .slick-dots li {
    width: 20px;
    height: 20px;
}

.simple-dots .slick-dots li button {
    border-radius: 50%;
    background-color: white;
    opacity: 0.25;
    width: 20px;
    height: 20px;
}

.simple-dots .slick-dots li button:hover,
.simple-dots .slick-dots li button:focus {
    opacity: 1;
}

.simple-dots .slick-dots li.slick-active button {
    color: white;
    opacity: 0.75;
}

.stick-dots .slick-dots li {
    height: 3px;
    width: 50px;
}

.stick-dots .slick-dots li button {
    position: relative;
    background-color: white;
    opacity: 0.25;
    width: 50px;
    height: 3px;
    padding: 0;
}

.stick-dots .slick-dots li button:hover,
.stick-dots .slick-dots li button:focus {
    opacity: 1;
}

.stick-dots .slick-dots li.slick-active button {
    color: white;
    opacity: 0.75;
}

.stick-dots .slick-dots li.slick-active button:hover,
.stick-dots .slick-dots li.slick-active button:focus {
    opacity: 1;
}

/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
    from {
        transform: scale3d(1, 1, 1);
        transition: 1s;
    }

    to {
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 1s;
    }
}

@keyframes zoomInImage {
    from {
        transform: scale3d(1, 1, 1);
        transition: 1s;
    }

    to {
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 1s;
    }
}

.zoomInImage {
    -webkit-animation-name: zoomInImage;
    animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
    from {
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 1s;
    }

    to {
        transform: scale3d(1, 1, 1);
        transition: 1s;
    }
}

@keyframes zoomOutImage {
    from {
        transform: scale3d(1.1, 1.1, 1.1);
        transition: 1s;
    }

    to {
        transform: scale3d(1, 1, 1);
        transition: 1s;
    }
}

.zoomOutImage {
    -webkit-animation-name: zoomOutImage;
    animation-name: zoomOutImage;
    transition: 1s;
}

.slick-nav {
    --active: #fff;
    --border: rgba(255, 255, 255, .12);
    width: 44px;
    height: 44px;
    position: absolute;
    cursor: pointer;
    top: calc(50% - 44px);
}

.slick-nav.prev-arrow {
    left: 0;
    transform: scaleX(-1);
    z-index: 999;
}

.slick-nav.next-arrow {
    left: auto;
    right: 0;
}

.slick-nav i {
    display: block;
    position: absolute;
    margin: -10px 0 0 -10px;
    width: 20px;
    height: 20px;
    left: 50%;
    top: 50%;
}

.slick-nav i:before,
.slick-nav i:after {
    content: "";
    width: 10px;
    height: 2px;
    border-radius: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: var(--active);
    margin: -1px 0 0 -5px;
    display: block;
    transform-origin: 9px 50%;
}

.slick-nav i:before {
    transform: rotate(-40deg);
}

.slick-nav i:after {
    transform: rotate(40deg);
}

.slick-nav:before,
.slick-nav:after {
    content: "";
    display: block;
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 50%;
    border: 2px solid var(--border);
}

.slick-nav svg {
    width: 44px;
    height: 44px;
    display: block;
    position: relative;
    z-index: 1;
    color: var(--active);
    stroke-width: 2px;
    stroke-dashoffset: 126;
    stroke-dasharray: 126 126 0;
    transform: rotate(0deg);
}

.slick-nav.animate svg {
    -webkit-animation: stroke 1s ease forwards 0.3s;
    animation: stroke 1s ease forwards 0.3s;
}

.slick-nav.animate i {
    -webkit-animation: arrow 1.6s ease forwards;
    animation: arrow 1.6s ease forwards;
}

.slick-nav.animate i:before {
    -webkit-animation: arrowUp 1.6s ease forwards;
    animation: arrowUp 1.6s ease forwards;
}

.slick-nav.animate i:after {
    -webkit-animation: arrowDown 1.6s ease forwards;
    animation: arrowDown 1.6s ease forwards;
}

@-webkit-keyframes stroke {
    52% {
        transform: rotate(-180deg);
        stroke-dashoffset: 0;
    }

    52.1% {
        transform: rotate(-360deg);
        stroke-dashoffset: 0;
    }

    100% {
        transform: rotate(-180deg);
        stroke-dashoffset: 126;
    }
}

@keyframes stroke {
    52% {
        transform: rotate(-180deg);
        stroke-dashoffset: 0;
    }

    52.1% {
        transform: rotate(-360deg);
        stroke-dashoffset: 0;
    }

    100% {
        transform: rotate(-180deg);
        stroke-dashoffset: 126;
    }
}

@-webkit-keyframes arrow {

    0%,
    100% {
        transform: translateX(0);
        opacity: 1;
    }

    23% {
        transform: translateX(17px);
        opacity: 1;
    }

    24%,
    80% {
        transform: translateX(-22px);
        opacity: 0;
    }

    81% {
        opacity: 1;
        transform: translateX(-22px);
    }
}

@keyframes arrow {

    0%,
    100% {
        transform: translateX(0);
        opacity: 1;
    }

    23% {
        transform: translateX(17px);
        opacity: 1;
    }

    24%,
    80% {
        transform: translateX(-22px);
        opacity: 0;
    }

    81% {
        opacity: 1;
        transform: translateX(-22px);
    }
}

@-webkit-keyframes arrowUp {

    0%,
    100% {
        transform: rotate(-40deg) scaleX(1);
    }

    20%,
    80% {
        transform: rotate(0deg) scaleX(0.1);
    }
}

@keyframes arrowUp {

    0%,
    100% {
        transform: rotate(-40deg) scaleX(1);
    }

    20%,
    80% {
        transform: rotate(0deg) scaleX(0.1);
    }
}

@-webkit-keyframes arrowDown {

    0%,
    100% {
        transform: rotate(40deg) scaleX(1);
    }

    20%,
    80% {
        transform: rotate(0deg) scaleX(0.1);
    }
}

@keyframes arrowDown {

    0%,
    100% {
        transform: rotate(40deg) scaleX(1);
    }

    20%,
    80% {
        transform: rotate(0deg) scaleX(0.1);
    }
}


p.award-winning {
    background: transparent;
    padding: 6px 0;
    text-align: center;
    border-radius: 22px;
    color: #ffffff;
    width: 18%;
    margin-bottom: 20px;
    font-size: 13px;
    letter-spacing: 0.5px;
    border: 1px solid #efefef;
}

.bluebg {
    position: absolute;
    left: 380px;
}





.elementor-service-image img {
    display: block;
    width: 100%;
}

.elementor-service-image {
    position: relative;
}

.elementor-service-image {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    padding: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.mycourses .elementor-service-image:after {
    height: 250px;
    max-height: 100%;
    width: 100%;
    content: '';
    bottom: 0;
    background: linear-gradient(0deg, #14225c 0%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
}

.mycourses .elementor-service-item-inner .overlay {
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    box-shadow: none;
    background: none;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.mycourses .elementor-item-box {
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    bottom: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 0;
    visibility: hidden;
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

.mycourses .elementor-service-text-align-left .elementor-item-box {
    text-align: left;
}

.mycourses .elementor-item-box {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-bottom: 0;
}

.elementor-service-item-inner {
    overflow: hidden;
    position: relative;
}

.mycourses .elementor-service-item-inner:hover .elementor-item-box {
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mycourses .elementor-item-box {
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    bottom: 0;
    background: 0 0;
    box-shadow: none;
    opacity: 0;
    visibility: hidden;
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

.mycourses .elementor-item-box {
    text-align: left;
}

.mycourses .elementor-service-item-inner .elementor-item-box {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    width: 93%;
    margin: 53px auto 10px 13px;

}

.elementor-service-name {
    color: #ffffff
}

.elementor-service-item-inner:hover .elementor-service-name {
    color: #212529
}

.mycourses .elementor-service-box-content {
    padding: 30px;

    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    margin-bottom: 0;
    box-shadow: none;
}

.courses .elementor-service-item-inner:hover .overlay {
    opacity: 0;
    visibility: hidden;
}


.courses .elementor-service-item-inner:hover .elementor-item-box {
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;

}

.marquee {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.full-width-mega-dropdown .col-lg-4 {
    padding-right: 0;
    padding-left: 7px;
}

.full-width-mega-dropdown .col-lg-8 {
    padding-left: 0;
    padding-right: 8px;
}

.menusdesign {
    cursor: pointer;
}

.menusdesign h2 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #adacac;
    font-size: 1rem;
    color: #303030;
    font-weight: 400;
    ;
}

.menusdesign .rightarea ul li {
    list-style-type: square;
}

.allmembersdetails {
    position: relative;
}

.allmembersdetails .close {
    position: absolute;
    right: -6px ;   
    top: -6px;
}

.allmembersdetails .content img {
    width: 300px;
}

.allmembersdetails h5 {
    line-height: 27px;
    color: #1e357b;
}

.member .btn {
    border-radius: 0;
    font-size: 13px;
    line-height: 13px;
    background: none;
    color: #0b5ed7;
}

.allmembersdetails .content .muhs-logo-bg {
    position: absolute;
    right: 20%;
    top: 15%;
}

#gallery {
    position: relative;
}

.popup {
    position: absolute;
    width: 50%;
    top: 0 !important;
    left: 0px !important;
    right: 0 !important;
    height: 500px;
    opacity: 1;
    z-index: 99999999;
}

.allmembersdetails {
    font-weight: 400;
    color: #626262;
    font-size: 14px;
    text-align: justify;
}

.allmembersdetails .modal li {
    list-style: disc;
    line-height: 25px;
}

.page-list-title h1,
.page-list-title ol>li>a {
    color: var(--bs-white);
}

.page-list-title .breadcrumb-item.active {
    color: #ffc963;
}

.page-list-title .breadcrumb-item+.breadcrumb-item::before {
    color: #ffffff;

}

#important-links nav>ul>li>a {
    line-height: 1.26;
    padding: 8px 16px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 48px;
    margin: 5px 0;
}

#important-links nav .submenu {
    max-height: 500px;
    overflow-y: scroll;
    background: #1e387e;
    z-index: 99;
}


#important-links nav .submenu li>a {
    color: var(--bs-white);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 300;

}

#important-links nav .submenu li>a:hover {
    color: #ffc963;
    font-weight: 400;
}

#important-links nav>ul>li.has-children>a:after {
    font-family: 'Font Awesome 6 Free';
    color: #ffc963;
    margin-left: 10px;
    font-size: 13px;
    content: "\f005";
}

.offcanvas .close i.fa-xmark{
    font-size: 27px;
    color: #ffffff;
}
.offcanvas .btn-close:focus {
box-shadow: none; }

.offcanvas .phone-mail-area i {
    color: #000000; display: block;
    margin-right: 5px;
    background: #ffc963;
    width: 36px;
    padding: 8px 0;
    border-radius: 2px;
    text-align: center;
}
.ffcanvas .phone-mail-area div{ font-size: 13px;}