@media (min-width:1500px) and (max-width:1800px) {
    ul.ruby-menu>li>a {}

}

@media (min-width:1280px) and (max-width:1450px) {
    .owl-prev {
        right: 30px;
        top: 42%;
    }
    .shareSocial.call {
        top: 37%;
    }

    ul.ruby-menu>li>a:after {
        margin-top: 1px;
        margin-left: -1px;
        font-size: 14px;
    }

    ul.ruby-menu>li>a {
        padding: 0 10px;
        font-size: 13px;
    }

    .loginbuttton {

        line-height: 15px;
        padding: 3px 11px;
        max-height: 40px;

    }

    .logo h1 {
        font-size: 14px;
        line-height: 16px;
    }

}

@media (min-width:1200px) and (max-width:1280px) {
    .logo h1 {
        font-size: 13px;
        line-height: 17px;
    }

    ul.ruby-menu>li>a {
        padding: 0 4px;
    }

    header .all-logins a {
        font-size: 11px;
    }

    ul.ruby-menu>li>a:after {
        content: "";
    }

    .shareSocial.mail {
        top: 20%;

    }

    .shareSocial.call {
        top: 26%;

    }

    .header-carousel .header-carousel-item .carousel-caption.ministerdetails.modiji {
        top: 34%;
    }
}


@media (min-width:992px) and (max-width:1200px) {

    .loginbuttton {

        padding: 0 6px;
        font-size: 11px;
    }

    p {
        font-size: 11px;
    }

    header .all-logins a {
        line-height: 17px;
        font-size: 11px;
    }

    ul.ruby-menu>li>a {

        padding: 0 11px;
        font-size: 14px;
    }

    #topbar .language select {
        padding: 2px 25px 3px 6px;
    }

    .footer-links a {
        font-size: 13px;
    }

}

@media (max-width: 991px) {}


@media (max-width: 768px) {}

@media (max-width: 500px) {}



@media (min-width: 1200px) {}


@media (min-width: 1400px) {}