
/* Google Fonts */
@import 'https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff|PT+Sans:400,400i,700|Raleway:400,600,700|Roboto+Slab:300,400,700';

/*----------------------------------------*/
/*  5. promo style
/*----------------------------------------*/
body {
    font-family: "Poppins", sans-serif;
    color: #444444;
  }
.container {
    width: 1200px
}
a {
    text-decoration: none;
}
.single-promo i {
    color: #00a9da;
    display: block;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.single-promo h3 {
    padding-bottom: 15px;
    position: relative;
}

.single-promo h3:before {
    background: #00a9da none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    position: absolute;
    width: 70px;
}

.single-promo.text-center h3:before {
    left: 0;
    right: 0;
    margin: auto;
}

.single-promo.text-right h3:before {
    left: auto;
    right: 0;
}

/*Call to action*/
.action-box-button a.button span {
    font-size: 13px;
    padding: 11px 12px;
}

/* breadcrumb style*/
.breadcrumb-list>li {
    display: inline-block;
    float: none;
    margin-left: 22px;
    position: relative;
}

.breadcrumb-list>li:after {
    color: #ffffff;
    content: "/";
    left: -14px;
    position: absolute;
    top: 2px;
}

.breadcrumb-list>li:first-child {
    margin-left: 0
}

.breadcrumb-list>li:first-child:after {
    content: ""
}

.breadcrumb-list>li>a {
    color: #ffffff
}

/*************************************
 Custom-content all   
**************************************/
.boxed-layout .wrapper {
    -webkit-box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
    box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
    margin: auto;
    position: relative;
    width: 1240px;
}

.boxed-layout .sticky {
    left: auto;
    margin: auto;
    width: 1240px;
}

/*=============06 home-01 start============*/
/*----------------------------------------*/
/*  6.1. featured area
/*----------------------------------------*/
.feature-icon a {
    border: 3px solid #2395ec;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    display: block;
    font-size: 45px;
    height: 150px;
    margin: auto;
    text-align: center;
    width: 150px;
    color: #2395ec;
}

.purple .feature-icon a {
    border: 3px solid #8F8BD5
}

.green .feature-icon a {
    border: 3px solid #98C830
}

.orange .feature-icon a {
    border: 3px solid #E69020
}

.purple .feature-icon a i {
    color: #8F8BD5
}

.green .feature-icon a i {
    color: #98C830
}

.orange .feature-icon a i {
    color: #E69020
}

.single-feature {
    margin: 20px 0;
}

.single-feature:hover .feature-icon a i {
    color: #fff
}

.feature-icon a i {
    display: block;
    line-height: 150px;
}

.single-feature:hover .feature-icon a {
    background: #2395ec;
    border-color: #2395ec;
    color: #fff;
}

.single-feature.purple:hover .feature-icon a {
    background: #8F8BD5;
    border-color: #8F8BD5;
}

.single-feature.green:hover .feature-icon a {
    background: #98C830;
    border-color: #98C830;
}

.single-feature.orange:hover .feature-icon a {
    background: #E69020;
    border-color: #E69020;
}

.single-feature:hover .feature-icon a i {
    -webkit-animation: 2s ease 0s normal none infinite running rotate;
    animation: 2s ease 0s normal none infinite running rotate;
}

.feature-heading>a {
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 10px;
}

.single-feature:hover .feature-heading>a {
    color: #2395ec
}

.single-feature.purple:hover .feature-heading>a {
    color: #8F8BD5
}

.single-feature.green:hover .feature-heading>a {
    color: #98C830
}

.single-feature.orange:hover .feature-heading>a {
    color: #E69020
}

.feature-content>span {
    color: #4a4d4f;
    letter-spacing: 0.8px;
}

.feature-mini-icon {
    color: #2395ec
}

.purple .feature-mini-icon {
    color: #8F8BD5
}

.green .feature-mini-icon {
    color: #98C830
}

.orange .feature-mini-icon {
    color: #E69020
}

/*----------------------------------------*/
/*  6.2. what we offer
/*----------------------------------------*/
.def-hover-eff>a {
    display: block;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    overflow: hidden;
}

.def-hover-eff>a:before {
    background: #2395ec none repeat scroll 0 0;
    content: "";
    height: 50%;
    left: 50%;
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    position: absolute;
    top: 25%;
    width: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.def-hover-eff a:hover:before {
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.what-we-img a:after {
    background: rgba(0, 0, 0, 0) url("images/icons/icon.png") no-repeat scroll -24px -20px;
    content: "";
    display: block;
    height: 32px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 32px;
    z-index: 2;
}

.what-we-img:hover a:after {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.what-we-heading h3 {
    font-size: 22px;
    margin-top: 25px;
}

.what-we-content>span {
    color: #4a4d4f;
    letter-spacing: 1px;
    line-height: 25px;
}

.total-what-we-do.slick-slider {
    float: left;
    width: 100%;
}

.total-what-we-do .slick-list {
    margin-left: -10px;
    margin-right: -10px;
}
.col-12 {
    padding-left: 12px;
    padding-right: 12px;
}
.what-we-img {
    position: relative;
}

/* Carsoule btn  */
.carsoule-btn .slick-arrow {
    border: 1px solid #4a4d4f;
    cursor: pointer;
    display: block;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: -65px;
    width: 35px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    z-index: 9;
}

.carsoule-btn .slick-arrow:hover {
    border: 1px solid #2395ec;
    background: #2395ec;
    color: #fff;
}

.carsoule-btn .arrow-left.slick-arrow {
    left: auto;
    right: 60px;
}

.carsoule-btn.cb-2 .slick-arrow {
    right: 5px
}

.carsoule-btn.cb-2 .arrow-left.slick-arrow {
    right: 50px
}

/*----------------------------------------*/
/*  6.3 amazing work
/*----------------------------------------*/
.amazing-work-single img {
    width: 100%
}

.amazing-content>h3 {
    font-size: 18px;
    font-weight: 600;
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

.amazing-content>ul {
    line-height: 20px;
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}

.amazing-content li {
    display: inline-block;
    font-style: italic;
}

.amazing-content li a {
    color: #888888
}

.amazing-content li a:hover {
    color: #2395ec
}

.amazing-work-single {
    position: relative;
    overflow: hidden;
    margin-bottom: 24px;
}

.amazing-work-single:last-child {
    margin-bottom: 0
}

.amazing-work-single:hover .amazing-content h3 {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.amazing-work-single:hover .amazing-content ul {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.def-hover-eff.white-eff a:before {
    background: #fff none repeat scroll 0 0;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.amazing-work-single:hover .def-hover-eff a:before {
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.amazing-content {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

/*----------------------------------------*/
/*  6.4 service area 
/*----------------------------------------*/
.service-area {
    background: rgba(0, 0, 0, 0) url("images/bg/1.jpg") no-repeat scroll center center / cover;
    overflow: hidden;
}

.service-left-area {
    width: 50%
}

.service-right-area {
    background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
    width: 50%;
}

.service-heading>h3 {
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 12px;
}

.service-icon {
    color: #fff;
    font-size: 30px;
    margin-bottom: 18px;
}

.single-service {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    float: left;
    padding: 70px 45px 65px;
    width: 50%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.single-service:nth-child(2n+1) {
    border-left: medium none
}

.service-content>span {
    color: rgba(255, 255, 255, 0.66);
    font-size: 14px;
    letter-spacing: 1.4px;
    line-height: 25px;
}

.service-small-icon {
    color: rgba(255, 255, 255, 0.66);
    line-height: 10px;
    margin-bottom: 10px;
}

/*----------------------------------------*/
/*  6.5. counter-area
/*----------------------------------------*/
.counter-area {
    background: rgba(0, 0, 0, 0) url("images/bg/2.jpg") no-repeat scroll center center / cover
}

.single-count {
    margin-top: 20px;
    margin-bottom: 20px;
}

.single-count h3 {
    color: #171819;
    font-size: 40px;
    line-height: 30px;
    margin-bottom: 15px;
}

.single-count p {
    font-size: 15px;
    letter-spacing: 1.5px;
    line-height: 16px;
    margin: 0;
    text-transform: uppercase;
}

/*----------------------------------------*/
/*  6.6 team area
/*----------------------------------------*/
.team-img {
    -webkit-border-radius: 100%;
    border-radius: 100%;
    height: 194px;
    margin: auto auto 25px;
    overflow: hidden;
    position: relative;
    width: 194px;
}

.social-icons {
    left: 0;
    margin-top: -14px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    width: 100%;
    -webkit-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
}

.single-team:hover .def-hover-eff a:before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.single-team:hover .social-icons {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.social-icons li {
    display: inline-block
}

.social-icons>li {
    margin: 0 11px
}

ul.social-icons li a {
    color: #fff;
    font-size: 20px;
}

.team-title>h3 {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.team-resp>span {
    color: #545659;
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}

.team-resp {
    line-height: 20px
}

.def-hover-eff.br-eff>a:before {
    -webkit-border-radius: 50%;
    border-radius: 50%
}

/*----------------------------------------*/
/*  6.7 our-skill area
/*----------------------------------------*/
.progress {
    height: 5px;
    margin-bottom: 25px;
}

.single-prograss:last-child .progress {
    margin-bottom: 0;
}

.progess-heading {
    font-size: 14px;
    font-weight: 700;
    line-height: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.pr-blue {
    background: #2395EC none repeat scroll 0 0
}

.pr-green {
    background: #98C830 none repeat scroll 0 0
}

.pr-violate {
    background: #908BD5 none repeat scroll 0 0
}

.pr-ornage {
    background: #E69020 none repeat scroll 0 0
}

.skill-content > p {
	font-size: 15px;
	max-width: 495px;
}

.single-btn i {
    margin-left: 5px;
    position: relative;
    top: 2px;
}

.skill-area .section-title h1 {
    margin: 0 0 30px
}

/*----------------------------------------*/
/*  6.8 brand area
/*----------------------------------------*/
.single-brand img {
    border: 1px solid transparent;
    margin: auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-brand img:hover {
    border-color: #2395ec
}

.single-brand img {
    width: 100%
}

.brand-area {
    background: #f1f1f1 none repeat scroll 0 0
}

.brand-area.transparent-bg {
    background: transparent none repeat scroll 0 0
}

.brand-area.default-bg {
    background: #2395ec none repeat scroll 0 0
}

.brand-area.black-bg {
    background: #2a2d32 none repeat scroll 0 0
}

/*----------------------------------------*/
/*  6.9 call to action
/*----------------------------------------*/
.section-title.cta-title h1 {
    color: #fff;
    line-height: 58px;
    margin: 0;
}

.section-title.cta-title h1 span {
    color: #2395ec
}

/* =================07 home page 2 ====================== */
/*----------------------------------------*/
/*  7.1 Feature-02
/*----------------------------------------*/
.single-feature-2 .feature-icon a {
    border: medium none;
    font-size: 40px;
    height: auto;
    margin: auto;
    width: auto;
}

.single-feature-2 .feature-icon {
    float: left;
    width: 20%;
}

.single-feature-2 .feature-text-container {
    float: right;
    padding-left: 30px;
    text-align: left;
    width: 80%;
}

.single-feature-2 .feature-icon a i {
    display: block;
    line-height: normal;
}

.single-feature.single-feature-2:hover .feature-icon a {
    background: transparent
}

.single-feature.single-feature-2:hover .feature-icon a i {
    color: #2395ec
}

.single-feature-2 .feature-content>span {
    letter-spacing: inherit
}

.single-feature-2 {
    overflow: hidden;
}

/*----------------------------------------*/
/*  7.2 Blog and Recent work
/*----------------------------------------*/
.recent-blog-news-area {
    overflow: hidden
}

.secton-title-2 h1:after {
    background: rgba(0, 0, 0, 0) url("images/icons/icon.png") no-repeat scroll -125px -20px;
    content: "";
    display: block;
    height: 25px;
    margin: 10px auto 0;
    width: 200px;
}

.single-recent-blog {
    float: left;
    overflow: hidden;
    width: 25%;
}

.srb-img {
    position: relative
}

.srb-content {
    bottom: 25px;
    left: 30px;
    position: absolute;
    z-index: 9;
    text-transform: capitalize;
}

.srb-content>a {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0.3px;
    line-height: 30px;
}

.srb-content>a:hover {
    color: #2395ec
}

.srb-date>span {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
}

.single-recent-blog {
    position: relative
}

.single-recent-blog:after {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(128, 128, 128, 0) 0%, rgba(135, 135, 135, 0.29) 34%, rgba(64, 64, 64, 0.55) 64%, rgba(23, 23, 23, 0.75) 87%, rgba(0, 0, 0, 0.86) 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(128, 128, 128, 0)), color-stop(34%, rgba(135, 135, 135, 0.29)), color-stop(64%, rgba(64, 64, 64, 0.55)), color-stop(87%, rgba(23, 23, 23, 0.75)), to(rgba(0, 0, 0, 0.86))) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(128, 128, 128, 0) 0%, rgba(135, 135, 135, 0.29) 34%, rgba(64, 64, 64, 0.55) 64%, rgba(23, 23, 23, 0.75) 87%, rgba(0, 0, 0, 0.86) 100%) repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.single-recent-blog:hover .srb-img a img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.srb-img img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}

/*----------------------------------------*/
/*  7.3 Best Theme area 
/*----------------------------------------*/
.section-title.st-big h1 {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 25px;
}

.best-theme-content {
    position: relative;
}

.best-theme-content p {
    color: #171819;
    font-size: 15px;
    letter-spacing: 0.6px;
    margin-bottom: 25px;
}

.best-theme-area {
    background-image: url("images/bg/home2-banner-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*----------------------------------------*/
/*  7.4 recent projects
/*----------------------------------------*/
.aws-2 .amazing-content,
.aws-3 .amazing-content {
    bottom: 30px;
    left: 30px;
    margin-top: 0;
    right: auto;
    text-align: left;
    top: inherit;
    width: auto;
}

.amazing-work-single.aws-2 {
    margin-bottom: 0
}

.carsoule-btn.cb-3 .slick-arrow {
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    right: 5px;
    top: 50%;
    width: 50px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.carsoule-btn.cb-3:hover .slick-arrow {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.carsoule-btn.cb-3 .arrow-left.slick-arrow {
    left: 5px;
    right: auto;
}

/*==== counter-2 area ====*/
.counter-area.count-2 {
    background: rgba(0, 0, 0, 0) url("images/bg/home2-count-bg.jpg") no-repeat scroll center center / cover
}

.count-2 .single-count h3,
.count-2 .single-count p {
    color: #fff
}

/*----------------------------------------*/
/*  7.5 total amazing team
/*----------------------------------------*/
.single-amazing-team {
    position: relative
}

.member-desc {
    background: #2395ec none repeat scroll 0 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    left: 0;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.member-desc:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #2395ec transparent transparent;
    left: 50%;
    bottom: -9px;
    margin-left: -10px;
}

.single-amazing-team:hover .member-desc {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.member-desc>h3 {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 0;
}

.member-desc .role {
    color: #e6ebe5;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.social-icon>a {
    color: #fff;
    margin: 0 5px;
}

.social-icon>a:hover {
    color: #222
}

.total-amazing-team .slick-slide {
    padding-top: 110px;
    position: relative;
}

.total-amazing-team .slick-list {
    margin-top: -110px
}

.carsoule-btn.cb-3.cb-3-small .slick-arrow {
    height: 35px;
    line-height: 35px;
    margin-top: -17px;
    width: 35px;
}

.carsoule-btn.cb-3.cb-3-small .arrow-left.slick-arrow {
    left: 15px
}

.carsoule-btn.cb-3.cb-3-small .arrow-right.slick-arrow {
    right: 15px
}

/*----------------------------------------*/
/*  7.6 what client say & increadible skill
/*----------------------------------------*/
/* ===increadible skill==== */
.progress-h4 {
    color: #171819;
    font-size: 16px;
    letter-spacing: 0.8px;
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: uppercase;
}

/*==== what client say===== */
.total-client-say {
    margin: auto;
    max-width: 900px;
}

.scs-content p {
    color: #171819;
    font-size: 24px;
    font-style: italic;
    letter-spacing: 1.5px;
    line-height: 1.5;
    text-align: center;
}

.scs-img>img {
    -webkit-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    height: 80px;
    width: 80px;
}

.scs-img {
    margin: 25px 0 20px
}

.scs-name>a {
    color: #2395ec
}

.carosule-pagi ul.slick-dots {
    bottom: -50px
}

.carosule-pagi .slick-dots li {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #2395ec;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    display: inline-block;
    height: 16px;
    margin: 0 5px;
    position: relative;
    width: 16px;
}

.carosule-pagi .slick-dots li button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    bottom: 0;
    display: block;
    height: 4px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    text-indent: -9999px;
    padding: 0;
}

.carosule-pagi .slick-dots li:hover button,
.carosule-pagi .slick-dots li.slick-active button {
    background: #2395ec none repeat scroll 0 0
}

/* call to action 2 */
.ctaa-2 .section-title.cta-title h1 span {
    color: #fff
}

/*----------------------------------------*/
/*  8 porftfolio filter
/*----------------------------------------*/
/* mixitup */
.mix {
    display: none
}

.mix-2 {
    display: none
}

.filter-catagory-menu {
    margin-bottom: 35px
}

.filter-catagory-menu li {
    color: #545659;
    display: inline-block;
    font-family: roboto slab;
    font-style: italic;
    letter-spacing: 0.8px;
    margin: 0 20px;
    position: relative;
    cursor: pointer;
}

.filter-catagory-menu li+li:after {
    content: "/";
    left: -25px;
    position: absolute;
    top: 5px;
}

.filter-catagory-menu li a {
    display: inline-block;
    height: 35px;
    line-height: 35px;
}

.mix {
    margin-bottom: 30px
}

.filter-catagory-menu li.filter.active {
    font-style: normal
}

.amazing-content.white-cont>h3 {
    color: #fff
}

.amazing-content.white-cont ul li a {
    color: #fff
}

.amazing-content.white-cont ul li a:hover {
    text-decoration: underline
}

.col-lg-4.mix:nth-last-child(-n+3) {
    margin-bottom: 0
}

/*----------------------------------------*/
/*  9. Home 4 (resturant)
/*----------------------------------------*/
/* bar resturant area */
.bar-resturant-area {
    background-image: url("images/bg/home4-big-banner1-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
}

.bar-resturant-area .section-title.st-big h1 {
    font-size: 50px;
    line-height: 65px;
}

.res-title>span {
    color: #2395ec;
    font-family: Herr Von Muellerhoff;
    font-size: 86px;
    letter-spacing: 0.8px;
    line-height: 1;
    font-style: italic;
}

/* desert-menu-area */
.single-desert-menu {
    float: left;
    overflow: hidden;
    width: 33.33%;
}

.desert-menu-area {
    overflow: hidden
}

.single-desert-menu h1 {
    color: #171819;
    font-family: "Herr Von Muellerhoff", Arial, sans-serif;
    font-size: 68px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
}

.single-desert-menu h2 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 9px;
}

.single-desert-menu h2 span {
    font-weight: 200
}

.single-desert-menu p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 25px;
}

.desert-content {
	background: #ce3430 none repeat scroll 0 0;
	padding: 55px 15px 50px;
	text-align: center;
}

.desert-content.green-desert {
    background: #a7cf4a none repeat scroll 0 0
}

.desert-content.blue-desert {
    background: #4A85CF none repeat scroll 0 0
}

/* animation single desert */
.desert-banner a {
    position: relative;
    display: block;
}

.desert-banner a:before,
.desert-banner a:after {
    bottom: 15px;
    content: "";
    left: 20px;
    position: absolute;
    right: 20px;
    top: 15px;
    -webkit-transition: -webkit-transform 0.4s ease 0s;
    transition: -webkit-transform 0.4s ease 0s;
    transition: transform 0.4s ease 0s;
    transition: transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
}

.desert-banner a:before {
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
}

.desert-banner:hover a:before {
    left: 10px;
    right: 10px;
    z-index: 12;
}

.desert-banner:hover a:after {
    bottom: 10px;
    top: 10px;
    z-index: 22;
}

.desert-banner:hover a:before,
.desert-banner:hover a:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.desert-banner a:after {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
}

.desert-img.desert-banner img {
    width: 100%
}

.desert-img {
    position: relative
}

.black-eff {
    position: relative
}

.black-eff:before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.black-eff:hover:before {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}

/* =====rs banner area==== */
.rs-banner-area {
    background: rgba(0, 0, 0, 0) url("images/bg/home4-full-banner.jpg") no-repeat scroll center center;
    background-size: cover;
}

.rs-banner-content .res-title {
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}

.rs-banner-content .res-title>span {
    font-size: 100px
}

.rs-banner-content h1 {
    color: #ffffff;
    font-size: 68px;
    font-weight: 300;
    letter-spacing: 3px;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}

.rs-banner-content p {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0.5px;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
}

.rs-banner-area:hover .rs-banner-content h1 {
    -webkit-animation-name: zoomInCus;
    animation-name: zoomInCus;
}

.rs-banner-area:hover .rs-banner-content .res-title {
    -webkit-animation-name: fadeInDownCus;
    animation-name: fadeInDownCus;
}

.rs-banner-area:hover .rs-banner-content p {
    -webkit-animation-name: fadeInUpCus;
    animation-name: fadeInUpCus;
}

/* rs stuff area */
.stuff-name {
    color: #171819;
    display: block;
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.stuff-degi {
    color: #2395ec;
    display: block;
    font-size: 15px;
    font-style: italic;
    margin-bottom: 20px;
}

.stuff-des p {
    color: #4a4d4f;
    font-size: 15px;
    letter-spacing: 0.7px;
    padding: 20px 0 0;
}

.rs-stuff-content {
    padding-top: 160px;
}

.rs-border {
    position: relative
}

.rs-border:after {
    background: #2395ec none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
}

.rs-stuff-img {
    text-align: right;
}

.rs-stuff-img a {
    display: inline-block;
}

.rs-stuff-img a img {
    -webkit-border-radius: 100%;
    border-radius: 100%;
    margin: auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.carosule-pagi.car-pagi-2 ul.slick-dots {
    bottom: 30%;
    left: 0;
    width: auto;
}

.slick-dotted.slick-slider {
    margin-bottom: 0
}

/*----------------------------------------*/
/*  10. Home 5 
/*----------------------------------------*/
.banner-slider-wraper {
    max-width: 1170px;
    margin: 0 auto;
}

.slider-banner .single-banner img {
    max-height: 240px
}

.shop-shadow,
.shop-shadow2,
.shop-shadow3,
.shop-shadow4,
.shop-shadow5,
.shop-shadow6,
.shop-shadow7 {
    background: #ffffff none repeat scroll 0 0;
    -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.04);
    padding: 20px;
    overflow: hidden;
}

.shop-shadow2 {
    padding: 20px 5px
}

.shop-shadow3 {
    padding: 20px
}

.shop-shadow4 {
    padding: 0
}

.shop-shadow5 {
    padding: 20px;
}

.shop-shadow6 {
    padding: 20px
}

.shop-shadow7 {
    padding: 20px;
}

/* single product */
.single-product {
    margin-bottom: 30px;
    position: relative;
}

.product-img {
    position: relative
}

.product-img a img.primary-image {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.product-img a img.secondary-image {
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

.product-img img {
    width: 100%
}

.single-product:hover .product-img a img.secondary-image {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.product-label .new {
    background: #2395ec none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    height: 26px;
    left: 0;
    line-height: 26px;
    min-height: 26px;
    padding: 0 15px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    z-index: 9;
}

.product-icon ul li a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d0d3d7;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #3e3f40;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}

.product-icon ul li a:hover {
    background: #2395ec none repeat scroll 0 0;
    border-color: #2395ec;
    color: #ffffff;
}

.product-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 9;
}

.product-icon ul li {
    margin-bottom: 5px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    padding-top: 15px;
}

.single-product:hover .product-icon ul li {
    padding: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.product-icon ul li:first-child {
    -webkit-transition: all 0.30s ease-in 0s;
    transition: all 0.30s ease-in 0s;
}

.product-icon ul li:nth-child(2) {
    -webkit-transition: all 0.35s ease-in 0s;
    transition: all 0.35s ease-in 0s;
}

.product-icon ul li:nth-child(3) {
    -webkit-transition: all 0.40s ease-in 0s;
    transition: all 0.40s ease-in 0s;
}

.product-icon ul li:last-child {
    margin-bottom: 0;
    -webkit-transition: all 0.45s ease-in 0s;
    transition: all 0.45s ease-in 0s;
}

.prodcut-ratting>a {
    color: #2395ec;
    font-size: 11px;
}

.prodcut-ratting {
    float: right
}

.prodcut-price {
    color: #2395ec;
    float: left;
    font-size: 14px;
}

.old-price {
    display: inline-block
}

.new-price {
    display: inline-block
}

.prodcut-name {
    margin-top: 20px
}

.prodcut-ratting-price {
    margin-top: 10px;
    overflow: hidden;
}

/* End Single Product */
.title-tab-product-category li a:hover:after,
.title-tab-product-category li a.active:after {
    border-top: 6px solid #2395ec
}

.title-tab-product-category li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 3px;
    padding: 0;
}

.title-tab-product-category li a:after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    bottom: -6px;
    content: "";
    display: block;
    height: 0;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.title-tab-product-category li a:hover,
.title-tab-product-category li a.active {
    background: #2395ec none repeat scroll 0 0;
    color: #ffffff;
}

.title-tab-product-category li a {
    background: #ececec none repeat scroll 0 0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #232527;
    display: inline-block;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 13.5px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 6px 18px;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 0.15s ease 0s;
    transition: all 0.15s ease 0s;
}

.single-product:last-child {
    margin-bottom: 0
}

.tab-content.tab-carsl>.tab-pane {
    display: block;
    height: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.tab-content.tab-carsl>.tab-pane.active {
    height: auto;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*===== On sale product area ======*/
.single-product-2 .product-text {
    text-align: center
}

.single-product-2 .prodcut-price,
.single-product-3 .prodcut-price {
    display: block;
    float: none;
    margin-top: 2px;
}

.single-product-2 .prodcut-ratting,
.single-product-3 .prodcut-ratting {
    display: block;
    float: none;
}

.single-product-2 .prodcut-ratting-price,
.single-product-3 .prodcut-ratting-price {
    margin-top: 0
}

.single-product-2 .old-price,
.single-product-3 .old-price {
    color: #999999
}

.catagory-title>h3 {
    color: #232527;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

/* catagorye aside */
/* Treeeview Css */
.treeview li {
    position: relative
}

.treeview .hitarea {
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
}

.hitarea.expandable-hitarea:before {
    content: "+";
    font-size: 20px;
}

.hitarea.collapsable-hitarea:before {
    content: "-";
    font-size: 20px;
}

.product-cat ul li a {
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 40px;
}

.product-cat ul li {
    border-top: 1px solid #e5e5e5
}

.product-cat ul li ul li {
    padding-left: 15px
}

.product-cat ul li ul li a {
    font-size: 13px
}

/* End Treeeview css */
/* sale prodcut aside */
.single-product-3 {
    overflow: hidden
}

.single-product-3 .product-img {
    float: left;
    width: 28%;
}

.single-product-3 .product-text {
    float: left;
    padding-left: 20px;
    width: 72%;
}

.single-product-3 .prodcut-name {
    margin-top: 0
}

/* plan-aside */
.plan-aside img {
    width: 100%
}

/* custom block aside */
.custom-block-aside p {
    font-size: 15px;
    line-height: 25px;
    margin: 0;
}

/* from blog aside */
.single-from-blog img {
    width: 100%
}

.admin-post-date {
    margin-top: 10px;
    overflow: hidden;
}

.post-by {
    float: left;
    font-size: 13px;
    margin-right: 15px;
}

.post-date {
    float: left;
    font-size: 13px;
    position: relative;
}

.post-date:before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 15px;
    left: -25px;
    position: absolute;
    top: 5px;
    width: 1px;
    display: none;
}

.post-by>a {
    color: #2395ec;
    text-transform: capitalize;
}

.post-by>a:hover {
    text-decoration: underline
}

.what-we-heading.from-blog-heading h3 {
    font-family: raleway;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-top: 10px;
}

.from-blog-content {
    margin-bottom: 22px
}

/*----------------------------------------*/
/*  11. Home 6 
/*----------------------------------------*/
.amazing-content.white-color>h3 {
    color: #fff
}

.amazing-content.white-color li a {
    color: #fff
}

/*----------------------------------------*/
/*  12. Shop page
/*----------------------------------------*/
.shop-page {
    background: #f4f4f4 none repeat scroll 0 0
}

/* list-grid-short-view */
.sort {
    display: block;
    text-align: right;
}

.sort>select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0) url("images/icons/down5.png") no-repeat scroll 90% 50%;
    border: 1px solid #ededed;
    cursor: pointer;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    width: 155px;
}

.showing span {
    border: 1px solid #ededed;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    display: inline-block;
    font-size: 14px;
}

.sort label {
    font-size: 14px;
    margin-right: 10px;
}

option {
    font-size: 14px;
    padding: 5px;
}

.list-grid-view {
    text-align: right
}

.list-grid-view .nav {
    display: block;
}

.list-grid-view li a {
    color: #9a9fa3;
    font-size: 20px;
    line-height: 35px;
}

.list-grid-view .nav>li>a:hover,
.list-grid-view .nav>li>a:focus {
    background: none
}

.list-grid-view li a:hover,
.list-grid-view li a.active {
    color: #232527
}

.list-grid-view .nav>li {
    display: inline-block;
    margin-right: 8px;
}

.list-grid-view .nav>li:last-child {
    margin-right: 0
}

.list-grid-view .nav>li a {
    padding: 0
}

.show-otion-list-grid-area {
    overflow: hidden
}

.single-product.single-product-4 {
    margin-bottom: 30px
}

h1.body-title {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
    margin: 0 0 20px;
}

/*----------------------------------------*/
/*  13. pagination
/*----------------------------------------*/
.pagination-btn ul li {
    display: inline-block
}

.pagination-btn ul li a,
.pagination-btn ul li .current {
    background: #ececec none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #1c1e1f;
    font-size: 15px;
    height: 40px;
    line-height: 38px;
    margin: 0 1px;
    padding: 0;
    text-align: center;
    -webkit-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
    width: 40px;
    display: block;
}

.pagination-btn ul li .current,
.pagination-btn ul li a:hover {
    background: #2395ec none repeat scroll 0 0;
    border-color: #2395ec;
    color: #ffffff;
}

/*----------------------------------------*/
/*  14. shop list style
/*----------------------------------------*/
.product-img.list-img {
    float: left;
    width: 30%;
}

.product-list-content {
    float: left;
    padding: 0 30px;
    width: 70%;
}

.product-icon.product-list-icon {
    position: static
}

.product-icon.product-list-icon ul li {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 5px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    padding: 0;
}

.prodcut-price.list-price {
    float: none
}

.prodcut-ratting.list-ratting {
    float: none;
    margin-bottom: 10px;
}

.list-product-desc p {
    color: #3e3f40;
    line-height: 1.8;
    margin: 0 0 20px;
    font-size: 15px;
}

.prodcut-price.list-price {
    font-size: 20px;
    margin-bottom: 15px;
}

.list-price .old-price {
    color: #999999;
    margin-right: 5px;
}

.prodcut-name-list {
    font-size: 25px;
    letter-spacing: 0.5px;
    margin-bottom: 5px 0 10px;
}

.single-product-list {
    overflow: hidden
}

.single-product.single-product-list {
    margin-bottom: 30px
}

/*----------------------------------------*/
/*  15. Price Slider
/*----------------------------------------*/
.price_filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    background: #2395ec none repeat scroll 0 0;
    border: medium none;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 5px;
    margin-bottom: 30px;
    margin-left: auto;
}

.price_filter .ui-slider-handle.ui-state-default.ui-corner-all {
    background: #2395ec;
    border: 2px solid #2395ec;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    cursor: w-resize;
    height: 15px;
    margin-top: 0;
    width: 15px;
}

.price_filter .ui-slider-range {
    background: #2395ec none repeat scroll 0 0
}

.info_widget {
    margin-top: 20px
}

.price_slider_amount>input[type="text"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    -o-border-image: none;
    -webkit-border-image: none;
    border-image: none;
    border-width: 0;
    float: right;
    font-size: 14px;
    height: 33px;
    letter-spacing: 3px;
    line-height: 33px;
    text-align: center;
    width: 125px;
}

.price_slider_amount>input[type="submit"] {
    background: #eaeaea none repeat scroll 0 0;
    -o-border-image: none;
    -webkit-border-image: none;
    border-image: none;
    border-width: 0;
    color: #252525;
    float: left;
    font-size: 1.15em;
    height: 33px;
    line-height: 33px;
    margin: 0 10px 0 0;
    padding: 0 17px;
    -webkit-transition: all 400ms ease-out 0s;
    transition: all 400ms ease-out 0s;
    width: auto;
}

.price_slider_amount>input[type="submit"]:hover {
    background: #2395ec;
    color: #fff;
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: 0
}

.ui-slider-horizontal .ui-slider-handle:last-child {
    margin-left: -15px
}

/* End Price Slider */
/*----------------------------------------*/
/*  16. breadcrumb
/*----------------------------------------*/
.breadcrumb {
    background: transparent none repeat scroll 0 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
}

.breadcrumb>li {
    text-transform: uppercase;
    display: inline-block;
}

.breadcrumb li a {
    color: #fff;
    font-size: 14px;
}

.breadcrumb li.active {
    color: #fff
}

.breadcrumb>li+li {
    position: relative
}

.breadcrumb li a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.breadcrumb li:hover a {
    color: #2395ec
}

.breadcrumb>li+li:before {
    color: #fff;
    content: ">";
    padding: 0 4px;
}

.breadcumb-area {
    background: rgba(0, 0, 0, 0) url("images/blog/blog-header-bg.jpg") no-repeat scroll 50% 0 / cover;
    min-height: 500px;
    position: relative;
}

.bred-hading.text-center>h1 {
    color: #ffffff;
    display: block;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
}

.bread-main {
    left: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

/*----------------------------------------*/
/*  17. blog page
/*----------------------------------------*/
/* blog aside */
.search-box.blog-search input {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #000;
    height: 50px;
    width: 100%;
    padding: 0 60px 0 40px;
    font-size: 15px;
}

.src-btn.src-btn-blog {
    color: #4a4d4f;
    height: 100%;
    left: 10px;
    line-height: 50px;
    right: auto;
}

.search-box.blog-search input::-moz-placeholder {
    font-size: 15px
}

.blog-aside-social .social-icon ul li a {
    color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.blog-aside-social .social-icon ul li a.facebook {
    background: #2b80e0 none repeat scroll 0 0;
    border-color: #2b80e0;
}

.blog-aside-social .social-icon ul li a.facebook:hover {
    background: #154f90 none repeat scroll 0 0;
    border-color: #154f90;
}

.blog-aside-social {
    display: block;
    float: left;
    width: 100%;
}

.blog-aside-social .social-icon ul li {
    margin-right: 4px
}

.blog-aside-social .social-icon ul li a.twitter {
    background: #1fb8ff none repeat scroll 0 0;
    border-color: #1fb8ff;
}

.blog-aside-social .social-icon ul li a.twitter:hover {
    background: #007eb8 none repeat scroll 0 0;
    border-color: #007eb8;
}

.blog-aside-social .social-icon ul li a.dribble {
    background: #d842a1 none repeat scroll 0 0;
    border-color: #d842a1;
}

.blog-aside-social .social-icon ul li a.dribble:hover {
    background: #951f6a none repeat scroll 0 0;
    border-color: #951f6a;
}

.blog-aside-social .social-icon ul li a.g-plus {
    background: #da2c2c none repeat scroll 0 0;
    border-color: #da2c2c;
}

.blog-aside-social .social-icon ul li a.g-plus:hover {
    background: #881818 none repeat scroll 0 0;
    border-color: #881818;
}

.blog-aside-social .social-icon ul li a.instargm {
    background: #2595cf none repeat scroll 0 0;
    border-color: #2595cf;
}

.blog-aside-social .social-icon ul li a.instargm:hover {
    background: #165778 none repeat scroll 0 0;
    border-color: #165778;
}

.blog-aside-instgram .ins-follow-btn>a {
    background: #517fa4 none repeat scroll 0 0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font-size: 13px;
    line-height: 20px;
    padding: 7px 14px;
}

.blog-aside-instgram .ins-follow-btn>a:hover {
    background: #2395ec none repeat scroll 0 0;
    color: #fff;
}

.product-cat.blog-arcive-ctg ul li a {
    font-size: 16px
}

.product-cat.blog-arcive-ctg ul li a:before {
    content: "";
    font-family: fontawesome;
    margin-right: 10px;
}

.product-cat.blog-arcive-ctg ul li {
    border-bottom: 1px solid #e5e5e5;
    border-top: medium none;
}

.product-cat.blog-arcive-ctg ul li a span {
    color: #4a4d4f
}

.tagcloud ul li a {
    background: #f1f1f1 none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #4a4d4f;
    display: inline-block;
    font-size: 11px;
    margin-bottom: 10px;
    padding: 4px 10px;
    text-transform: uppercase;
    -webkit-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
}

.tagcloud li {
    display: inline-block
}

.tagcloud li a:hover {
    background: #2395ec none repeat scroll 0 0;
    color: #ffffff;
    border-color: #2395ec;
}

.blog-space {
    background: #ffffff none repeat scroll 0 0;
    margin: 0 0 60px;
    padding: 0;
}

.single-blog-top {
    float: left;
    width: 100%;
}

.atuhoer-img>img {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 55px;
    width: 55px;
}

.author-side {
    float: left;
    width: 50%;
}

.atuhoer-img {
    float: left
}

.post-type-des {
    float: left;
    padding-left: 15px;
}

.post-type-des>a {
    color: #262626;
    font-size: 16px;
}

.post-type-des>a span {
    font-weight: 700
}

.blog-date {
    font-size: 14px
}

.post-type-des>a:hover {
    color: #2395ec
}

.social-icon-blog {
    float: right
}

.social-icon-blog ul li {
    margin: 0
}

.social-icon-blog ul li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #000;
    height: auto;
    line-height: 25px;
    padding: 0 10px;
    width: auto;
}

.social-icon-blog ul li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #2393ec;
}

.share-side {
    float: left;
    width: 50%;
    margin-top: 20px;
}

.social-icon-blog>span {
    float: left;
    font-family: roboto slab;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
}

.social-icon-blog>ul {
    float: left;
    padding-left: 10px;
}

.blog-img img {
    width: 100%
}

.what-we-heading.blog-heading>h3 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.readmore>a {
    color: #2395ec
}

.readmore>a:hover {
    text-decoration: underline
}

.readmore a i {
    padding-right: 5px
}

.readmore {
    float: left
}

.comments {
    float: right
}

.comments-readmore {
    border-top: 2px dotted #e5e5e5;
    overflow: hidden;
    padding-top: 20px;
}


.blog-img-slider.carosule-pagi ul.slick-dots {
    bottom: 15px;
    text-align: center;
    margin-top: 40px;
}

.blog-img-slider.carosule-pagi .slick-dots li {
    background: #fff none repeat scroll 0 0
}

.blog-audio audio {
    width: 100%
}

.su-youtube iframe {
    border: medium none;
    height: 430px;
    width: 100%;
}

/*----------------------------------------*/
/*  18. single-blog
/*----------------------------------------*/
.blog-content blockquote {
    background: #f7f7f7 none repeat scroll 0 0;
    border: medium none;
    font-size: 14px;
    font-style: italic;
    margin: 20px 0;
    padding: 30px 45px;
}

.blog-content span {
    display: block
}

.blog-aside-social .social-icon ul li a.pinterest {
    background: #cb2027 none repeat scroll 0 0;
    border-color: #cb2027;
}

.blog-aside-social .social-icon ul li a.pinterest:hover {
    background: #9f191f none repeat scroll 0 0;
    border-color: #9f191f;
}

.blog-aside-social .social-icon ul li a.linkdin {
    background: #0097bd none repeat scroll 0 0;
    border-color: #0097bd;
}

.blog-aside-social .social-icon ul li a.linkdin:hover {
    background: #006e8a none repeat scroll 0 0;
    border-color: #006e8a;
}

.social-icon.single-blog-social ul li a {
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 150px;
}

.single-blog-social li a i {
    padding-right: 5px
}

.social-icon.single-blog-social {
    float: left;
    margin: 35px 0 60px;
    width: 100%;
}

.author-meta {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    color: #999999;
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0 0 40px;
    padding: 5px 0;
    width: 100%;
    overflow: hidden;
}

.author-meta a {
    color: #999999
}

.author-meta a:hover {
    color: #2395ec
}

.author-meta-area .author-side {
    width: 100%
}

.author-meta-area .atuhoer-img>img {
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 70px;
    width: 70px;
}

.author-meta-area .post-type-des>p {
    color: #999;
    font-size: 15px;
    margin: 0;
}

.author-meta-area .post-type-des {
    overflow: hidden;
    padding-left: 30px;
    float: none;
}

.author-meta-area {
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0 40px;
}

.catagory-title.cat-tit-2>h3 {
    font-size: 20px
}

.catagory-title.cat-tit-2 {
    margin: 40px 0
}

.reply a {
    border: 1px solid #2395ec;
    color: #2395ec;
    font-size: 14px;
    padding: 3px 15px;
    position: absolute;
    right: 0;
    top: 0;
}

.single-comments {
    border-bottom: 1px solid #e5e5e5;
    margin-top: 30px;
    overflow: hidden;
    padding-bottom: 30px;
    position: relative;
}

.single-comments .author-side {
    width: 100%
}

.reply>a i {
    padding-left: 5px;
    position: relative;
    top: 2px;
}

.reply>a:hover {
    background: #2395ec none repeat scroll 0 0;
    color: #fff;
}

.single-comments .blog-date {
    color: #969696;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

.author-text {
    margin-top: 20px
}

.single-comments .post-type-des a span {
    color: #2395ec
}

.single-comments .post-type-des a span:hover {
    text-decoration: underline
}

.single-comments .post-type-des {
    float: none;
    overflow: hidden;
}

.child-comments {
    margin-left: 40px
}

.single-comments:first-child {
    margin-top: 0
}

/* leave comments area */
.input-box input,
textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    width: 100%;
}

.input-box textarea {
    vertical-align: middle;
}

.area-tex {
    height: 130px;
    resize: none;
}

.input-box input:focus,
textarea:focus {
    border: 1px solid #2395ec
}

input.submit-btn {
    background: #2395ec none repeat scroll 0 0;
    border: medium none #2395ec;
    color: #fff;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
}

input.submit-btn:hover {
    background: #117acb none repeat scroll 0 0
}

.input-box .submit-btn {
    margin-top: 30px
}

/* breadcumb 2 & 3 are start */
.breadcumb-area.breadcumb-2,
.breadcumb-area.breadcumb-3 {
    background: #f6f6f7 none repeat scroll 0 0;
    min-height: auto;
}

.breadcumb-2 .bred-hading.text-center>h1,
.breadcumb-3 .bred-hading.text-center>h1 {
    color: #171819;
    float: left;
    font-size: 30px;
    margin: 0;
}

.breadcumb-2 .breadcrumb li a,
.breadcumb-2 .breadcrumb li,
.breadcumb-2 .breadcrumb>li+li:before,
.breadcumb-3 .breadcrumb li a,
.breadcumb-3 .breadcrumb li,
.breadcumb-3 .breadcrumb>li+li:before {
    color: #171819
}

.breadcumb-2 .breadcrumb li a:hover,
.breadcumb-2 .breadcrumb li,
.breadcumb-3 .breadcrumb li a:hover,
.breadcumb-3 .breadcrumb li {
    color: #2395ec
}

.breadcumb-2 .breadcrumb {
    float: right;
    padding-top: 4px;
}

.breadcumb-3 .breadcrumb {
    float: left;
    padding-top: 0;
}

.breadcumb-2-area {
    min-height: 150px;
    position: relative;
}

.breadcumb-3-area {
    min-height: 100px;
    line-height: 100px;
}

.breadcumb-3 .breadcrumb>li+li:before {
    content: "/"
}

/* breadcumb 2 & 3 are end */
/*----------------------------------------*/
/*  19. about us page
/*----------------------------------------*/
.about-feature>li:before {
    color: #2395ec;
    content: " ";
    font-family: material-design-iconic-font;
    padding-right: 10px;
}

.section-title.as-tit>h1,
.about-content .what-we-content,
.about-feature {
    margin-bottom: 30px
}

.mission-vission {
    overflow: hidden
}

/*----------------------------------------*/
/*  20. service page
/*----------------------------------------*/
.idea-tab-text {
    float: left;
    width: 50%;
}

.idea-tab-img {
    float: left;
    text-align: center;
    width: 50%;
}

.idea-tab-text>span {
    display: block;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

.idea-tab-text>span:last-child {
    margin-bottom: 0
}

.idea-tab-menu ul li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #2b2e33;
    font-family: Roboto Slab, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.5px;
    line-height: 35px;
}

.idea-tab-menu ul li:last-child {
    border-bottom: 1px solid #e5e5e5
}

.idea-tab-menu ul li {
    height: 55px;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}

.idea-tab-menu ul li a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.idea-tab-menu ul li:hover a,
.idea-tab-menu ul li a.active {
    background: #2395ec none repeat scroll 0 0;
    color: #ffffff;
}

.carosule-pagi.carsoule-pagi-2 ul.slick-dots {
    bottom: 0;
    line-height: 12px;
    margin-top: 20px;
    position: static;
    text-align: center;
}

/*----------------------------------------*/
/*  21. 404 page
/*----------------------------------------*/
.text-404 {
    margin: 50px 0
}

.text-404 h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 45px;
    text-transform: capitalize;
}

.text-404>p {
    font-size: 16px;
    margin: 0;
}

.content-404 .search-box .input-box {
    width: 700px;
    margin: auto;
}

.content-404 .src-btn.src-btn-blog {
    left: auto;
    right: 10px;
}

.content-404 .search-box.blog-search input {
    padding: 0 60px 0 15px
}

.src-btn:hover {
    color: #2395ec
}

/*----------------------------------------*/
/*  22. Faq page
/*----------------------------------------*/
.panel-body li {
    font-size: 13px;
    text-transform: capitalize;
}

.plus,
.minus {
    color: #999999;
    display: none;
    font-size: 12px;
    height: 20px;
    line-height: 18px;
    margin-right: 5px;
    text-align: center;
    width: 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.minus {
    display: inline-block
}

a.collapsed span.plus {
    display: inline-block
}

a.collapsed span.minus {
    display: none
}

.panel-title>a:focus {
    text-decoration: none
}

.panel-default>.panel-heading {
    height: auto;
    padding: 0;
}

.panel-2 {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-2:last-child {
    margin-bottom: 0;
}

.panel-2 .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    height: auto;
    padding: 0;
}

.panel-2 .panel-title {
    margin-bottom: 0;
}

.panel-2.active .panel-title a,
.panel-2.active .panel-title a span.plus,
.panel-2.active .panel-title a span.minus,
.panel-title a:hover span.plus,
.panel-title a:hover span.minus {
    color: #2395ec
}

.panel-2.active {
    border-color: #2395ec
}

.accordon-area {
    margin-top: 10px
}

.panel-group:last-child {
    margin-bottom: 0
}

.panel-title>a {
    display: block
}

.panel-heading.pannel-heaidng-2 a {
    font-size: 15px;
    height: 55px;
    line-height: 55px;
    padding: 0 0 0 25px;
}

.panel-2 .panel-title a {
    border-bottom-color: transparent;
}

.panel-2 .panel-title a:not(.collapsed) {
    border-bottom: 1px solid #f5f5f5;
}

.plus-minus {
    float: right;
    padding-right: 10px;
}

.panel-group-2 .panel {
    -webkit-border-radius: 0;
    border-radius: 0
}

.panel-group-2 .panel+.panel {
    margin-top: 10px
}

.panel-2 .panel-body {
    padding: 20px 25px
}

/* accordion end */
.faq-heading h4 {
    font-size: 18px;
    margin: 0 0 5px;
}

.faq-heading>p {
    font-size: 15px;
    margin: 0;
}

/*----------------------------------------*/
/*  23. Contact page
/*----------------------------------------*/
#googleMap {
    width: 100%;
    height: 600px;
}

/* informaton area */
.si-icon {
    color: #2395ec;
    font-size: 50px;
    margin-bottom: 20px;
}

.si-content>p {
    font-size: 15px;
    margin: 0;
}

.si-content>a {
    color: #2395ec;
    font-size: 15px;
}

.si-content>a:hover {
    text-decoration: underline
}

.catagory-title.cat-tit-3>h3 {
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: -8px;
}

.we-love-area .info {
    margin-bottom: 20px
}

.we-love-area input:-moz-placeholder,
textarea:-moz-placeholder {
    font-size: 15px
}

.we-love-area input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-size: 15px
}

.we-love-area input::-moz-placeholder,
textarea::-moz-placeholder {
    font-size: 15px
}

.we-love-area input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    font-size: 15px
}

/*----------------------------------------*/
/*  24. portfolio Page
/*----------------------------------------*/
.amazing-work-single.amazing-work-single-2:hover .amazing-img img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.amazing-work-single.amazing-work-single-2 .amazing-img img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.amazing-content.amazing-content-2 {
    top: 100%;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: 2;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.amazing-work-single.amazing-work-single-2:after {
    background: rgba(0, 0, 0, 0) url("images/bg/portfolio-shadow.png") repeat-x center bottom;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    top: 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 1;
}

.amazing-work-single.amazing-work-single-2:hover:after,
.amazing-work-single.amazing-work-single-2:hover .amazing-content.amazing-content-2 {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.amazing-content.amazing-content-2 a {
    color: #4a4d4f;
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
}

.amazing-content.amazing-content-2 a:hover {
    color: #2395ec
}

.amazing-content-2 .porject-date {
    color: #999999;
    font-size: 12px;
    margin: 0 0 5px;
    text-transform: uppercase;
}

.filter-catagory-menu.filter-catagory-menu-2 li+li:after {
    content: ""
}

.filter-catagory-menu.filter-catagory-menu-2 li {
    font-style: normal
}

.filter-catagory-menu.filter-catagory-menu-2 li a {
    background: #ededed none repeat scroll 0 0;
    display: inline-block;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
}

.filter-catagory-menu.filter-catagory-menu-2 li {
    margin: 0 2px
}

.filter-catagory-menu-2 li.filter.active>a {
    background: #2393ec none repeat scroll 0 0;
    color: #fff;
}

.pagination-btn.pagination-btn-2 {
    border-top: 3px solid #e5e5e5;
    margin-top: 35px;
    padding-top: 35px;
}

/*----------------------------------------*/
/*  25. single porftfolio
/*----------------------------------------*/
.active-portfolio-area {
    float: left;
    padding-right: 15px;
    width: 70%;
}

.product-more-views {
    float: left;
    padding: 0 10px;
    width: 15%;
}

.tab_thumbnail .nav .nav-link {
    padding: 0;
}

.tab_thumbnail .nav .nav-link:not(:last-child) {
    margin-bottom: 20px;
}

.thumbnail-carousel img {
    width: 100%
}

.social-icon-portfolio.socile-icon-tooltip {
    float: left;
    width: 15%;
}

.social-icon-portfolio.socile-icon-tooltip ul {
    text-align: center
}

.thumbnail-carousel a {
    padding: 6px 0
}

.social-icon.social-icon-portfolio ul li {
    float: none;
    margin-bottom: 10px;
}

.social-icon.social-icon-portfolio ul li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #bababa;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    color: #bababa;
    font-size: 18px;
    height: 50px;
    line-height: 46px;
    width: 50px;
    margin: auto;
}

.social-icon.social-icon-portfolio ul li a:hover {
    color: #fff
}

.project-date {
    color: #bababa;
    margin-bottom: 20px;
}

.project-date .day {
    font-size: 20px
}

.catagory-title.cat-tit-4>h3 {
    font-size: 24px;
    margin-bottom: 30px;
}

.single-protfolio-area .catagory-title.cat-tit-2>h3 {
    font-size: 24px;
    font-weight: normal;
}

.single-protfolio-area .catagory-title.cat-tit-2 {
    margin: 0 0 40px
}

.single-project-categories>li:before {
    content: "";
    font-family: material-design-iconic-font;
    padding-right: 5px;
}

.single-project-categories a {
    color: #2395ec;
    font-size: 13px;
}

.single-project-categories a:hover {
    color: #4a4d4f
}

.categories>h3 {
    font-family: pt sans;
    font-size: 16px;
    font-weight: 700;
}

.project-meta {
    margin-top: 40px
}

/*----------------------------------------*/
/*  26. cart page
/*----------------------------------------*/
.cart-area .cart_item td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.cart-area thead th {
    border: 1px solid #ccc !important;
    padding: 0 !important;
    text-align: center;
}

.product-thumbnail {
    width: 10%
}

.product-name {
    width: 45%
}

.product-price {
    width: 10%
}

.product-quantity {
    width: 15%
}

.product-subtotal {
    width: 10%
}

.product-remove {
    width: 10%
}

table.table {
    margin-bottom: 0;
    width: 100%;
}

.cart_item>input {
    text-align: center;
    width: 50px;
}

.remove-item a {
    color: #171819;
    display: block;
    font-size: 20px;
    font-weight: 700;
    height: 20px;
    line-height: 20px;
    margin: auto;
    width: 20px;
}

.remove-item a:hover {
    color: #2395ec
}

.cart-area .cart_item .item-img {
    padding: 20px
}

.item-img img {
    width: 100%
}

.item-qty input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #ccc;
}

.shop_table thead tr {
    background: #e5e5e5 none repeat scroll 0 0
}

.shop_table thead tr th {
    font-family: roboto slab;
    font-size: 15px;
    height: 65px;
    line-height: 26px;
    vertical-align: middle;
    text-transform: uppercase;
}

.item-price,
.total-price {
    color: #2395ec
}

.cart tbody tr {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cart tbody tr:hover {
    background: #f6f6f7 none repeat scroll 0 0
}

.item-qty>input {
    text-align: center;
    width: 60px;
}

.input-box-2 input {
    background: #f2f2f2 none repeat scroll 0 0;
    height: 32px;
}

.catagory-title.cat-tit-5>h3 {
    font-size: 20px
}

.coupn-area,
.cart-total-area {
    border: 1px solid #e5e5e5;
    padding: 25px;
}

.shipp input {
    height: auto;
    width: auto;
}

.sub-shipping>p {
    display: block;
    font-family: roboto slab;
    font-weight: 700;
    text-transform: uppercase;
}

.sub-shipping p span {
    color: #2395ec;
    float: right;
    font-size: 12px;
}

.shipp label {
    font-family: roboto slab;
    margin-left: 5px;
}

.shipping-method p a {
    color: #999999
}

.shipping-method p a:hover {
    color: #2593ec
}

.process-cart-total>p {
    font-family: roboto slab;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.process-cart-total p span {
    color: #2395ec;
    float: right;
    font-family: pt sans;
}

/*----------------------------------------*/
/*  27. Wishlist page
/*----------------------------------------*/
.wish .product-name {
    width: 35%
}

.wish .product-subtotal {
    width: 20%
}

.catagory-title.cat-tit-6>h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: -5px;
    text-transform: capitalize;
}

/*----------------------------------------*/
/*  28. login Page
/*----------------------------------------*/
.account-area .forgotten {
    float: right;
    margin-top: 10px;
}

span input.remr {
    margin: 10px 3px 0 10px;
    position: relative;
    top: 2px;
}

.login-reg {
    border-color: #ccc;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    padding: 20px 25px;
    width: 100%;
}

.login-reg h3 {
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    margin: 0 0 15px;
    padding: 0 0 5px;
    text-transform: uppercase;
}

.frm-action {
    background: #ededed none repeat scroll 0 0;
    border-color: #ccc;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    float: left;
    padding: 15px 25px;
    width: 100%;
}

span input.remr {
    height: auto;
    margin: 10px 5px 0 10px;
    position: relative;
    width: auto;
}

.forgotten.forg {
    color: #727272;
    float: right;
    margin-left: 10px;
    margin-top: 10px;
}

.account-area .forgotten:hover {
    color: #2593ec
}

.frm-action .input-box {
    float: left;
    margin-bottom: 0;
}

.frm-action .tci-box .in-btn {
    float: none;
    margin-top: 0;
}

/*----------------------------------------*/
/*  29. Single Product
/*----------------------------------------*/
#gallery_01 img,
img#zoom_03 {
    border: 1px solid #ccc;
    width: 100% !important;
}

.p-c {
    margin: 10px 3px 10px 0
}

.single-product-title {
    font-family: raleway;
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 25px;
}

.list-product-desc.lbd-2 p {
    margin: 0 0 15px
}

.in-stock {
    color: #2395ec;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}

.qty-cart-btn .item-qty {
    display: inline-block
}

.qty-cart-btn .item-qty>input {
    height: 40px;
    margin-right: 20px;
}

.wishlist-compare ul li {
    display: inline-block;
    padding-right: 20px;
}

.wishlist-compare ul li i {
    padding-right: 5px
}

.wishlist-compare {
    margin: 20px 0
}

.wishlist-compare ul li+li a:before {
    background: #ccc none repeat scroll 0 0;
    content: "";
    height: 19px;
    left: -11px;
    position: absolute;
    top: 0;
    width: 1px;
}

.wishlist-compare ul li a {
    position: relative
}

.categories.single-catg>h3 {
    display: inline-block
}

.categories.single-catg {
    border-bottom: 1px solid #eee;
    float: left;
    margin-top: 20px;
    width: 100%;
}

.sp-tab-text>span+span {
    display: block;
    margin-top: 20px;
}

.single-product-tab .tab-content {
    border: 1px solid #ccc;
    overflow: hidden;
    padding: 20px 30px;
}

.sp-tab-menu {
    float: left;
    position: relative;
    right: -1px;
    width: 25%;
}

.single-product-tab {
    float: left;
    width: 75%;
}

.nav.sp-tab li {
    width: 100%;
}

.nav.sp-tab li:last-child {
    border-bottom: 1px solid #ccc
}

.nav.sp-tab li a {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #fff none repeat scroll 0 0;
    height: 55px;
    line-height: 55px;
    padding: 0 15px;
    display: block;
}

.nav.sp-tab li a.active {
    border-right: medium none;
    color: #2393ec;
}

.review-des>p {
    display: inline-block;
    font-size: 15px;
}

.review-commetns .author-side {
    width: 100%
}

.review-commetns .atuhoer-img {
    width: 15%
}

.review-commetns .prodcut-ratting>a,
.add-review-area .prodcut-ratting>a {
    color: #222;
    font-size: 18px;
    padding: 0 2px;
}

.add-review-area .prodcut-ratting {
    float: none;
    margin: 5px 0;
}

.review-commetns .review-des span {
    font-family: roboto slab;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.review-commetns {
    margin-bottom: 50px;
    overflow: hidden;
}

.review-des {
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    float: left;
    padding: 15px;
    position: relative;
    width: 85%;
}

.review-des:before {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    content: "";
    display: block;
    height: 10px;
    left: -6px;
    position: absolute;
    top: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
}

.review-des .author-text {
    margin-top: 0
}

.single-tab-review .catagory-title>h3 {
    margin-bottom: 20px
}

.review-input-form .input-box .submit-btn {
    margin-top: 0
}

input.submit-btn.submit-btn-2 {
    padding: 0 30px;
    width: auto;
}

.wrapper.single-product-details {
    background: #f6f6f7 none repeat scroll 0 0
}

/*----------------------------------------*/
/*  30. checkout page
/*----------------------------------------*/
select option {
    padding: 5px
}

.create-acc-body,
.ship-acc-body {
    display: none
}

.acc-toggle>input,
.ship-toggle>input {
    display: block;
    float: left;
    height: auto;
    margin: 0 10px 0 0;
    width: auto;
}

.acc-toggle>label,
.ship-toggle>label {
    display: block;
    line-height: 14px;
}

.create-acc-body .sm-des {
    padding: 10px 0
}

.ship-toggle>label {
    font-size: 22px;
    font-weight: normal;
    line-height: 25px;
}

.cart_item.check-heading {
    border-top: 1px solid #ccc
}

.ship-toggle>input {
    position: relative;
    top: 7px;
}

.coupne-customer-area .panel-title {
    color: #3a332f;
    font-size: 15px;
    line-height: 40px;
}

.coupne-customer-area .panel-default>.panel-heading {
    height: 60px
}

.panel-title>img {
    margin-right: 10px;
    margin-top: -3px;
    width: 15px;
}

.coupne-customer-area .panel-group .panel {
    border-color: #2395ec -moz-use-text-color -moz-use-text-color;
    -o-border-image: none;
    -webkit-border-image: none;
    border-image: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-style: solid none none;
    border-width: 2px medium medium;
    margin-bottom: 20px;
}

.coupne-customer-area .panel-group .panel-heading {
    background: #f7f6f7 none repeat scroll 0 0
}

.coupne-customer-area .panel-body {
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 15px;
}

.payment-section input,
.payment-section select {
    height: auto;
    width: auto;
}

.payment-section {
    background: #f7f6f7 none repeat scroll 0 0;
    line-height: 30px;
}

.pay-type input {
    margin-right: 10px
}

.panel-checkout .panel-title>a {
    color: #999999;
    display: inline-block;
    font-weight: 300;
    padding-left: 5px;
}

.panel-checkout .panel-title>a:hover {
    color: #2395ec
}

.checkout-area .input-box>label {
    font-family: roboto slab;
    font-weight: 400;
}

.checkout-area .input-box input,
.checkout-area textarea {
    background: #f2f2f2
}

.first-last-area .frm-action {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-style: none solid solid;
    border-width: 0;
    float: left;
    padding: 0;
    width: 100%;
}

.first-last-area .forgotten.forg:hover {
    color: #2395ec
}

.first-last-area {
    overflow: hidden;
    width: 50%;
}

.billing-details .contact-text>h2,
.ship-toggle>label {
    border-bottom: 1px solid #ccc;
    color: #171819;
    font-family: roboto slab;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.btn-group.bootstrap-select.select-custom {
    width: 100% !important
}

.checkout-payment-area tr.prd-name:hover {
    background: #F9F9F9
}

.btn.dropdown-toggle.btn-default {
    height: 45px
}

.bs-searchbox {
    position: relative;
    cursor: pointer;
}

.bs-searchbox:before {
    content: "";
    font-family: fontawesome;
    height: 20px;
    line-height: 42px;
    position: absolute;
    right: 15px;
    top: 0;
    width: 20px;
}

.checkout-payment-area {
    background: #f7f6f7 none repeat scroll 0 0;
    padding: 35px;
}

.checkout-area .cart_item td {
    border-color: #ddd -moz-use-text-color -moz-use-text-color;
    border-style: solid none none;
    border-width: 1px medium medium;
    font-family: roboto slab;
    font-weight: 700;
    padding: 15px;
    text-transform: uppercase;
}

.ctg-type.crt-total {
    font-size: 18px
}

.cgt-des.prc-total {
    color: #2395ec;
    font-size: 18px;
}

.checkout-payment-area .prd-name td {
    font-family: pt sans;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

.ship-opt .shipp span {
    font-weight: 700
}

.payment-section a.btn-def {
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

.checkout-payment-area .checkout-total h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/* Mobile Menu */
.wrapper {
    background: #fff
}

/*----------------------------------------*/
/*  31. Shortcode css
/*----------------------------------------*/
.highlight {
    max-height: 500px;
    overflow: scroll;
}

.shortcode-tab-list {
    margin-bottom: 30px;
    width: 100%;
    float: left;
}

.shortcode-tab-list li {
    display: block;
    float: left;
    margin-right: 15px;
}

.shortcode-tab-list li a {
    border: 1px solid #ddd;
    display: block;
    padding: 6px 20px;
    text-transform: uppercase;
}

.shortcode-tab-list li a.active {
    border-color: #2395ec;
    color: #2395ec;
}

.button-area .tab-content {
    width: 100%;
    float: left;
}

figure pre {
    padding: 10px 30px
}

.sc-sub-title {
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 20px;
    text-align: left;
    text-transform: uppercase;
}

.margin-bottom-30 {
    margin-bottom: 30px
}

.button:last-child {
    margin-bottom: 0
}

.shotcode-section-title h1 {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 24px;
    margin: 0;
    padding-bottom: 13px;
    position: relative;
    text-transform: uppercase;
}

.shotcode-section-title h1:before {
    background: #dddddd none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 50%;
    margin-left: -32px;
    position: absolute;
    width: 64px;
}

/* header style */
.sc-header-2 .social-icon.socile-icon-style-1 ul li a {
    color: #fff
}

.sc-header-2 .social-icon.socile-icon-style-1 ul li a:hover {
    color: #222
}

.sc-header-2 .phone-mail-area i {
    color: #fff
}

#preview .header-area {
    z-index: 10
}

#preview-2 .header-area.sc-header-2 {
    z-index: 9
}

#preview-3 .header-area.sc-header-3 {
    z-index: 8
}

#preview-4 .header-area.sc-header-4 {
    z-index: 7
}

#preview .amazing-work-area .col-lg-12 {
    padding: 0
}

/* skill */
#preview .skill-area .container {
    padding-left: 0;
    padding-right: 0;
}

/* pagination */
.pagination-btn.pagi-02 ul li a {
    border: 1px solid #2395ec
}

.pagination-btn.pagi-03 ul li a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #2395ec;
}

.pagination-btn.pagi-03 ul li a:hover {
    border: 1px solid #2395ec;
    background: #2395ec;
}

.pagination-btn.pagi-04 ul li a {
    color: #2395ec
}

.pagination-btn.pagi-04 ul li a:hover,
.pagination-btn.pagi-05 ul li a:hover {
    color: #fff
}

.pagination-btn.pagi-05 ul li a {
    border: 1px solid #2395ec;
    color: #2395ec;
}

/* accordion */
#preview .faq-area .col-lg-12 {
    padding: 0
}

.accordion-02 .panel-default>.panel-heading {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0
}

.accordion-03 .panel-default>.panel-heading {
    background-color: #2395ec
}

.accordion-03 .plus,
.accordion-03 .minus {
    color: #fff
}

.accordion-03 .panel-heading.pannel-heaidng-2 a {
    color: #fff
}

.accordion-03 .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #2395ec
}

.accordion-03 .panel-2.active .panel-title a,
.accordion-03 .panel-2.active .panel-title a span.plus,
.accordion-03 .panel-2.active .panel-title a span.minus,
.accordion-03 .panel-title a:hover span.plus,
.accordion-03 .panel-title a:hover span.minus {
    color: #ffffff;
}

.accordion-04 .panel-default>.panel-heading {
    background-color: #333
}

.accordion-04 .plus,
.accordion-03 .minus {
    color: #fff
}

.accordion-04 .panel-heading.pannel-heaidng-2 a {
    color: #fff
}

.accordion-04 .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #333
}

.accordion-04 .panel-2.active {
    border-color: #333
}

.accordion-04 .panel-2.active .panel-title a,
.accordion-04 .panel-2.active .panel-title a span.plus,
.accordion-04 .panel-2.active .panel-title a span.minus {
    color: #fff
}

/* bradcumb */
#preview-2 .breadcumb-2 .breadcrumb {
    padding-right: 30px
}

/* related-item */
.button-area .related-protfolio-area .container {
    padding: 0
}

/* call to action */
.button-area .cll-to-action-area {
    overflow: hidden
}

/* header */
.button-area .header-top-bar {
    overflow: hidden
}

.button-area .header-middle-area .full-width-mega-dropdown {
    overflow: hidden;
    position: relative;
}

/* what we  */
.button-area .what-we-offer-area {
    overflow: hidden
}

/* social btn */
.button-area .social-icon-blog>ul {
    float: left
}

.button-area .social-icon-blog {
    float: left
}

.button-area .social-icon-portfolio.socile-icon-tooltip {
    width: auto
}

.button-area .active-portfolio-area {
    float: left;
    padding-right: 15px;
    width: 70%;
}

/* button */
/* one */
.deff-btn.black-btn.sc-btn-01:hover {
    border-color: #222;
    color: #222;
}

.deff-btn.black-btn.style-02 {
    height: 40px;
    line-height: 38px;
    padding: 0 25px;
}

.deff-btn.black-btn.style-03 {
    font-size: 12px;
    height: 35px;
    line-height: 33px;
    min-width: auto;
    padding: 0 15px;
    text-align: center;
}

/* two */
.deff-btn.sc-btn-02.style-02.orange-btn {
    min-width: auto;
    padding: 7px 15px;
}

.deff-btn.sc-btn-02.style-03.orange-btn {
    min-width: auto;
    padding: 5px 10px;
}

/* three */
.deff-btn.sc-btn-03.style-02.btn-2 {
    min-width: auto;
    padding: 10px 30px;
}

.deff-btn.sc-btn-03.style-03 {
    min-width: auto;
    padding: 8px 25px;
}

/* four */
.btn-def.sc-btn-04.style-02 {
    height: 35px;
    line-height: 35px;
    min-width: auto;
    padding: 0 20px;
}

.btn-def.sc-btn-04.style-03 {
    height: 30px;
    line-height: 30px;
    min-width: auto;
    padding: 0 15px;
}

/* five */
.btn-def.sc-btn-05.style-02 {
    padding: 0 20px
}

.btn-def.sc-btn-05.style-03 {
    height: 35px;
    line-height: 34px;
    padding: 0 15px;
}

/* six */
.deff-btn.sc-btn-06:hover {
    background: #222 none repeat scroll 0 0;
    border-color: #222;
}

.deff-btn.sc-btn-06.style-01 {
    padding: 15px 38px
}

.deff-btn.sc-btn-06.style-02 {
    padding: 12px 30px
}

.deff-btn.sc-btn-06.style-03 {
    min-width: auto;
    padding: 10px 20px;
}

/* seven */
.deff-btn.sc-btn-07 {
    border: 1px solid #222;
    color: #222;
}

.deff-btn.sc-btn-07:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #2395ec;
    color: #2395ec;
}

.deff-btn.sc-btn-07.style-01 {
    padding: 15px 38px
}

.deff-btn.sc-btn-07.style-02 {
    padding: 12px 30px
}

.deff-btn.sc-btn-07.style-03 {
    min-width: auto;
    padding: 10px 20px;
}

/* eight */
.button.button-border.sc-btn-07 {
    background: #2395ec none repeat scroll 0 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 50px;
    line-height: 50px;
    min-width: 150px;
    text-align: center;
}

.button.button-border.sc-btn-07.style-02 {
    height: 45px;
    line-height: 45px;
    min-width: 140px;
}

.button.button-border.sc-btn-07.style-03 {
    height: 40px;
    line-height: 40px;
    min-width: 130px;
}

/*----------------------------------------*/
/*  32. Scroll UP
/*----------------------------------------*/
#scrollUp {
    background: #2395ec none repeat scroll 0 0;
    border: 1px solid #ffffff;
    bottom: 59px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    height: 45px;
    line-height: 40px;
    right: 50px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 45px;
}

#scrollUp:hover {
    background: #fff none repeat scroll 0 0;
    border-color: #2395ec;
    color: #2395ec;
}

.rp-full {
    vertical-align: middle;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.progress-circular>div {
    display: inline-block !important;
}

.total-brand [class*="col-"] {
    vertical-align: middle;
}

.slick-slide>div>div {
    vertical-align: middle;
}

.single-skill {
    margin: 20px 0;
}

.logo h1 {
    font-size: 17px;
    font-weight: 500;
    font-family: 'Mukta', sans-serif;
    margin-left: 10px;
    color: #444444;
    line-height: 21px;
}

.logo p {
    color: #444444;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Mukta', sans-serif;
    margin-left: 10px;

    line-height: 18px;
}
.logo{ position: relative; padding-left: 60px; margin: 20px 0;}
.logo img{   position:absolute; left: 0; top:-14px}