<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FPLMIS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/logo.ico" rel="icon">
  <!--  CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel='stylesheet' href='assets/css/animate.min.css'>
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="ps-sm-4">
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="w-100 position-absolute">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-8 col-xl-8 col-xxl-8">
            <div class="logo">
              <img src="assets/img/logo.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4 p-0">
            <div class="top-right me-sm-5">
              <a href="https://cdac.in/" target="_blank"><img src="assets/img/cdaclogo.png" class="img-fluid" /></a>
              <a href="https://fplmismohfw.in/IMCS/hissso/Login.fp" target="_blank"><img src="assets/img/nhm-logo.png"
                  class="img-fluid" /></a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid position-relative">
      <section id="scroll" class="position-absolute w-100 start-0 end-0 bottom-0 text-center m-auto">
        <a href="#detailed-steps"> <span class="position-absolute"></span></a>
      </section>
      <div class="row slidermediatopmargin">
        <div class="col-md-5 col-xl-5 col-lg-5 order-1">
          <div class="text pt-lg-5 mt-lg-5" data-aos="fade-right" data-aos-delay="100">
            <h1 class="pt-lg-5 mt-lg-2">FPLMIS is a Web based<br> Supply Chain Management System</h1>
            <p class="pb-5 mb-5">It is a major step towards adapting technology to improve Supply Chain of the Family
              Planning Commodities
              across the Country. FP Division uses this Application to deals with the procurement, storage and supply of
              Family Planning Commodities required by public health facilities/units across the country, under the
              Ministry.</p>

          </div>
        </div>
        <div class="col-md-7 col-xl-7 col-lg-7 order-0 p-0">
          <div class="bannerimage" data-aos="fade-left" data-aos-delay="200">
            <div class="owl-banner owl-carousel">
              <div class="slider-card overflow-hidden">
                <img src="assets/img/banner-dashboard.png" alt="" class="img-fluid">
              </div>
              <div class="slider-card overflow-hidden">
                <img src="assets/img/antra-banner.png" alt="" class="img-fluid">
              </div>
              <div class="slider-card overflow-hidden">
                <img src="assets/img/chaya-banner.png" alt="" class="img-fluid">
              </div>
              <div class="slider-card overflow-hidden">
                <img src="assets/img/nirodh-condoms-banner.png" alt="" class="img-fluid">
              </div>

              <div class="slider-card overflow-hidden">
                <img src="assets/img/mala-banner.png" alt="" class="img-fluid">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <!-- End Header -->

  <!-- Page Starts -->
  <main id="main">
    <!-- ======= Detailed Steps Section ======= -->
    <section id="detailed-steps" class="mt-5">
      <div class="container-fluid">
        <div class="section-title text-center mb-5">
          <h2 class="mx-md-5 px-md-5">
            <span>FPLMIS</span> It is a digital platform designed to streamline and optimize the processes involved in
            the <b>Procurement
              and distribution of Family Planning Products</b>. <br>Here's an outline of its <b>key components and
              functionalities:</b>
          </h2>
        </div>
        <div class="detailing mb-4" id="regimen">
          <div class="row">
            <div class="col-lg-6 col-md-6 order-1">
              <div class="image text-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/resources-detail/demand.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 order-0">
              <div class="text" data-aos="fade-left" data-aos-delay="100">
                <span class="number">01</span>
                <h2 class="pt-3">Demand Module</h2>

                <ul class="mt-3">
                  <li>Demand Configuration <span>FP Division</span></li>
                  <li>Demand Filling <span>State Only</span></li>
                  <li>Demand Approve by State Authority <span>State Approval Authority</span></li>
                  <li>Demand Compilation <span>FP Division</span></li>
                  <li>Demand Approve by FP <span>FP Division</span></li>
                  <li>Demand Verify By FP <span>FP Division</span></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="detailing mb-4" id="parameter">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="text" data-aos="fade-right" data-aos-delay="400">
                <span class="number">02</span>
                <h2 class="pt-2">Purchase Request/Order to CMSS</h2>
                <ul class="mt-3">
                  <li>Purchase Request <span>FP Division</span></li>
                  <li>Generate Purchase Order(Offline), Send Physical PO to CMSS by Email <br><span>FP Division</span>
                  </li>
                  <li>Generate Distribution Plan<span>FP Division </span></li>
                  <li>Acceptance of Purchase Request<span>CMSS</span> </li>
                  <li>Purchase Order through e-Aushadhi<span>CMSS</span></li>

                </ul>
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6  align-middle">
              <div class="image text-center" data-aos="fade-left" data-aos-delay="400">
                <img src="assets/img/resources-detail/purchase-order.png" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <div class="detailing mb-4" id="enrolled-cases">
          <div class="row">
            <div class="col-lg-6 col-md-6 order-1">
              <div class="image text-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/resources-detail/purchase-order-ssm.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 order-0">
              <div class="text" data-aos="fade-left" data-aos-delay="100">
                <span class="number">03</span>
                <h2 class="pt-3">Purchase Request/Order to SSM</h2>
                <ul class="mt-3">
                  <li>Purchase Request <span>FP Division
                    </span></li>
                  <li>Gererate Purchase Order <span>FP Division</span></li>
                  <li>Generate Distribution Plan <span>FP Division
                    </span></li>
                  <li>Acceptance of Generated Distributed Plan <span>SSM
                    </span></li>
                  <li>Supplier Interface Desk(Decide the no of batches with batch Nos.) <span>Supplier
                    </span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="detailing mb-4" id="expected-cases">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="text" data-aos="fade-right" data-aos-delay="400">
                <span class="number">04</span>
                <h2 class="pt-3">Stock Management
                </h2>
                <ul class="mt-3">
                  <li>Receive and Acknowledge through CMSS <span>SWH</span></li>
                  <li>Receive Stock through Challan Process <span>SWH & GMSD
                    </span></li>
                  <li>Receive Stock From GMSD <span>SWH</span>&nbsp; (Through Indent Process)</li>
                  <li>Stock Active and Inactive(If any issue in Stock, we can freeze stock so store cannot issue that
                    particular Commodity to Child Stores) <span>Stores
                    </span></li>
                  <li>Breakage and loss of Stock (If any in Stores) <span>Stores
                    </span></li>
                  <li>Receive and Acknowledge (In Indent process if any store indented to its parent and
                    parent issued to stores then it must be receive and acknowledge by indenting store). <span>Indenting
                      Stores
                    </span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="image text-center" data-aos="fade-left" data-aos-delay="400">
                <img src="assets/img/resources-detail/stock.png" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <div class="detailing mb-4" id="stock-medicines">
          <div class="row">
            <div class="col-lg-6 col-md-6 order-1">
              <div class="image text-center" data-aos="fade-right" data-aos-delay="100">
                <img src="assets/img/resources-detail/indent.png" class="img-fluid" />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 order-0">
              <div class="text" data-aos="fade-left" data-aos-delay="100">
                <span class="number">05</span>
                <h2 class="pt-3">Indent/Issue
                </h2>
                <ul class="mt-3">
                  <li>Indent Raise By Stores <span>Stores
                    </span></li>
                  <li>Approval of indented Commodities(If stores having any its Approval Authority) <span>Approval
                      Authority(if Any)
                    </span></li>
                  <li>Issue indented Commodities against indent<br> <span>Parent Stores(SWH TO Substore)
                    </span></li>
                  <li>Issue indented Commodities without indent<br> <span>Parent Stores(DWH TO Facilty level)
                    </span></li>
                  <li>Issue indented Commodities against indent(By State)<br> <span>GMSD (Same as issue against Indent
                      only Menu Name is changed)
                    </span></li>
                  <li>Issue indented Commodities without indent(By Facilities) <br><span>GMSD (Same as issue without
                      Indent
                      only Menu Name is changed)
                    </span></li>
                  <li>Generation of Inter transfer of commodity between same level of stores<br> <span>Parent Store to
                      initiate transfer between it's sub stores
                    </span></li>
                  <li>Issue Commodities of Transferred Order(Requested by Stores)<br> <span>Stores of same level
                    </span></li>
                  <li> issue commodities to Client<span>Stores
                    </span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="detailing mb-4" id="medicines-report">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="text" data-aos="fade-right" data-aos-delay="400">
                <span class="number">06</span>
                <h2 class="pt-3">User Management
                </h2>
                <ul class="mt-3">
                  <li>Updation of Mobile No and Emails <span>Users</span></li>
                  <li>Reset Password of any Stores <span>Users</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="image text-center" data-aos="fade-left" data-aos-delay="400">
                <img src="assets/img/resources-detail/usermgmt.png" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- ======= Detailed Steps End ======= -->
  </main>
  <!-- Page Sections End Here-->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!--  Contact Section -->
    <div class="footer-top">
      <iframe class="gmap"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224167.95873971275!2d76.91023379453124!3d28.61104400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce390eee379a9%3A0x7945a4752f00fa08!2sMinistry%20of%20Health%20and%20Family%20Welfare!5e0!3m2!1sen!2sin!4v1712748920459!5m2!1sen!2sin"
        height="387" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        style="width:100%"></iframe>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="detail">
              <h3 class="fw-semibold mb-3">CONTACT US</h3>
              <a href="https://fplmismohfw.in/IMCS/hissso/Login.fp" target="_blank" ><img
                  src="assets/img/logo.jpg" class="mb-3"/></a>
              <p> <a href="tel:0120-2210800"><i class="bi bi-phone"></i>0120-2210800 <b>Extn - 415</b> </p>
              <p><a href="mailto:helpdesk@fplmismohfw.in"><i
                    class="bi bi-envelope"></i>helpdesk[at]fplmismohfw[dot]in</a></p>
              <p> <i class="bi bi-geo"></i>Ministry of Health & Family Welfare, Govt. of India
              </p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="copyright">© 2024 Ministry of Health & Family Welfare, Govt. of India. All rights reserved |
            Designed by <a href="https://cdac.in" target="_blank">CDAC</a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  </div>
  </div>
  </div>
  <!--  JS Files -->
  <script src="assets/js/modal-jquery-3.5.1.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>