<html lang="en">
  
<head>
    <title>Skewed Background</title>

    <style>
        #geeks1 {
            width: 100%;
            height: 400px;
            position: relative;
            background: rgb(58, 238, 58);
        }
      
        h1 {
            text-align: center;
            padding: 200px;
            font-family: -apple-system, 
                BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue",
                sans-serif;
            color: white;
            font-size: 40px;
        }
      
        #geeks2 {
            width: 100%;
            height: 400px;
            position: relative;
            background: rgb(2, 94, 25);
        }
      
        #geeks2::before {
            content: "";
            width: 50%;
            height: 100px;
            position: absolute;
            top: -48px;
            left: 0;
           
        }
      
        #geeks2::after {
            content: "";
            width: 50%;
            height: 100px;
            position: absolute;
            top: -48px;
            right: 0;
            background: rgb(2, 94, 25);
            transform:skew(-20deg);;
        }
    </style>
</head>
  
<body>

    <section id="geeks2">sdvsd</section>
</body>
  
</html>