<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title></title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .bg {
            border-style: hidden !important;
            padding: 0 24px !important;
            height: 44px !important;
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        .bg img {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .mainbg {
            background: linear-gradient(to right, #0178bc 0, #00bdda 50%) !important;

        }
        .nvbdcp {
            background: rgb(77, 181, 191);
            background: linear-gradient(90deg, rgba(77, 181, 191, 1) 0%, rgba(137, 222, 219, 1) 44%, rgba(167, 228, 227, 1) 79%);
        }

        .fp {
            background: rgb(248, 151, 151);
            background: linear-gradient(90deg, rgba(248, 151, 151, 1) 0%, rgba(250, 181, 181, 1) 44%, rgba(235, 204, 204, 1) 79%);
        }
        .naco {
            background: rgb(222, 81, 82);
            background: linear-gradient(90deg, rgba(222, 81, 82, 1) 0%, rgba(240, 165, 168, 1) 44%, rgba(241, 141, 140, 1) 79%);
        }
        .nvhcp {
            background: rgb(199, 141, 115);
            background: linear-gradient(90deg, rgba(199, 141, 115, 1) 0%, rgba(210, 148, 112, 1) 44%, rgba(225, 180, 154, 1) 79%);
        }
        .nlep {background: rgb(119,102,187);
            background: linear-gradient(90deg, rgba(119,102,187,1) 0%, rgba(121,100,178,1) 44%, rgba(220,228,245,1) 79%);}
        .rntcp{background: rgb(250,203,113);
                background: linear-gradient(90deg, rgba(250,203,113,1) 0%, rgba(250,218,163,1) 44%, rgba(247,243,228,1) 79%);}
    </style>
</head>
<body>
    <div class="bg mainbg"><img src="medicines-bg.png" /></div>
    <div class="bg nvbdcp"><img src="medicines-bg.png" /></div>
    <div class="bg fp"> <img src="medicines-bg.png" /></div>
    <div class="bg naco"> <img src="medicines-bg.png" /></div>
    <div class="bg nvhcp"> <img src="medicines-bg.png" /></div>
    <div class="bg nlep"> <img src="medicines-bg.png" /></div>
    <div class="bg rntcp"> <img src="medicines-bg.png" /></div>
</body>
</html>