<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MUHS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/img/favicon.png" rel="icon">
    <!-- Place favicon.ico in the root directory -->



    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Theme main style -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Responsive css -->


    <!--  CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='assets/css/slider/slick.min.css'>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-orange.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min-new.css">
    <script src="assets/js/modal-jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">

</head>

<body>

  
       
         <header class="header-area header-wrapper">

            <div id="sticky-header" class="header-middle-area">
                <div class="header-top-bar black-bg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="phone-mail-area">
                                    <div class="contact-number text-white f-left">
                                        <i class="fa fa-phone"></i>
                                        0253 253 9175
                                    </div>
                                    <div class="contact-email text-white f-left hidden-xs">
                                        <i class="fa fa-envelope"></i>
                                        administration@muhs.ac.in
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="social-search-area f-right hidden-xs">
                                           
                                                                     <div class="search-box d-flex">

     <!-- header navigation -->
        <div id="important-links" class="header-navigation__nav header-navigation__nav--style7 position-static">
            <nav>
                <ul class="p-0 m-0">
              
                    <li
                    class="has-children has-children--multilevel-submenu">
                    <a href="#">Important Links </a>
                    <ul class="submenu pt-1">
                        <li><a href="assets/pdf/MUHS_Act_1998_English_Version.pdf" target="_blank">MUHS Act 1998 (English)</a></li>
                        <li><a href="assets/pdf/MUHS_1998_Act_Marathi_100822.pdf" target="_blank">MUHS Act 1998 (Marathi)</a></li>
                        <li><a href="assets/pdf/Perspective Plan 2022-27.pdf" target="_blank">Perspective Plan 2022-27</a></li>
                        <li><a href="assets/pdf/MUHS_VISION_DOCUMENT.pdf" target="_blank">MUHS Vision Document</a></li>
                        <li><a href="#">Right to Information (RTI)</a></li>
                        <li><a href="#">Citizen Charter</a></li>
                        <li><a href="#">Annual Reports</a></li>
                        <li><a href="#">Annual Accounts</a></li>
                        <li><a href="#">Budget</a></li>
                        <li><a href="#">Online Payment (New)</a></li>
                        <li><a href="#">Online Payment (Old)</a></li>
                        <li><a href="#">Online TA/DA Application</a></li>
                        <li><a href="#">Tenders / Quotations</a></li>
                        <li><a href="#">Video Gallery</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                        <li><a href="#">Complaint / Suggestion</a></li>
                        <li><a href="#">Contact Us</a></li>
                     


                    </ul>
                </li>


                </ul>
            </nav>
        </div>




                                        <form action="#" class="d-flex">
                                            <div class="input-box d-flex">
                                                <input type="text" class="single-input " placeholder="Search">
                                                <button class="src-btn"><i
                                                        class="fa-solid fa-magnifying-glass"></i></button>
                                            </div>
                                            <select name="" onchange="" class="ms-1">
                                                <option selected="selected" value="English">English</option>
                                                <option value="Marathi">मराठी</option>
                                            </select>


                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="full-width-mega-dropdown">
                        <div class="row align-items-center">

                            <div class="col-lg-5 col-md-3 col ">
                                <a href="index-final.html">
                                    <div class="logo">
                                    <img src="assets/img/muhs-logo.png">
                                    <h1>MAHARASHTRA UNIVERSITY OF HEALTH SCIENCES, NASHIK</h1>
                                    <p>महाराष्ट्र आरोग्य विज्ञान विद्यापीठ, नाशिक</p>
                                 

                                </div></a>

                            </div>



                            <div class="col-lg-7 col-md-8 col">


                                <div class="header-navigation-area header-navigation-area--style3" id="sticky-header">
                                    <div class="">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <!-- header navigation -->
                                                <div
                                                    class="header-navigation header-navigation--header-default position-relative">
                                                    <div
                                                        class="header-navigation__nav header-navigation__nav--style7 position-static">
                                                        <nav>
                                                            <ul class="p-0 m-0">
                                                                <li class="has-children active">
                                                                    <a href="index-final.html">Home</a>
                                                                </li>
                                                                <li class="has-children">
                                                                    <a href="#">About Us </a>

                                                                    <ul class="megamenu megamenu--mega p-0 m-0 d-flex">
                                                                        <img
                                                                            src="assets/img/menus-images/about-menu-img.jpg" />
                                                                        <li>
                                                                            <h2 class="page-list-title mx-5 mt-4">
                                                                                Menu</h2>
                                                                            <ul class="mx-5">
                                                                                <li><a href="about_university.html">About
                                                                                        University
                                                                                </li>

                                                                                <li><a href="university-song.html">University
                                                                                        Song</a></li>

                                                                                <li><a href="natinal-anthem.html">National
                                                                                        Anthem</a></li>

                                                                                <li><a href="how-to-reach-university.html">How to
                                                                                        Reach University</a></li>

                                                                            </ul>
                                                                        </li>


                                                                    </ul>


                                                                </li>

                                                                <li class="has-children">
                                                                    <a href="#">University</a>
                                                                    <ul
                                                                        class="megamenu megamenu--mega d-flex pt-3 menusdesign">

                                                                        <div class="row">

                                                                            <div class="col-md-8">
                                                                                <div class="leftarea">
                                                                                    <div class="row">
                                                                                        <div class="col-md-4">
                                                                                            <a href="statute.html">
                                                                                            <img
                                                                                                src="assets/img/menus-images/statute.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                            Statute   </h2></a>
                                                                                        </div>

                                                                                        <div class="col-md-4">
                                                                                            <a href="ordinance.html">
                                                                                            <img
                                                                                                src="assets/img/menus-images/ordinance.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                               Ordinance </h2></a>
                                                                                        </div>

                                                                                        <div class="col-md-4">
                                                                                            <a href="direction.html">
                                                                                            <img
                                                                                                src="assets/img/menus-images/directions.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                            Direction </h2>
                                                                                        </a>   
                                                                                        </div>

                                                                                        <div class="col-md-4">
                                                                                            <a href="notifications.html">
                                                                                            <img
                                                                                                src="assets/img/menus-images/notifications.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                                 Notifications</h2> </a>
                                                                                        </div>

                                                                                        <div class="col-md-4">
                                                                                            <a href="circulars.html"> 
                                                                                            <img
                                                                                                src="assets/img/menus-images/circulars.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                              Ciculars</h2></a> 
                                                                                        </div>

                                                                                        <div class="col-md-4">
                                                                                            <a href="regional-centers.html"> 
                                                                                            <img
                                                                                                src="assets/img/menus-images/regional-centers.jpg" />
                                                                                            <h2
                                                                                                class="text-center pt-3">
                                                                                                 Regional Centres</h2> </a>
                                                                                        </div>

                                                                                       
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="rightarea">
                                                                                    <h2>University Authorities
                                                                                    </h2>
                                                                                    <ul>
                                                                                        <li><a href="assets/pdf/senate_members.pdf" target="_blank">Senate </a></li>
                                                                                        <li><a href="assets/pdf/management_council_members.pdf" target="_blank">Management Council
                                                                                            </a></li>
                                                                                        <li><a href="assets/pdf/academic_council_members.pdf" target="_blank">Academic Council
                                                                                            </a></li>


                                                                                    </ul>
                                                                                </div>

                                                                            </div>


                                                                        </div>




                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="https://examlearning.co.in/default2.aspx" target="_blank">Examination </a>
                                                                </li>

                                                                <li class="has-children">
                                                                    <a href="#">Academic</a>
                                                                    <ul class="megamenu megamenu--tab">
                                                                        <li class="megamenu--tab__menu bg-img bg-img--menu"
                                                                            data-bg="assets/img/banner/decor.jpg">
                                                                            <nav>
                                                                                <div class="nav nav-tabs flex-column"
                                                                                    id="nav-tab" role="tablist">
                                                                                    <a class="nav-item nav-link active"
                                                                                        id="item1-tab"
                                                                                        data-bs-toggle="tab"
                                                                                        href="#item1" role="tab"
                                                                                        aria-selected="true">Institute/College
                                                                                        Affiliation Information</a>
                                                                                    <a class="nav-item nav-link"
                                                                                        id="item2-tab"
                                                                                        data-bs-toggle="tab"
                                                                                        href="#item2" role="tab"
                                                                                        aria-selected="false">Courses
                                                                                        and Syllabus</a>
                                                                                    <a class="nav-item nav-link"
                                                                                        id="item2-tab"
                                                                                        data-bs-toggle="tab"
                                                                                        href="#item2" role="tab"
                                                                                        aria-selected="false">Academic
                                                                                        Online Teacher Database</a>
                                                                                    <a class="nav-item nav-link"
                                                                                        id="item2-tab"
                                                                                        data-bs-toggle="tab"
                                                                                        href="#item2" role="tab"
                                                                                        aria-selected="false">Conferences
                                                                                        and Seminars</a>
                                                                                    <a class="nav-item nav-link"
                                                                                        id="item2-tab"
                                                                                        data-bs-toggle="tab"
                                                                                        href="#item2" role="tab"
                                                                                        aria-selected="false">Online
                                                                                        Registration of Workshop and
                                                                                        Printing of Participation
                                                                                        Certificate</a>
                                                                                </div>
                                                                            </nav>
                                                                        </li>
                                                                        <li class="megamenu--tab__content tab-content">
                                                                            <div class="tab-pane show active" id="item1"
                                                                                role="tabpanel"
                                                                                aria-labelledby="item1-tab">
                                                                                <ul class="megamenu-tab-wrapper">
                                                                                    <li>
                                                                                        <h2 class="page-list-title">
                                                                                            Faculty</h2>
                                                                                        <ul>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                    <li>
                                                                                        <h2 class="page-list-title">
                                                                                            Region</h2>
                                                                                        <ul>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                            <li><a href="#">Menu
                                                                                                    Name</a></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="menu-widget">
                                                                                            <div
                                                                                                class="menu-widget__image">
                                                                                                <img src="assets/img/banner/about-500x286.jpg"
                                                                                                    class="img-fluid"
                                                                                                    alt="">
                                                                                            </div>
                                                                                            <div
                                                                                                class="menu-widget__content">
                                                                                                <h2
                                                                                                    class="menu-widget__title">
                                                                                                    About MUHS</h2>
                                                                                                <p
                                                                                                    class="menu-widget__short-desc">
                                                                                                    Content here content
                                                                                                    here content here..
                                                                                                </p>
                                                                                                <a href="#"
                                                                                                    class="menu-widget__link">SEE
                                                                                                    MORE <i
                                                                                                        class="ion-arrow-right-c"></i></a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="tab-pane" id="item2"
                                                                                role="tabpanel"
                                                                                aria-labelledby="item2-tab">
                                                                                <ul class="megamenu-tab-wrapper">
                                                                                    <li>
                                                                                        <h2 class="page-list-title">
                                                                                            Faculty</h2>
                                                                                        <ul>
                                                                                            <li><a href="#">Medical</a>
                                                                                            </li>
                                                                                            <li><a href="#">Dental</a>
                                                                                            </li>
                                                                                            <li><a href="#">Ayurved</a>
                                                                                            </li>
                                                                                            <li><a href="#">Unani</a>
                                                                                            </li>
                                                                                            <li><a
                                                                                                    href="#">Homoepathy</a>
                                                                                            </li>
                                                                                            <li><a href="#">Nursing</a>
                                                                                            </li>

                                                                                            <li><a
                                                                                                    href="#">Physiotherapy</a>
                                                                                            </li>
                                                                                            <li><a href="#">Audiology
                                                                                                    and Speech Language
                                                                                                    Pathology</a>
                                                                                            </li>
                                                                                            <li><a href="#"> Prosthetics
                                                                                                    and Orthotics</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </li>
                                                                                    <li>
                                                                                        <h2 class="page-list-title">
                                                                                            Course</h2>
                                                                                        <ul>
                                                                                            <li><a href="#">Graduate</a>
                                                                                            </li>
                                                                                            <li><a href="#">Post
                                                                                                    Graduate</a></li>
                                                                                            <li><a href="#">Ph.D.</a>
                                                                                            </li>
                                                                                            <li><a href="#">Post
                                                                                                    Graduate
                                                                                                    Diplomas</a></li>
                                                                                            <li><a href="#">Fellowship
                                                                                                    Courses</a></li>
                                                                                            <li><a href="#">Certificate
                                                                                                    Courses</a></li>
                                                                                            <li><a href="#">Super
                                                                                                    Speciality</a></li>
                                                                                            <li><a href="#">Under
                                                                                                    Graduate Diplmas</a>
                                                                                            </li>
                                                                                            <li><a href="#">M.Phil.</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="menu-widget">
                                                                                            <div
                                                                                                class="menu-widget__image">
                                                                                                <img src="assets/img/banner/about-500x286.jpg"
                                                                                                    class="img-fluid"
                                                                                                    alt="">
                                                                                            </div>
                                                                                            <div
                                                                                                class="menu-widget__content">
                                                                                                <h2
                                                                                                    class="menu-widget__title">
                                                                                                    About MUHS</h2>
                                                                                                <p
                                                                                                    class="menu-widget__short-desc">
                                                                                                    Content here content
                                                                                                    here content here..
                                                                                                </p>
                                                                                                <a href="#"
                                                                                                    class="menu-widget__link">SEE
                                                                                                    MORE <i
                                                                                                        class="ion-arrow-right-c"></i></a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </li>




                                                            </ul>
                                                        </nav>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row othernav">
                                            <div class="col-lg-12">
                                                <!-- header navigation -->
                                                <div
                                                    class="header-navigation header-navigation--header-default position-relative">
                                                    <div
                                                        class="header-navigation__nav header-navigation__nav--style7 position-static">
                                                        <nav>
                                                            <ul class="p-0 m-0">
                                                                <li
                                                                    class="">
                                                                    <a href="departments.html">Departments</a>
                                                                 
                                                                </li>


                                                                <li class="has-children ">
                                                                    <a href="#">Digital Library</a>
                                                                    <ul class="megamenu megamenu--mega d-flex pt-3">
                                                                       
                                                                        <li>
                                                                        
                                                                            <ul>
                                                                                <li><a href="https://www.library.muhs.ac.in/" target="_blank">MUHS Digital Library Consortia
                                                                                </a></li>
                                                                                <li><a href="https://muhs.knimbus.com/user#/home" target="_blank">Knimbus Digital Library
                                                                                </a></li>
                                                                                <li><a href="https://www.omnicuris.com/" target="_blank">Omnicuris - Online CME Platform
                                                                                </a></li>
                                                                                <li><a href="https://shodhganga.inflibnet.ac.in/handle/10603/289617" target="_blank">Shodhganga : a reservoir of Indian theses @ INFLIBNET
                                                                                </a></li>
                                                                                <li><a href="https://dth.ac.in/medical/course.php?s=08" target="_blank">SWAYAM PRABHA, Free DTH Channel for Education, MHRD, GoI
                                                                                </a></li>
                                                                                <li><a href="open-source-digital-library.html">Open Source Digital Library
                                                                                </a></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                           
                                                                            <ul>
                                                                                <li><a href="https://ndl.iitkgp.ac.in/index.php" target="_blank">National Digital Library
                                                                                </a></li>
                                                                                <li><a href="https://journals.lww.com/EDHE/pages/default.aspx" target="_blank">Education for Health - Journal
                                                                                </a></li>
                                                                                <li><a href="http://journal.muhs.edu.in/" target="_blank">MUHS Health Sciences Review
                                                                                </a></li>
                                                                                <li><a href="https://open.spotify.com/show/4i042iKXzrwNgbO9t2ee0k" target="_blank">Podcast on Preventive Cardiology by MUHS Chair of preventive cardiology powered by Madhavbaug Institute of Preventive Cardiology
                                                                                </a></li>
                                                                        
                                                                            </ul>
                                                                        </li>
                                                                       
                                                                    </ul>
                                                                </li>

                                                                <li class="has-children">
                                                                    <a href="index-final.html">Recruitments</a>

                                                                    <ul class="megamenu megamenu--mega p-0 m-0 d-flex">
                                                                        <img
                                                                            src="assets/img/menus-images/about-menu-img.jpg" />
                                                                        <li>
                                                                            <h2 class="page-list-title mx-5 mt-4">
                                                                                Menu</h2>
                                                                            <ul class="mx-5">
                                                                                <li><a href="recruitments-university.html">Recruitment
                                                                                        @University
                                                                                </li>

                                                                                <li><a href="recruitments-affiliated-colleges.html">Recruitment @Affiliated
                                                                                        Colleges</a></li>


                                                                            </ul>
                                                                        </li>


                                                                    </ul>


                                                                </li>
                                                                <li
                                                                    class="has-children has-children--multilevel-submenu">
                                                                    <a href="#">Public Relations</a>
                                                                    <ul class="submenu">
                                                                        <li><a href="press-releases.html">Press Release / News
                                                                            </a></li>
                                                                        <li><a href="student-complaint.html">SC / ST / OBC Student Complaint
                                                                            </a></li>
                                                                        <li><a href="assets/pdf/student_helpline_no.pdf" target="_blank">Student Helpline
                                                                            </a></li>
                                                                        <li><a href="student-services.html">Various Student Services
                                                                            </a></li>

                                                                    </ul>
                                                                </li>





                                                                <li class="has-children">
                                                                    <a href="#">Move To</a>
                                                                    <ul class="megamenu megamenu--mega d-flex pt-3">
                                                                       
                                                                        <li>
                                                                        
                                                                            <ul>
                                                                                <li><a href="https://emuhs.muhsresult.in/index.php" target="_blank">Student Enrollment Software

                                                                                </a></li>
                                                                                <li><a href="http://e-patra.muhs.ac.in" target="_blank">MUHS E-Patra (e-Mail System)

                                                                                </a></li>
                                                                                <li><a href="https://intranet.muhs.ac.in/" target="_blank">MUHS Intranet Portal

                                                                                </a></li>
                                                                              
                                                                                <li><a href="http://ieh.muhs.edu.in/ieh3/Default.aspx" target="_blank">International Education Hub Portal

                                                                                </a></li>
                                                                              
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                           
                                                                            <ul>
                                                                                <li><a href="http://exam.muhs.edu.in/home/login.aspx" target="_blank">MUHS Outward

                                                                                </a></li>
                                                                                <li><a href="useful-links.html">Useful Links

                                                                                </a></li>
                                                                                <li><a href="https://mpgimer.edu.in/" target="_blank">Maharashtra Post Graduate Institute of Medical Education and Research, Nashik

                                                                                </a></li>
                                                                                <li><a href="https://intranet.muhs.ac.in/manas_registration.aspx" target="_blank">MANAS ( Mental Health and Normalcy Augmentation System )

                                                                                </a></li>
                                                                        
                                                                            </ul>
                                                                        </li>
                                                                       
                                                                    </ul>
                                                                </li>






                                                            </ul>
                                                        </nav>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area fix d-block d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index-final.html">Home</a>
                                        <ul>
                                            <li><a href="#">Home Business</a></li>
                                            <li><a href="#">Home Corporate</a></li>
                                            <li><a href="#">Home Portfolio</a></li>
                                            <li><a href="#">Home Resturant</a></li>
                                            <li><a href="#">Home Shop</a></li>
                                            <li><a href="#">Home Video Parallax</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Layouts</a>
                                                <ul>
                                                    <li><a href="#">Full Width</a></li>
                                                    <li><a href="#">Sidebar Left</a></li>
                                                    <li><a href="#">Sidebar Right</a></li>
                                                    <li><a href="#">List View</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop Pages</a>
                                                <ul>
                                                    <li><a href="#">Catagory</a></li>
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">Wishlist</a></li>
                                                    <li><a href="#">Shopping Cart</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Product Types</a>
                                                <ul>
                                                    <li><a href="#">Simple Product</a></li>
                                                    <li><a href="#">Variable Product</a></li>
                                                    <li><a href="#">Grouped Product</a></li>
                                                    <li><a href="#">External Porduct</a></li>
                                                    <li><a href="#">Downloadable</a></li>
                                                    <li><a href="#">Virtual Product</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Layouts</a>
                                                <ul>
                                                    <li><a href="blog-fullwidth.html">None Sidebar</a></li>
                                                    <li><a href="blog.html">Sidebar Left</a></li>
                                                    <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog Pages</a>
                                                <ul>
                                                    <li><a href="blog.html">Author</a></li>
                                                    <li><a href="blog.html">Arcive</a></li>
                                                    <li><a href="blog.html">Catagory</a></li>
                                                    <li><a href="blog.html">Blog Tag</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Post Formats</a>
                                                <ul>
                                                    <li><a href="single-blog.html">Image Formet</a></li>
                                                    <li><a href="single-blog.html">Gallary Formet</a></li>
                                                    <li><a href="single-blog.html">Audio Formet</a></li>
                                                    <li><a href="single-blog.html">Video Formet</a></li>
                                                    <li><a href="single-blog.html">Other Formet</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.html">about-us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                            <li><a href="blog-fullwidth.html">Blog-Fullwidth</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog-Right</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-fullwidth.html">Shop Full</a></li>
                                            <li><a href="shop-listview.html">Shop List</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right</a></li>
                                            <li><a href="shop-listview-right-sidebar.html">Shop List
                                                    Right</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Three Columns</a></li>
                                            <li><a href="single-portfolio.html">Single Project</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--mobile menu area end-->



        </header>
      

   


 

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap framework js -->

    <script src="js/bootstrap.min.js"></script>
    <!-- Slider js -->
    <script src="js/slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/slider/nivo-active.js"></script>


    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>






    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='assets/js/slider/slick.min.js'></script>
    <script src='assets/js/slider/slick-animation.min.js'></script>
    <script src="assets/js/slider/script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/newsscript.js"></script>



</body>

</html>