<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MUHS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/img/favicon.png" rel="icon">
    <!-- Place favicon.ico in the root directory -->



    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Theme main style -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--  CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='assets/css/slider/slick.min.css'>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-orange.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min-new.css">
    <script src="assets/js/modal-jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <script>
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    </script>
</head>

<body>

    <!-- Body main wrapper start -->
    <div class="wrapper">

   <!-- Start of header area -->
   <header class="header-area header-wrapper">

    <div id="sticky-header" class="header-middle-area">
        <div class="header-top-bar black-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="phone-mail-area d-flex align-items-center">
                            <div class="contact-number text-white">
                                <i class="fa fa-phone"></i>
                                0253 253 9175
                            </div>
                            <div class="contact-email text-white hidden-xs">
                                <i class="fa fa-envelope"></i>
                                administration@muhs.ac.in
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="social-search-area f-right hidden-xs">

                            <div class="search-box d-flex">
                                <div class="social-icon my-2 me-3">
                                    <ul class="d-flex align-items-center">
     <li><a href="https://x.com/MuhsPro?s=09" target="_blank" class="twitter" title="twitter"><i class="fa-brands fa-twitter"></i></a> </li>
     <li><a href="https://www.facebook.com/MUHSPublicrelations?mibextid=ZbWKwL" class="facebook" target="_blank" title="facebook"><i class="fa-brands fa-facebook-f"></i></a> </li>
      <li><a href="https://www.instagram.com/muhspublicrelations?igsh=MXMyb2hoaWYwM2x0Mw==" target="_blank" class="instagram" title="instagram"><i class="fa-brands fa-instagram"></i></a> </li>
      <li> <a href="#" target="_blank" title="linkedin" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                        
                                      
                                    </ul>

                                </div>

                                <!-- header navigation -->
                                <div id="important-links"
                                    class="header-navigation__nav header-navigation__nav--style7 position-static">
                                    <nav>
                                        <ul class="p-0 m-0">

                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="#">Important Links </a>
                                                <ul class="submenu pt-1">
                                                    <li><a href="muhs-act-1998-english.html">MUHS Act 1998
                                                            (English)</a></li>
                                                    <li><a href="muhs-act-1998-marathi.html">MUHS Act 1998
                                                            (Marathi)</a></li>
                                                    <li><a href="perspective-plan-2022-27.html">Perspective Plan
                                                            2022-27</a></li>
                                                    <li><a href="muhs-vision-document.html">MUHS Vision
                                                            Document</a></li>
                                                    <li><a href="rti.html">Right to Information (RTI)</a></li>
                                                    <li><a href="citizen-charter.html">Citizen Charter</a></li>
                                                    <li><a href="annual-report.html">Annual Reports</a></li>
                                                    <li><a href="annual-accounts.html">Annual Accounts</a></li>
                                                    <li><a href="budget.html">Budget</a></li>
                                                    <li><a href="https://muhs.unisuite.in/studentfees"
                                                            target="_blank">Online Payment (New)</a></li>
                                                    <li><a href="https://muhs.payshulk.in/"
                                                            target="_blank">Online Payment (Old)</a></li>
                                                    <li><a href="https://muhs.unisuite.in/tada"
                                                            target="_blank">Online TA/DA Application</a></li>
                                                    <li><a href="whats-new.html">Whats New</a></li>
                                                    <li><a href="tenders-quotations.html">Tenders /
                                                            Quotations</a></li>
                                                    <li><a href="videogallery.html">Video Gallery</a></li>
                                                    <li><a href="photogallery.html">Photo Gallery</a></li>
                                                    <li><a href="complaint-suggestion.html">Complaint /
                                                            Suggestion</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>



                                                </ul>
                                            </li>


                                        </ul>
                                    </nav>
                                </div>




                                <form action="#" class="d-flex">
                                    <div class="input-box d-flex">
                                        <input type="text" class="single-input " placeholder="Search">
                                        <button class="src-btn"><i
                                                class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                    <select name="" onchange="" class="ms-1">
                                        <option selected="selected" value="English">English</option>
                                        <option value="Marathi">मराठी</option>
                                    </select>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="full-width-mega-dropdown">
                <div class="row align-items-center">

                    <div class="col-lg-5 col-md-12 col-12">
                        <a href="index-final.html">
                            <div class="logo">
                                <img src="assets/img/muhs-logo.png">
                                <h1>MAHARASHTRA UNIVERSITY OF HEALTH SCIENCES, NASHIK</h1>
                                <p>महाराष्ट्र आरोग्य विज्ञान विद्यापीठ, नाशिक</p>
                                <div class="offcanvas offcanvas-end" id="demo">
                                    <div class="offcanvas-header">
                                      <h1 class="offcanvas-title">Main Menu</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                                    </div>
                                    <div class="offcanvas-body p-0">
                                       <!-- mobile-menu-area start -->
                                <div class="mobile-menu-area fix d-block d-lg-none">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12">
                                                <nav id="dropdown">
                                                    <ul class="d-block">
                                                        <li><a href="index-final.html">Home</a> </li>
                                                        <li><a href="#">About Us</a>
                                                            <ul>
                                                                <li><a href="about_university.html">About University</a></li>
                                                                <li><a href="university-song.html">University Song</a></li>
                                                                <li><a href="natinal-anthem.html">National Anthem</a></li>
                                                                <li><a href="how-to-reach-university.html">How to Reach University</a></li>
                                                                                              </ul>
                                                        </li>
                                                        <li><a href="#">University</a>
                                                            <ul>
                                                                <li><a href="statute.html">Statute</a></li>
                                                                <li><a href="ordinance.html">Ordinance</a></li>
                                                                <li><a href="direction.html">Direction</a></li>
                                                                <li><a href="notifications.html">Notifications</a></li>
                                                                <li><a href="circulars.html">Circulars</a></li>
                                                                <li><a href="regional-centers.html">Regional Centers</a></li>
                                                                <li><a href="#">University Authorities</a>
                                                                <ul><li><a href="senate.html">Senate</a></li>
                                                                    <li><a href="management-council-members.html">Management Council</a></li>
                                                                    <li><a href="academic-council-members.html">Academic Council</a></li></ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="https://examlearning.co.in/default2.aspx" target="_blank">Examination</a>   </li>
                                                        <li><a href="#">Academic</a> </li>
                                                        <li><a href="#">Departments</a>   </li>
                                                        <li><a href="#">Digital Library</a>   <ul>
                                                            <li><a href="https://www.library.muhs.ac.in/" target="_blank">MUHS Digital
                                                                    Library Consortia
                                                                </a></li>
                                                            <li><a href="https://muhs.knimbus.com/user#/home" target="_blank">Knimbus Digital
                                                                    Library
                                                                </a></li>
                                                            <li><a href="https://www.omnicuris.com/" target="_blank">Omnicuris -
                                                                    Online CME Platform
                                                                </a></li>
                                                            <li><a href="https://shodhganga.inflibnet.ac.in/handle/10603/289617" target="_blank">Shodhganga : a
                                                                    reservoir of Indian theses @
                                                                    INFLIBNET
                                                                </a></li>
                                                            <li><a href="https://dth.ac.in/medical/course.php?s=08" target="_blank">SWAYAM PRABHA,
                                                                    Free DTH Channel for Education,
                                                                    MHRD, GoI
                                                                </a></li>
                                                            <li><a href="open-source-digital-library.html">Open
                                                                    Source Digital Library
                                                                </a></li>
                                                        </ul> </li>
                                                        <li><a href="#">Recruitments</a>  
                                                            <ul>
                                                                <li><a href="recruitments-university.html">Recruitments @University
                                                                    </a></li>
                                                                <li><a href="recruitments-affiliated-colleges.html">University @Affiliated Colleges
                                                                    </a></li>
                                                               
                                                            </ul></li>
                    
                    
                                                        <li><a href="#">Public Relations</a>
                                                        
                                                            <ul>
                                                                <li><a href="press-releases.html">Press Release
                                                                        / News
                                                                    </a></li>
                                                                <li><a href="student-complaint.html">SC / ST /
                                                                        OBC Student Complaint
                                                                    </a></li>
                                                                <li><a href="assets/pdf/student_helpline_no.pdf" target="_blank">Student Helpline
                                                                    </a></li>
                                                                <li><a href="student-services.html">Various
                                                                        Student Services
                                                                    </a></li>
                    
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Move To</a> 
                    
                                                            <ul>
                                                                <li><a href="https://emuhs.muhsresult.in/index.php" target="_blank">Student
                                                                    Enrollment Software
                    
                                                                </a></li>
                                                            <li><a href="http://e-patra.muhs.ac.in" target="_blank">MUHS E-Patra
                                                                    (e-Mail System)
                    
                                                                </a></li>
                                                                <li><a href="https://intranet.muhs.ac.in/manas_registration.aspx" target="_blank">MANAS ( Mental
                                                                    Health and Normalcy Augmentation
                                                                    System )
                    
                                                                </a></li>
                                                            <li><a href="https://intranet.muhs.ac.in/" target="_blank">MUHS Intranet
                                                                    Portal
                    
                                                                </a></li>
                                                                <li><a href="http://exam.muhs.edu.in/home/login.aspx" target="_blank">MUHS Outward
                    
                                                                </a></li>
                                                            <li><a href="useful-links.html">Useful
                                                                    Links
                    
                                                                </a></li>
                                                            <li><a href="https://mpgimer.edu.in/" target="_blank">Maharashtra Post
                                                                    Graduate Institute of Medical
                                                                    Education and Research, Nashik
                    
                                                                </a></li>
                                                           
                                                                <li><a href="http://ieh.muhs.edu.in/ieh3/Default.aspx" target="_blank">International
                                                                    Education Hub Portal
                    
                                                                </a></li>
                                                            </ul>
                                                        
                                                        </li>
                    
                                                   
                                                    
                                                      
                                                  
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--mobile menu area end-->
                                    </div>
                                  </div>
                                  
                                  <div class="mobilemenu d-lg-none ">
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                                        <i class="fa-solid fa-bars-staggered"></i>
                                    </button>
                                  </div>
                                  

                            </div>
                        </a>

                    </div>



                    <div class="col-lg-7 col-md-8 col">


                        <div class="header-navigation-area header-navigation-area--style3 d-md-none d-sm-none d-none d-lg-block" id="sticky-header">
                            <div class="">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- header navigation -->
                                        <div
                                            class="header-navigation header-navigation--header-default position-relative">
                                            <div
                                                class="header-navigation__nav header-navigation__nav--style7 position-static">
                                                <nav>
                                                    <ul class="p-0 m-0">
                                                        <li class="active">
                                                            <a href="index-final.html">Home</a>
                                                        </li>
                                                        <li class="has-children">
                                                            <a href="#">About Us </a>

                                                            <ul class="megamenu megamenu--mega p-0 m-0 d-flex">
                                                                <img
                                                                    src="assets/img/menus-images/about-menu-img.jpg" />
                                                                <li>
                                                                    <h2 class="page-list-title mx-5 mt-4">
                                                                        Menu</h2>
                                                                    <ul class="mx-5">
                                                                        <li><a href="about_university.html">About
                                                                                University
                                                                        </li>

                                                                        <li><a href="university-song.html">University
                                                                                Song</a></li>

                                                                        <li><a href="natinal-anthem.html">National
                                                                                Anthem</a></li>

                                                                        <li><a
                                                                                href="how-to-reach-university.html">How
                                                                                to
                                                                                Reach University</a></li>

                                                                    </ul>
                                                                </li>


                                                            </ul>


                                                        </li>

                                                        <li class="has-children">
                                                            <a href="#">University</a>
                                                            <ul
                                                                class="megamenu megamenu--mega d-flex pt-3 menusdesign">

                                                                <div class="row">

                                                                    <div class="col-md-8">
                                                                        <div class="leftarea">
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <a href="statute.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/statute.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Statute </h2>
                                                                                    </a>
                                                                                </div>

                                                                                <div class="col-md-4">
                                                                                    <a href="ordinance.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/ordinance.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Ordinance </h2>
                                                                                    </a>
                                                                                </div>

                                                                                <div class="col-md-4">
                                                                                    <a href="direction.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/directions.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Direction </h2>
                                                                                    </a>
                                                                                </div>

                                                                                <div class="col-md-4">
                                                                                    <a
                                                                                        href="notifications.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/notifications.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Notifications</h2>
                                                                                    </a>
                                                                                </div>

                                                                                <div class="col-md-4">
                                                                                    <a href="circulars.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/circulars.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Ciculars</h2>
                                                                                    </a>
                                                                                </div>

                                                                                <div class="col-md-4">
                                                                                    <a
                                                                                        href="regional-centers.html">
                                                                                        <img
                                                                                            src="assets/img/menus-images/regional-centers.jpg" />
                                                                                        <h2
                                                                                            class="text-center pt-3">
                                                                                            Regional Centres
                                                                                        </h2>
                                                                                    </a>
                                                                                </div>


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <div class="rightarea">
                                                                            <h2>University Authorities
                                                                            </h2>
                                                                            <ul>
                                                                                <li><a href="senate.html">Senate
                                                                                    </a></li>
                                                                                <li><a
                                                                                        href="management-council-members.html">Management
                                                                                        Council
                                                                                    </a></li>
                                                                                <li><a
                                                                                        href="academic-council-members.html">Academic
                                                                                        Council
                                                                                    </a></li>


                                                                            </ul>
                                                                        </div>

                                                                    </div>


                                                                </div>




                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="https://examlearning.co.in/default2.aspx"
                                                                target="_blank">Examination </a>
                                                        </li>

                                                        <li class="has-children">
                                                            <a href="#">Academic</a>
                                                            <ul class="megamenu megamenu--tab">
                                                                <li class="megamenu--tab__menu bg-img bg-img--menu"
                                                                    data-bg="assets/img/banner/decor.jpg">
                                                                    <nav>
                                                                        <div class="nav nav-tabs flex-column"
                                                                            id="nav-tab" role="tablist">
                                                                            <a class="nav-item nav-link active"
                                                                                id="item1-tab"
                                                                                data-bs-toggle="tab"
                                                                                href="#item1" role="tab"
                                                                                aria-selected="true">Institute/College
                                                                                Affiliation Information</a>
                                                                            <a class="nav-item nav-link"
                                                                                id="item2-tab"
                                                                                data-bs-toggle="tab"
                                                                                href="#item2" role="tab"
                                                                                aria-selected="false">Courses
                                                                                and Syllabus</a>
                                                                            <a class="nav-item nav-link" id=""
                                                                                href="https://emuhs.muhsresult.in/"
                                                                                target="_blank"
                                                                                aria-selected="false">Academic
                                                                                Online Teacher Database</a>
                                                                            <a class="nav-item nav-link"
                                                                                id="item2-tab"
                                                                                href="conferences-and-seminars.html"
                                                                                aria-selected="false">Conferences
                                                                                and Seminars</a>
                                                                            <a class="nav-item nav-link" id=""
                                                                                href="https://intranet.muhs.ac.in/workshop_schedule_display.aspx"
                                                                                target="_blank"
                                                                                aria-selected="false">Online
                                                                                Registration of Workshop and
                                                                                Printing of Participation
                                                                                Certificate</a>
                                                                        </div>
                                                                    </nav>
                                                                </li>
                                                                <li class="megamenu--tab__content tab-content">
                                                                    <div class="tab-pane show active" id="item1"
                                                                        role="tabpanel"
                                                                        aria-labelledby="item1-tab">
                                                                        <ul class="megamenu-tab-wrapper">
                                                                            <li>
                                                                                <h2 class="page-list-title">
                                                                                    Faculty</h2>
                                                                                <ul>
                                                                                    <li><a href="#">Medical</a>
                                                                                    </li>
                                                                                    <li><a href="#">Dental</a>
                                                                                    </li>
                                                                                    <li><a href="#">Ayurved</a>
                                                                                    </li>
                                                                                    <li><a href="#">Unani</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="#">Homoepathy</a>
                                                                                    </li>
                                                                                    <li><a href="#">Nursing</a>
                                                                                    </li>

                                                                                    <li><a
                                                                                            href="#">Physiotherapy</a>
                                                                                    </li>
                                                                                    <li><a href="#">Occupational
                                                                                            Therapy</a>
                                                                                    </li>
                                                                                    <li><a href="#">Audiology
                                                                                            and Speech Language
                                                                                            Pathology</a>
                                                                                    </li>
                                                                                    <li><a href="#"> Prosthetics
                                                                                            and Orthotics</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <h2 class="page-list-title">
                                                                                    Region</h2>
                                                                                <ul>
                                                                                    <li><a href="#">Mumbai</a>
                                                                                    </li>
                                                                                    <li><a href="#">Pune</a>
                                                                                    </li>
                                                                                    <li><a href="#">Uttar
                                                                                            Maharashtra</a></li>
                                                                                    <li><a
                                                                                            href="#">Marathwada</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="#">Vidharbha</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tab-pane" id="item2"
                                                                        role="tabpanel"
                                                                        aria-labelledby="item2-tab">
                                                                        <ul class="megamenu-tab-wrapper">
                                                                            <li>
                                                                                <h2 class="page-list-title">
                                                                                    Faculty</h2>
                                                                                <ul>
                                                                                    <li><a href="#">Medical</a>
                                                                                    </li>
                                                                                    <li><a href="#">Dental</a>
                                                                                    </li>
                                                                                    <li><a href="#">Ayurved</a>
                                                                                    </li>
                                                                                    <li><a href="#">Unani</a>
                                                                                    </li>
                                                                                    <li><a
                                                                                            href="#">Homoepathy</a>
                                                                                    </li>
                                                                                    <li><a href="#">Nursing</a>
                                                                                    </li>

                                                                                    <li><a
                                                                                            href="#">Physiotherapy</a>
                                                                                    </li>
                                                                                    <li><a href="#">Audiology
                                                                                            and Speech Language
                                                                                            Pathology</a>
                                                                                    </li>
                                                                                    <li><a href="#"> Prosthetics
                                                                                            and Orthotics</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <h2 class="page-list-title">
                                                                                    Course</h2>
                                                                                <ul>
                                                                                    <li><a href="#">Graduate</a>
                                                                                    </li>
                                                                                    <li><a href="#">Post
                                                                                            Graduate</a></li>
                                                                                    <li><a href="#">Ph.D.</a>
                                                                                    </li>
                                                                                    <li><a href="#">Post
                                                                                            Graduate
                                                                                            Diplomas</a></li>
                                                                                    <li><a href="#">Fellowship
                                                                                            Courses</a></li>
                                                                                    <li><a href="#">Certificate
                                                                                            Courses</a></li>
                                                                                    <li><a href="#">Super
                                                                                            Speciality</a></li>
                                                                                    <li><a href="#">Under
                                                                                            Graduate Diplmas</a>
                                                                                    </li>
                                                                                    <li><a href="#">M.Phil.</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>




                                                    </ul>
                                                </nav>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="row othernav">
                                    <div class="col-lg-12">
                                        <!-- header navigation -->
                                        <div
                                            class="header-navigation header-navigation--header-default position-relative">
                                            <div
                                                class="header-navigation__nav header-navigation__nav--style7 position-static">
                                                <nav>
                                                    <ul class="p-0 m-0">
                                                        <li class="">
                                                            <a href="departments.html">Departments</a>

                                                        </li>


                                                        <li class="has-children ">
                                                            <a href="#">Digital Library</a>
                                                            <ul class="megamenu megamenu--mega d-flex pt-3">

                                                                <li>

                                                                    <ul>
                                                                        <li><a href="https://www.library.muhs.ac.in/"
                                                                                target="_blank">MUHS Digital
                                                                                Library Consortia
                                                                            </a></li>
                                                                        <li><a href="https://muhs.knimbus.com/user#/home"
                                                                                target="_blank">Knimbus Digital
                                                                                Library
                                                                            </a></li>
                                                                        <li><a href="https://www.omnicuris.com/"
                                                                                target="_blank">Omnicuris -
                                                                                Online CME Platform
                                                                            </a></li>
                                                                        <li><a href="https://shodhganga.inflibnet.ac.in/handle/10603/289617"
                                                                                target="_blank">Shodhganga : a
                                                                                reservoir of Indian theses @
                                                                                INFLIBNET
                                                                            </a></li>
                                                                        <li><a href="https://dth.ac.in/medical/course.php?s=08"
                                                                                target="_blank">SWAYAM PRABHA,
                                                                                Free DTH Channel for Education,
                                                                                MHRD, GoI
                                                                            </a></li>
                                                                        <li><a
                                                                                href="open-source-digital-library.html">Open
                                                                                Source Digital Library
                                                                            </a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>

                                                                    <ul>
                                                                        <li><a href="https://ndl.iitkgp.ac.in/index.php"
                                                                                target="_blank">National Digital
                                                                                Library
                                                                            </a></li>
                                                                        <li><a href="https://journals.lww.com/EDHE/pages/default.aspx"
                                                                                target="_blank">Education for
                                                                                Health - Journal
                                                                            </a></li>
                                                                        <li><a href="http://journal.muhs.edu.in/"
                                                                                target="_blank">MUHS Health
                                                                                Sciences Review
                                                                            </a></li>
                                                                        <li><a href="https://open.spotify.com/show/4i042iKXzrwNgbO9t2ee0k"
                                                                                target="_blank">Podcast on
                                                                                Preventive Cardiology by MUHS
                                                                                Chair of preventive cardiology
                                                                                powered by Madhavbaug Institute
                                                                                of Preventive Cardiology
                                                                            </a></li>

                                                                    </ul>
                                                                </li>

                                                            </ul>
                                                        </li>

                                                        <li class="has-children">
                                                            <a href="index-final.html">Recruitments</a>

                                                            <ul class="megamenu megamenu--mega p-0 m-0 d-flex">
                                                                <img
                                                                    src="assets/img/menus-images/about-menu-img.jpg" />
                                                                <li>
                                                                    <h2 class="page-list-title mx-5 mt-4">
                                                                        Menu</h2>
                                                                    <ul class="mx-5">
                                                                        <li><a
                                                                                href="recruitments-university.html">Recruitment
                                                                                @University
                                                                        </li>

                                                                        <li><a
                                                                                href="recruitments-affiliated-colleges.html">Recruitment
                                                                                @Affiliated
                                                                                Colleges</a></li>


                                                                    </ul>
                                                                </li>


                                                            </ul>


                                                        </li>
                                                        <li
                                                            class="has-children has-children--multilevel-submenu">
                                                            <a href="#">Public Relations</a>
                                                            <ul class="submenu">
                                                                <li><a href="press-releases.html">Press Release
                                                                        / News
                                                                    </a></li>
                                                                <li><a href="student-complaint.html">SC / ST /
                                                                        OBC Student Complaint
                                                                    </a></li>
                                                                <li><a href="assets/pdf/student_helpline_no.pdf"
                                                                        target="_blank">Student Helpline
                                                                    </a></li>
                                                                <li><a href="student-services.html">Various
                                                                        Student Services
                                                                    </a></li>

                                                            </ul>
                                                        </li>





                                                        <li class="has-children">
                                                            <a href="#">Move To</a>
                                                            <ul class="megamenu megamenu--mega d-flex pt-3">

                                                                <li>

                                                                    <ul>
                                                                        <li><a href="https://emuhs.muhsresult.in/index.php"
                                                                                target="_blank">Student
                                                                                Enrollment Software

                                                                            </a></li>
                                                                        <li><a href="http://e-patra.muhs.ac.in"
                                                                                target="_blank">MUHS E-Patra
                                                                                (e-Mail System)

                                                                            </a></li>
                                                                            <li><a href="https://intranet.muhs.ac.in/manas_registration.aspx"
                                                                                target="_blank">MANAS ( Mental
                                                                                Health and Normalcy Augmentation
                                                                                System )

                                                                            </a></li>
                                                                        <li><a href="https://intranet.muhs.ac.in/"
                                                                                target="_blank">MUHS Intranet
                                                                                Portal

                                                                            </a></li>

                                                                       

                                                                    </ul>
                                                                </li>
                                                                <li>

                                                                    <ul>
                                                                        <li><a href="http://exam.muhs.edu.in/home/login.aspx"
                                                                                target="_blank">MUHS Outward

                                                                            </a></li>
                                                                        <li><a href="useful-links.html">Useful
                                                                                Links

                                                                            </a></li>
                                                                        <li><a href="https://mpgimer.edu.in/"
                                                                                target="_blank">Maharashtra Post
                                                                                Graduate Institute of Medical
                                                                                Education and Research, Nashik

                                                                            </a></li>
                                                                       
                                                                            <li><a href="http://ieh.muhs.edu.in/ieh3/Default.aspx"
                                                                                target="_blank">International
                                                                                Education Hub Portal

                                                                            </a></li>
                                                                    </ul>
                                                                </li>

                                                            </ul>
                                                        </li>






                                                    </ul>
                                                </nav>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
 
  



</header>
<!-- End of header area -->





        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="page" class="p-0">
                <div id="quotation">

                    <div class="container-fluid px-5">
                        <div class="quotetext justify-align-center" data-aos="fade-left">
                            <div class="row">
                                <div class="col-lg-6 float-start">
                                    <div class="page-list-title">
                                        <h1>Student Complaint</h1>
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="index-final.html">Home</a></li>
                                                <li class="breadcrumb-item"><a href="#">Public Relations</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">Student Complaint</li>
                                            </ol>
                                        </nav>
                                    </div>

                                </div>
                                <div class="col-lg-6 float-end"> <a class="cbutton" href="#">Contact Us <i
                                            class="bi bi-plus"></i>
                                    </a>
                                </div>
                            </div>




                        </div>

                    </div>

                </div>
                <div class="content">
                    <div class="container-fluid m-5">
                        Content Here
                    </div>
                </div>
            </section>


            <section>
                <div class="container"><img src="images/punchline.jpg" </div>
            </section>



            <section id="gallery" class="mt-5">
                <div class="container-fluid px-4 aos-init aos-animate" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Photogallery</h2>
                        <h3>Explore the gallery</h3>
                    </div>
                </div>
                <div class="owl-carousel-wrap">
                    <div class="owl-gallery owl-carousel owl-loaded owl-drag">
    
                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-4749px, 0px, 0px); transition: all 0.25s ease 0s; width: 7282px;">
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/15.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/7.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/8.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/10.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/11.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/12.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/13.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/14.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/15.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 316.6px;">
                                    <div class="slider-card">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/gallery/16.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
    
    
                            </div>
                        </div>
                        <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i
                                    class="fa fa-chevron-left"></i></button><button type="button" role="presentation"
                                class="owl-next"><i class="fa fa-chevron-right"></i></button></div>
                        <div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button
                                role="button" class="owl-dot active"><span></span></button><button role="button"
                                class="owl-dot"><span></span></button></div>
                    </div>
                    <div class="popup"></div>
                </div>
            </section>
            <!--Gallery-->
        </main>
        <!-- Page Sections End Here-->
       <!-- ======= Footer ======= -->
    <footer id="footer">
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xl-8">
                        <div class="section-title">
                            <h3>Need more information?</h3>
                            <p>We can assist you and help with your problem, just leave us your phone number.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xl-4">
                        <div class="subscriber-form">
                            <input type="number" id="phone" name="phone" value="" size="60" maxlength="254"
                                placeholder="" required="required" aria-required="true" />
                            <input type="submit" name="submit" value="Subscribe" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>MUHS</h3>
                        <p> <strong>Number of affiliated colleges / institutes - </strong>403<br>
                            <strong>Students Strength - </strong> 39835 per Year<br>
                        </p>
                        <div class="social-links mt-3"> 
                            <a href="https://x.com/MuhsPro?s=09" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                             <a href="https://www.facebook.com/MUHSPublicrelations?mibextid=ZbWKwL" target="_blank"               class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="https://www.instagram.com/muhspublicrelations?igsh=MXMyb2hoaWYwM2x0Mw=="
                                class="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>  <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fa fa-chevron-right"></i> <a href="hyperlinking-policy.html">Hyper Linking Policy</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="copyright-policy.html"> Copyright Policy</a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="privacy-policy.html">Privacy Policy </a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="terms-and-conditions.html"> Terms and Conditions </a></li>
                            <li><i class="fa fa-chevron-right"></i> <a href="disclaimer.html"> Disclaimer</a></li>
                        </ul>
                    </div>
                
                    <div class="col-lg-6 col-md-3 footer-links">
                        <h4>Our Location </h4>
                        <p><iframe
                                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d59974.675255877366!2d73.77389751181644!3d20.03296044480211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bddeb1a8de69c63%3A0x39e942cc8ef8edeb!2sMumbai%20Naka%20Cir%2C%20Mumbai%20Naka%2C%20Nashik%2C%20Maharashtra!3m2!1d19.9867076!2d73.7840578!4m5!1s0x3bdde9a46f9ef8f1%3A0xf8fd6dbafd121120!2sMaharashtra%20University%20of%20Health%20Sciences%2C%203RH3%2BC34%2C%20Mhasrul%2C%20Vani%20Dindori%20Road%2C%20Nashik%2C%20Maharashtra%20422004!3m2!1d20.0785105!2d73.8027101!5e0!3m2!1sen!2sin!4v1662972280963!5m2!1sen!2sin"
                                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                        <div class="social-links mt-3"> </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="copyright"> &copy; Copyright <strong><span>MAHARASHTRA UNIVERSITY OF HEALTH SCIENCES,
                                NASHIK</span></strong>. All Rights Reserved </div>
                    <div class="credits"> Designed by <a href="https://cdac.in" target="_blank">CDAC</a> </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->
     <a href="#" class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span class="scrollup-label">Top</span>
    </a>




    </div>
    
    </div>
    </div>
    </div> 





    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Bootstrap framework js -->

    <script src="js/bootstrap.min.js"></script>
    <!-- Slider js -->
    <script src="js/slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/slider/nivo-active.js"></script>


    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src='assets/js/slider/slick.min.js'></script>
    <script src='assets/js/slider/slick-animation.min.js'></script>
    <script src="assets/js/slider/script.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/newsscript.js"></script>



</body>

</html>