<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NHSRC - SaQsham</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
       <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
       <link rel="stylesheet" href="assets/css/sidebar.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
          <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <a class="navbar-brand brand-logo fw-semibold" href="index.html"><img src="assets/images/favicon.png" alt="logo" /> SaQsham</a>

          
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/favicon.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="assets/images/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">David Greymaax</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/face1.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/face1.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/face1.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-cog"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav mt-3">
            <li class="nav-item nav-profile">
           
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/ui-features/typography.html">Typography</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <span class="menu-title">Icons</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#forms" aria-expanded="false" aria-controls="forms">
                <span class="menu-title">Forms</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
              <div class="collapse" id="forms">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/forms/basic_elements.html">Form Elements</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <span class="menu-title">Charts</span>
                <i class="mdi mdi-chart-bar menu-icon"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <span class="menu-title">Tables</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-lock menu-icon"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/login.html"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/register.html"> Register </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/error-404.html"> 404 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/samples/error-500.html"> 500 </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docs/documentation.html" target="_blank">
                <span class="menu-title">Documentation</span>
                <i class="mdi mdi-file-document-box menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header d-flex align-items-center justify-content-between">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> Assessor Selection
              </h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Accessor Selection</li>
                </ol>
              </nav>
            </div>
        
         
         <div class="row">

          <form id="assessorSelectionList" class="form-horizontal" action="getAssessorSelectionDetailsNew" method="post" autocomplete="off">


<!-- FILTER SUMMARY BAR -->
<div class="card mb-2">
    <div class="card-body d-flex justify-content-between align-items-center">
        <div id="filter-summary" class="currentColor">
            Year: <span class="text-success">2025 - 2026</span> &nbsp;
            State: <span class="text-success">Andaman & Nicobar</span> &nbsp;
            Status: <span class="text-success">Selection Pending</span> &nbsp;
            District: <span class="text-success">All</span>
        </div>

        <button id="openFilterBtn" class="btn btn-sm btn-primary">
            <i class="fa fa-filter"></i> Filter
        </button>
    </div>
</div>


<!-- FILTER DRAWER -->
<div id="filterDrawer" class="filter-drawer shadow-lg">
    <div class="drawer-header d-flex justify-content-between align-items-center">
        <h6 class="m-0">Filter Options</h6>
        <button id="closeFilterBtn" class="btn-close"></button>
    </div>

    <div class="drawer-body">
        <div class="row g-3">

            <div class="col-md-3">
                <label class="form-label">Year (FY)</label>
                <select class="form-select" id="gstrYear">
                    <option>2025 - 2026</option>
                    <option>2024 - 2025</option>
                    <option>2023 - 2024</option>
                    <option>2022 - 2023</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label">State</label>
                <select class="form-select" id="gnumStatecode">
                    <option>Andaman & Nicobar</option>
                    <option>Andhra Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Delhi</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label">District</label>
                <select class="form-select" id="numDistId">
                    <option>All</option>
                    <option>Nicobars</option>
                    <option>North & Middle Andaman</option>
                    <option>South Andamans</option>
                </select>
            </div>

            <div class="col-md-3">
                <label class="form-label">Status</label>
                <select class="form-select" id="gnumSelStatus">
                    <option>Selection Pending</option>
                    <option>Selection Inprocess</option>
                    <option>Selection Done</option>
                </select>
            </div>
        </div>

        <div class="mt-4 text-end">
            <button id="applyFilter" class="btn btn-success px-4">Apply</button>
        </div>
    </div>
</div>

<!-- DARK OVERLAY -->
<div id="drawerOverlay" class="drawer-overlay"></div>


		<div id="filter-panel" data-bs-toggle="collapse" >
	
		<div id="listArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noPadding"><div id="tableListing_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="dt-buttons"><button class="dt-button buttons-collection" tabindex="0" aria-controls="tableListing" type="button" aria-haspopup="dialog" aria-expanded="false"><span><i class="fa fa-clipboard"></i></span><span class="dt-button-down-arrow">▼</span></button> </div><div id="tableListing_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="tableListing"></label></div><table class="table table-striped table-bordered dataTable no-footer" id="tableListing" role="grid" aria-describedby="tableListing_info"> <thead> <tr class="bg-primary" role="row"><th width="10%" style="text-align: center; width: 140px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Application No.: activate to sort column ascending">Application No.</th><th width="10%" style="text-align: center; width: 70px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Facility Name: activate to sort column ascending">Facility Name</th><th width="5%" style="text-align: center; width: 57px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="NIN ID: activate to sort column ascending">NIN ID</th><th width="7%" style="text-align: center; width: 47px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="State: activate to sort column ascending">State</th><th width="8%" style="text-align: center; width: 59px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="District: activate to sort column ascending">District</th><th width="11%" style="text-align: center; width: 70px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Facility Type: activate to sort column ascending">Facility Type</th><th width="9%" style="text-align: center; width: 113px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Mode/Program: activate to sort column ascending">Mode/Program</th><th width="9%" style="text-align: center; width: 90px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Assessment Date: activate to sort column ascending">Assessment Date</th><th width="9%" style="text-align: center; width: 73px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="QPS Approval Date: activate to sort column ascending">QPS Approval Date</th><th width="21%" style="text-align: center; width: 102px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th width="10%" style="text-align: left; width: 68px;" class="sorting" tabindex="0" aria-controls="tableListing" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending">Action</th></tr> </thead>  <tbody>           <tr style="color:#000;background-color:" id="rowId_0" role="row" class="odd"><td style="text-align:center;">PHCN2510220000023_01</td> <input type="hidden" id="gstrCombinedUniqueId1" value="0"><input type="hidden" id="grpAssessment1" value=""><td style="text-align:center;">Iooksi PHC</td> <td style="text-align:center;">2735161610</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">West Jaintia Hills</td> <td style="text-align:center;">Primary Health Centre</td> <td style="text-align:center;">Physical / NQAS</td> <td style="text-align:center;">03-Dec-2025 To 04-Dec-2025</td> <td style="text-align:center;">04-Nov-2025</td><td><span class="labelSpan label label-sm label-success label-white">Document Genaration Done</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000181,2510220000023,0,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2510220000023,211700000181)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2510220000023,211700000181,1)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_1" role="row" class="even"><td style="text-align:center;">PHC2510140000028_02</td> <input type="hidden" id="gstrCombinedUniqueId2" value="0"><input type="hidden" id="grpAssessment2" value=""><td style="text-align:center;">Mawhati PHC</td> <td style="text-align:center;">4876264567</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">Ri Bhoi</td> <td style="text-align:center;">Primary Health Centre</td> <td style="text-align:center;">Physical / NQAS</td> <td style="text-align:center;">01-Dec-2025 To 02-Dec-2025</td> <td style="text-align:center;">04-Nov-2025</td><td><span class="labelSpan label label-sm label-success label-white">Document Genaration Done</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000357,2510140000028,1,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2510140000028,211700000357)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2510140000028,211700000357,2)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_2" role="row" class="odd"><td style="text-align:center;">DH2506140000001_04</td> <input type="hidden" id="gstrCombinedUniqueId3" value="0"><input type="hidden" id="grpAssessment3" value=""><td style="text-align:center;">Tura MCH Hospital</td> <td style="text-align:center;">2424681878</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">West Garo Hills</td> <td style="text-align:center;">District Hospital</td> <td style="text-align:center;">Physical / NQAS &amp; LaQshya (Both)</td> <td style="text-align:center;">27-Nov-2025 To 28-Nov-2025</td> <td style="text-align:center;">24-Oct-2025</td><td><span class="labelSpan label label-sm label-success label-white">Document Genaration Done</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000158,2506140000001,2,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2506140000001,211700000158)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2506140000001,211700000158,4)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_3" role="row" class="even"><td style="text-align:center;">DHN2509150000030_01</td> <input type="hidden" id="gstrCombinedUniqueId4" value="0"><input type="hidden" id="grpAssessment4" value=""><td style="text-align:center;">Shillong Civil Hospital</td> <td style="text-align:center;">2266411251</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">East Khasi Hills</td> <td style="text-align:center;">District Hospital</td> <td style="text-align:center;">Physical / NQAS</td> <td style="text-align:center;">20-Nov-2025 To 22-Nov-2025</td> <td style="text-align:center;">22-Oct-2025</td><td><span class="labelSpan label label-sm label-info label-white">Assessor Result Entry /Document Upload Inprocess</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000143,2509150000030,3,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2509150000030,211700000143)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2509150000030,211700000143,1)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_4" role="row" class="odd"><td style="text-align:center;">PHC2508060000021_02</td> <input type="hidden" id="gstrCombinedUniqueId5" value="0"><input type="hidden" id="grpAssessment5" value=""><td style="text-align:center;">Nongbah PHC</td> <td style="text-align:center;">3857134476</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">West Jaintia Hills</td> <td style="text-align:center;">Primary Health Centre</td> <td style="text-align:center;">Physical / NQAS</td> <td style="text-align:center;">14-Nov-2025 To 15-Nov-2025</td> <td style="text-align:center;">30-Sep-2025</td><td><span class="labelSpan label label-sm label-info label-white">Assessor Result Document Verification Pending at Certification Unit</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000273,2508060000021,4,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2508060000021,211700000273)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2508060000021,211700000273,2)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_5" role="row" class="even"><td style="text-align:center;">DHNL2507250000006_03</td> <input type="hidden" id="gstrCombinedUniqueId6" value="0"><input type="hidden" id="grpAssessment6" value=""><td style="text-align:center;">Tirot Sing Memorial Hospital</td> <td style="text-align:center;">1553276153</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">West Khasi Hills</td> <td style="text-align:center;">District Hospital</td> <td style="text-align:center;">Physical / NQAS &amp; LaQshya (Both)</td> <td style="text-align:center;">13-Nov-2025 To 15-Nov-2025</td> <td style="text-align:center;">07-Oct-2025</td><td><span class="labelSpan label label-sm label-info label-white">Assessor Result Entry /Document Upload Inprocess</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000105,2507250000006,5,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2507250000006,211700000105)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2507250000006,211700000105,3)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_6" role="row" class="odd"><td style="text-align:center;">PHCN2508070000042_01</td> <input type="hidden" id="gstrCombinedUniqueId7" value="0"><input type="hidden" id="grpAssessment7" value=""><td style="text-align:center;">Pamra Paithlu PHC</td> <td style="text-align:center;">5773547731</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">East Jaintia Hills</td> <td style="text-align:center;">Primary Health Centre</td> <td style="text-align:center;">Physical / NQAS</td> <td style="text-align:center;">12-Nov-2025 To 13-Nov-2025</td> <td style="text-align:center;">30-Sep-2025</td><td><span class="labelSpan label label-sm label-info label-white">Assessor Result Document Verification Pending at Certification Unit</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000416,2508070000042,6,1)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2508070000042,211700000416)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2508070000042,211700000416,1)">Application Details</a></li></ul></div></td> </tr><tr style="color:#000;background-color:" id="rowId_7" role="row" class="even"><td style="text-align:center;">DH2504250000029_02</td> <input type="hidden" id="gstrCombinedUniqueId8" value="0"><input type="hidden" id="grpAssessment8" value=""><td style="text-align:center;">Williamnagar Civil Hospital</td> <td style="text-align:center;">8411638771</td> <td style="text-align:center;">Meghalaya</td> <td style="text-align:center;">East Garo Hills</td> <td style="text-align:center;">District Hospital</td> <td style="text-align:center;">Physical / NQAS &amp; MusQan &amp; LaQshya</td> <td style="text-align:center;">12-Nov-2025 To 14-Nov-2025</td> <td style="text-align:center;">16-Sep-2025</td><td><span class="labelSpan label label-sm label-info label-white">Assessor Result Document Verification Pending at Certification Unit</span></td> <td style="vertical-align: middle;"><div class="btn-group"><button onclick="return false;" class="btn btn-inverse btn-sm"><i class="ace-icon fa fa-share bigger-110"></i>Action</button><button data-toggle="dropdown" class="btn btn-inverse btn-sm dropdown-toggle" aria-expanded="true"><span class="bigger-110 ace-icon fa fa-caret-down icon-only"></span></button><ul class="dropdown-menu dropdown-danger"><li class="divider"></li><li><a href="#" style="cursor: pointer;" onclick="showAssessorDetail(211700000618,2504250000029,7,2)">Assessor Details</a></li><li><a href="#" style="cursor: pointer;" onclick="showAssessmentTimeline(2504250000029,211700000618)">TimeLine</a></li><li><a href="#" style="cursor: pointer;" onclick="viewApplication(2504250000029,211700000618,2)">Application Details</a></li></ul></div></td> </tr></tbody></table><div class="dataTables_info" id="tableListing_info" role="status" aria-live="polite">Showing 1 to 8 of 10 entries</div><div class="dataTables_paginate paging_simple_numbers" id="tableListing_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="tableListing_previous"><a aria-controls="tableListing" aria-disabled="true" role="link" data-dt-idx="previous" tabindex="-1" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="tableListing" role="link" aria-current="page" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="tableListing" role="link" data-dt-idx="1" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="tableListing_next"><a href="#" aria-controls="tableListing" role="link" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div>
		<div class="row">
			<div class="col-xs-12">
				<div>
					<table id="dynamic-table" class="table table-hover">
						<tbody><tr>
							<td><p>
									<span class="label label-danger middle">&nbsp;Assessment
										Scheduled Date Lapsed</span> <span class="label label-danger middle" style="background-color: pink; color: #000;">&nbsp;Assessment
										Assessor Deleted / Withdraw / Reject</span>
									<!--  <span class="label label-success label-white middle">&nbsp;Available</span>
											    <span class="label label-warning label-white middle">&nbsp;Already Selected</span>
											    <span class="label label-primary label-white middle">&nbsp;Accepted</span>
											    <span class="label label-pink label-white middle">&nbsp;Rejected</span>
											    <span class="label label-yellow label-white middle">&nbsp;Reconfirmed</span>											    
											    <span class="label label-purple label-white middle">&nbsp;Deleted</span>
											    <span class="label label-grey label-white middle">&nbsp;Hold</span>-->
								</p></td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 inline steelblue">
				<div><table> <tbody><tr>   <td style="font-style: italic;color:red; font-family: sans-serif !important;"><b>Note:</b></td> </tr></tbody></table> <table> <tbody><tr>  <td style="font-style: italic;font-family: sans-serif !important;">1. Re-propose option will be activated only in 2 cases � (a) In case the assessor withdraws from the assessment application or (b) In case if the dates of the assessment are lapsed.</td></tr>   <tr><td style="font-style: italic;font-family: sans-serif !important;">2. Application will move to the 'Application List' page if a user chooses to Re-Propose.</td>  </tr></tbody></table> </div>
			</div>
		</div>
		<input type="hidden" name="gnumFacilityId" id="gnumFacilityId" value="0">
		<input type="hidden" name="gnumProgramId" id="gnumProgramId" value="0">
		<input type="hidden" name="gnumAssessmentId" id="gnumAssessmentId" value="0">
		<input type="hidden" name="gnumVersion" id="gnumVersion" value="0">
		<input id="gstrSchStatusVal" name="gstrSchStatusVal" value="1" type="hidden">
		
	
		
		<input type="hidden" id="PrevStateCode" name="PrevStateCode" value="">
		<input type="hidden" id="PrevStatus" name="PrevStatus" value="">
		<input type="hidden" id="PrevYear" name="PrevYear" value="">
		<input type="hidden" id="PrevNumDistId" name="PrevNumDistId" value="">
		
	<input type="hidden" id="user-activity" name="user-activity" value="Assessor Selection"><input type="hidden" id="x-auth-token" name="x-auth-token" value="b2c8f77e4dd7aba42834e9ff62f92083#fa1836aaa2290d5ba2d7fc8a184dc07e9ebf054c"><input type="hidden" id="fhttf" name="fhttf"></form>
         </div>

          </div>
          <!-- content-wrapper ends -->
    
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="#" target="_blank">NHSRC - SaQsham</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Designed and Developed by CDAC</span>
            </div>
          </footer>
  
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script>
    const drawer = document.getElementById("filterDrawer");
    const overlay = document.getElementById("drawerOverlay");

    document.getElementById("openFilterBtn").onclick = () => {
        drawer.classList.add("open");
        overlay.classList.add("show");
    };

    document.getElementById("closeFilterBtn").onclick = closeDrawer;
    overlay.onclick = closeDrawer;

    function closeDrawer() {
        drawer.classList.remove("open");
        overlay.classList.remove("show");
    }

    // Apply Button Updates Summary
    document.getElementById("applyFilter").onclick = () => {
        document.querySelector("#filter-summary").innerHTML = `
            Year: <span class="text-success">${gstrYear.value}</span> &nbsp;
            State: <span class="text-success">${gnumStatecode.value}</span> &nbsp;
            Status: <span class="text-success">${gnumSelStatus.value}</span> &nbsp;
            District: <span class="text-success">${numDistId.value}</span>
        `;

        closeDrawer();
    };
</script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/misc.js"></script>

  </body>
</html>