<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>e-Aushadhi</title>
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/wowanimation.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
</head>

<body>
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area header-wrapper">
            <div id="sticky-header" class="header-middle-area" style="">
                <div class="header-top-bar d-flex align-items-center">
                    <div class="container-fluid">
                        <div class="row d-flex align-items-center">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 col-xxl-7">
                                <div class="punchline py-lg-2 py-md-1 d-flex align-items-center justify-content-center justify-content-lg-start"> <span class="fw-normal">Supply
                                        Chain Management System for Medicines, Surgical items and Sutures </span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 col-xxl-5">
                                <div class="phone-mail-area d-flex align-items-center justify-content-center">
                                    <div class="contact-number me-2 me-xl-4 ps-lg-0 ps-xl-5"><a href="tel:919471004579" class="text-white">
                                            <i class="fa fa-mobile-screen-button me-1" aria-hidden="true"></i>+91
                                            +(91)-9471004579</a> </div>
                                    <div class="contact-email d-flex align-items-center "> <a href="mailto:itcell-rmsc-rj@nic.in" class="text-white "><i class="fa fa-envelope me-1" aria-hidden="true"></i>bmsiclpatna@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 col-xl-5 col-md-8 col-9"> <a href="#">
                                <div class="logo pt-1 position-relative d-flex align-items-center">
                                    <img src="assets/img/logo.png" class="me-2">
                                    <div class="pt-1"> <h1 class="fw-bolder mb-0 pb-0">MPPHSCL</h1>
                                        <p class="p-0 mb-2 text-black d-block">Bihar Medical <span class="red">Services</span> and <span
                                                class="red">Infrastructure</span> Corporation Limited</p></div>
                                   
                                </div>
                            </a> </div>
                        <div class="col-lg-7 col-xl-7 col-md-4 col-3 d-flex align-items-center justify-content-end">
                            <nav id="primary-menu">
                                <ul class="main-menu menu-eff px-0 mb-0 d-flex justify-content-end align-items-center">
                                    <li class="active"><a href="#">Home</a> </li>
                                    <li><a href="#services">About</a> </li>
                                    <li><a href="#services">Services </a> </li>
                                    <li><a href="#">Gallery</a> </li>
                                    <li><a href="#footer">Contact</a> </li>
                                </ul>
                            </nav>
                             <img src="assets/img/nhm-logo.jpg" class="d-md-block d-none">
                        </div>
                                         </div>

                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area d-lg-none">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav id="dropdown" class="dnone" style="display: block;">

                                <ul>
                                    <div class="menuheading">MENU</div>
                                    <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a> </li>
                                    <li><a href="#services"><i class="fa fa-circle-info"></i> About Us</a></li>
                                    <li><a href="#services"><i class="fa-solid fa-pills"></i>Services</a></li>
                                    <li><a href="#"><i class="fa-solid fa-photo-film"></i>Gallery</a></li>
                                    <li><a href="#footer"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--mobile menu area end-->
        </header>
        <!-- End of header area -->
        <!--slider area are start-->
        <section id="bannersection" class="position-relative">
       
            <div class="mt-4 pt-4 pb-2 px-3 mx-sm-auto ms-md-auto wow fadeInRight position-absolute mapbg">
                <img src="assets/img/map-bg.png"/></div>

<div id="header-form" class="mt-3 pt-4 pb-2 px-3 mx-sm-auto ms-md-auto wow fadeInRight position-absolute">
<div class="row">
 <div class="col-md-6 p-0">
  <div class="circulars my-5 p-3 text-white position-relative" style="min-height:340px">
    <a class="btn btn-primary d-flex align-items-center" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <i class="fa-solid fa-bars me-2"></i>Circulars
      </a>
         
      <div class="offcanvas offcanvas-start show position-absolute top-0 start-0 end-0" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title fw-bold text-black border-bottom w-100 pb-1" id="offcanvasExampleLabel">Circulars</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            <marquee behaviour="scroll" direction="up" scrollamount="3">
                <p class="text-justify">All the new
                    batch to be created on the GS1 portal. Batches created on the
                    GS1 portal will be reflected on the MP Aushadhi portal for
                    NABL/dispatch entry. GS1 Label/Batch creation process is
                    attached. <b><a href="#"
                        onclick="">Click
                        Here For Download</a> </b></p>
                        <p class="text-justify">Regarding
                            GS1 implementation in MP Aushadhi portal. <b><a
                                href="#"
                                onclick=""> Click
                                Here For Download</a> </b></p>

            </marquee>
          </div>
          
        </div>
      </div>
  </div>  
 </div>   
 <div class="col-md-6 p-0">
 <div class="card-body text-center text-white py-4 pb-4 px-3" id="login">
    <h1 class="mb-0">Login</h1><span>Sign into your account</span>
    <form class="mt-4 mb-4">
        <div class=" form-outline mb-3"><input type="email" id=""
                class="form-control form-control-lg" placeholder="* Username"
                required="true" /> </div>
        <div class="form-outline mb-3"> <input type="password" id=""
                class="form-control form-control-lg" placeholder="* Password"
                required="true" /> </div>
        <div class="form-outline mb-3 text-start"> <input type="text" id=""
                class="form-control form-control-lg" placeholder="Enter Captcha"
                required="true" />
            <p class="text-decoration-underline text-white">Captcha is case sensitive
            </p> <img src="assets/img/captcha.jpg">
        </div>
        <input type="submit" class="py-2 mt-2" />
    </form>
</div></div>  
</div>

                
            </div>


            <div id="carouselExampleDark" class="carousel carousel-dark slide mb-4" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                <div class="carousel-inner">
                  <div class="carousel-item active px-5 py-5 box position-relative" style="background-color:#dce4f5;" data-bs-pause="false" data-bs-interval="5000">
                    <div class="wow fadeInRight position-absolute end-0 top-0 zindex-minus"><img src="assets/img/mediines-bg.png"/></div>
                    <div class="row">
                        <div class="col-md-4 col-lg-5 col-xl-6 mb-4">
                            <div class="title">
                                <h1 class="fw-normal">Drug and Vaccine
                                    <span class="d-block fw-semibold">Supply Chain Management<span class="fw-regular" style="color: #104750; letter-spacing:-1px"> (DVDMS)</span> </span>
                                </h1>
                                <div class="content">
                                    <p>The Union Ministry of Health and Family Welfare is instrumental and responsible
                                        for
                                        implementation of various programmes on a national scale in the areas of health,
                                        prevention and control of major communicable diseases and promotion of
                                        traditional
                                        and indigenous systems of medicines.</p>

                                           <img src="assets/img/drugs-distribution.png"/>
                                </div>
                                               
                            </div>

                        </div>
                    </div>
                   </div>
              <div class="carousel-item px-5 py-5 box" style="background-color:#f4e3e2;" data-bs-pause="false" data-bs-interval="10000">
                   
                <div class="wow fadeInRight position-absolute end-0 top-0 zindex-minus"><img src="assets/img/equipments-bg.png"/></div>
                <div class="row">
                    <div class="col-md-4 col-lg-5 col-xl-6 mb-4">
                            <div class="title">
                                <h1 class="fw-normal">Equipment Maintenance 
                                    <span class="d-block fw-semibold">and Management<span class="fw-regular" style="color: #d21f25; letter-spacing:-1px">(EMMS)</span></span>
                                </h1>
                                <div class="content">
                                    <p>The Union Ministry of Health and Family Welfare is instrumental and responsible
                                        for
                                        implementation of various programmes on a national scale in the areas of health,
                                        prevention and control of major communicable diseases and promotion of
                                        traditional
                                        and indigenous systems of medicines.</p>

                                        <img src="assets/img/emms.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                                 </div>
   <div class="carousel-item px-5 py-5 box" style="background-color:#f9e8de;" data-bs-pause="false" data-bs-interval="15000">
    <div class="wow fadeInRight position-absolute end-0 top-0 zindex-minus"><img src="assets/img/hrms-bg.png"/></div>
    <div class="row">
        <div class="col-md-4 col-lg-5 col-xl-6 mb-4">
            <div class="title">
                <h1 class="fw-normal">Human Resource and
                    <span class="d-block fw-semibold">Finance Management<span class="fw-regular" style="color: #e69800; letter-spacing:-1px">(HFMS)</span></span>
                </h1>
                <div class="content">
                    <p><b>eHRMS</b> is a web based Human Resource Management System to manage the HR related processes online and organized neatly with features like Employee Management, Leave Management, Payroll Management etc. eHRMS is a state-of-the-art modular, integrated, scalable, web based system for Department of Health and Family Welfare</p>
 
                    <img src="assets/img/hfms.png" class="px-5"/>
                </div>
            </div>
        </div>
    </div>
    </div> 
                </div>

              </div>



        </section>

        <!-- Page Sections Starts Here-->
        <main id="main" class="mt-5">
            <!-- Services Section -->
            <section id="services" class="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="wow fadeInLeft text-center" data-wow-duration="1.5s" data-wow-delay="1.5s"">
                                     <h5 class=" fw-bold position-relative">About i-MCS</h5>
                                <p class="servicescontent mt-4"><span class="fw-semibold">e-Aushadhi</span> is a web based application which deals with the management of stocks of various drugs, sutures and surgical items required by different district drug warehouses of different states. The prime objective of a District Drug Warehouse is to supply drugs to the various medical institutes that are associated with the given district drug warehouse.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xl-12 col-12 mt-5">
                            <div class="row wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.5s"">
                                 <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-pills py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Drug Section</h6>
                                        <p>Carry out procurement of drugs, surgical & Reagents
                                    </div>
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-chart-column py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Dashboard</h6>
                                        <p>Statistical Maintenance of Data.
                                    </div>
                                    </p>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-warehouse py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Warehouse</h6>
                                        <p>Storage and Distribution of drugs to State.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-boxes-stacked py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Procurement</h6>
                                        <p>To facilitate the procurement of medicines that meet prescribed safety and
                                            health
                                            standards</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-truck-plane py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Logistics</h6>
                                        <p>Plans the efficient flow and storage of drugs</p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="box mb-5 text-center py-5 px-3">
                                    <div class="icon mb-4">
                                        <i class="fa-solid fa-list-check py-3"></i>
                                    </div>
                                    <div class="content fw-light">
                                        <h6>Reports Section</h6>
                                        <p>To generate reports based on user requirements</p>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>
                </div>
    </div>
    </section>
    <!-- End Services Section -->
     
    <section id="gallery" class="container-fluid px-5 mt-4">
       <h5 class="position-relative">Our Gallery</h5>
        <div
            class="gallery owl-carousel d-lg-flex align-items-center justify-content-end border-bottom border-light border-opacity-25 py-4 wow fadeInUp mt-3">

            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img1.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img2.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
               

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img3.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
       

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img4.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
   

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img5.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>


            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img6.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
          

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img7.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
  

            </div>
            <div class="item mx-md-3 mx-0 text-center">
                <img src="assets/img/gallery/img8.jpg" class="w-100" />
                <span class="box-overlay bg-dark-slate-blue"></span>
                <span
                    class="bg-gradient-gray-light-dark-transparent position-absolute top-0 start-0 w-100 h-100"></span>
         

            </div>

        </div>

    </section>
    <!-- Contact Section -->
    <section id="quotation" class="py-5">
        <div class="container">
            <div class="arrow position-absolute"><img src="assets/img/arrow.png" /></div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-6">
                    <div class="quotetext justify-align-center position-relative">

                        <h6 class="m-0 fw-regular text-white">We are here to serve you</h6>
                        <p class="fw-light mt-2">Implementing the complete Supply Chain Management System for Medicines, Surgical items and Sutures (DVDMS) across the States.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xl-6 d-flex align-items-center justify-content-center">
                    <a class="cbutton me-3 px-3 py-3 text-center" href="#">Let’ Get Started</a> <a
                        class="cbutton text-center py-3 px-3" href="#">Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    </main>
    <!-- Page Sections End Here-->
    <!-- ======= Footer ======= -->


    <footer id="footer" class="position-relative">
        <div
            class="heading position-absolute start-0 end-0 bottom-0 m-auto text-center fw-bolder">
            DVDMS</div>
        <div class="mt-md-5">
            <div class="container-fluid text-center px-5">
                <div class="row">
                    <div class="w-md-50 w-100 m-auto">
                        <div class="logo "> <img src="assets/img/cdaclogo.png"> </div>
                        <div class="details mt-4">
                            <div class="d-md-flex d-block align-items-md-center justify-content-md-center text-start">
                                <div class="info">
                                    <a href="tel:+919471004579"> <i class="fa fa-mobile-screen-button pe-2"
                                            aria-hidden="true"></i>
                                            +(91)-9471004579</a>
                                </div>
                                <div class="info ms-md-5"> <a href="mailto:bmsiclpatna@gmail.com" target="_blank"><i
                                            class="fa fa-envelope pe-2"></i>bmsiclpatna@gmail.com</a> </div>
                            </div>

                            <div class="info text-start text-md-center"><i class="fa-solid fa-building pe-3"></i>2nd & 3rd Floor, Swasthya Bhawan, Behind IGIMS, Sheikhpura, Adjacent to state Health Society, Patna-800014, Bihar</div>

                        </div>
                    </div>
                </div>

                <div class="footer-copyright mt-5 py-3">
                    <div class="copyright float-start fw-normal pb-lg-3 pb-md-1">© 2024 Copyright e-Aushadhi. All Rights
                        Reserved.</div>
                    <div class="float-end fw-regular">Designed & Developed by CDAC</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top">
        <i class="fa-solid fa-angle-up"></i></a>

    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/script1.js"></script>


</body>

</html>