body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-style: normal;
    font-weight: 400;
    font-family: "Poppins", sans-serif !important;

}

hr,
hr.mtb-40 {
    border-top: 0
}

.fix,
a.button {
    overflow: hidden
}

.modal .social-icons-modal li,
.social-icon ul li,
li {
    list-style: none
}

body {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 25px
}

.img,
img {
    max-width: 100%;
    transition: all .3s ease-out 0s
}

.btn,
a {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.btn {
    border-radius: 0;
    font-size: 14px;
    padding: 0 15px;
    height: 30px;
    line-height: 30px
}

hr,
ul {
    padding: 0
}

a.button-small:after,
a.button::after {
    height: 100%;
    right: 0;
    top: 0;
    content: ""
}

.btn:focus,
a:focus {
    text-decoration: none;
    outline: 0
}

a:focus,
a:hover {
    color: #2395ec;
    text-decoration: none
}

a,
button,
input {
    outline: 0;
    color: #4a4d4f
}

.uppercase {
    text-transform: uppercase
}

.capitalize,
.section-title-2 h2 {
    text-transform: capitalize
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    color: #363636;
    margin-top: 0
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

h1 {
    font-size: 40px;
    font-weight: 500
}

label,
p {
    font-weight: 400;
    color: #626262
}

h2 {
    font-size: 35px
}

h3 {
    font-size: 28px
}

h4 {
    font-size: 22px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

ul {
    margin: 0
}

p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px
}

a.button,
label {
    font-size: 15px
}

hr {
    margin: 60px 0;
    border-bottom: 1px solid #eceff8
}

hr.style-2 {
    border-bottom: 1px dashed #eceff8
}

hr.mp-0,
hr.mtb-40 {
    border-bottom: 1px solid #eceff8
}

hr.mp-0 {
    margin: 0
}

hr.mtb-40 {
    margin: 40px 0
}

::-moz-selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none
}

::selection {
    background: #4fc1f0;
    color: #fff;
    text-shadow: none
}

.mark,
mark {
    background: #4fc1f0;
    color: #fff
}

span.tooltip-content {
    color: #00a9da;
    cursor: help;
    font-weight: 600
}

.f-left {
    float: left
}

.f-right {
    float: right
}

.browserupgrade {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

a.button-small::after,
a.button::after {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.share ul,
.share:hover ul {
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out
}

a.button-border span,
a.button-border-white span,
input,
select,
textarea {
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    -ms-transition: all .5s ease-out 0s;
    -o-transition: all .5s ease-out 0s;
    transition: all .5s ease-out 0s
}

a.button {
    border: 0;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .03) inset;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    padding: 0;
    position: relative;
    background-color: #4FC1F0;
    color: #fff
}

a.button i,
a.button span {
    display: block;
    float: left;
    color: #fff;
    font-weight: 400
}

a.button i,
a.button::after {
    background: rgba(0, 0, 0, .09)
}


a.button span {
    position: relative;
    z-index: 2;
    padding: 11px 20px;
    font-size: 15px
}

a.button::after {
    left: 0;
    margin: auto;
    position: absolute;
    width: 0;
    z-index: 1
}

a.button.button-black,
a.button.button-grey,
a.button.button-white {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .03) inset;
    cursor: pointer;
    margin-right: 10px;
    overflow: hidden
}

a.button:hover::after {
    width: 100%
}

a.button.button-white {
    border: 0;
    border-radius: 3px;
    display: inline-block;
    padding: 0;
    position: relative;
    background-color: #fff;
    color: #4FC1F0;
    font-size: 15px
}

a.button.button-white i,
a.button.button-white span {
    display: block;
    float: left;
    color: #4FC1F0;
    font-weight: 400
}

a.button.button-white i {
    background: rgba(0, 0, 0, .09);
    padding: 14px;
    font-size: 16px;
    width: 50px;
    text-align: center
}

a.button.button-white span {
    position: relative;
    z-index: 2;
    padding: 11px 20px;
    font-size: 15px
}

a.button.button-grey {
    border: 0;
    border-radius: 3px;
    display: inline-block;
    padding: 0;
    position: relative;
    background-color: #eceff7;
    color: #4FC1F0;
    font-size: 15px
}

a.button.button-grey i,
a.button.button-grey span {
    display: block;
    float: left;
    font-weight: 400;
    color: #4FC1F0
}

a.button.button-grey i {
    background: rgba(0, 0, 0, .09);
    padding: 14px;
    font-size: 16px;
    width: 50px;
    text-align: center
}

a.button.button-grey span {
    position: relative;
    z-index: 2;
    padding: 11px 20px;
    font-size: 15px
}

a.button.button-black {
    border: 0;
    border-radius: 3px;
    display: inline-block;
    padding: 0;
    position: relative;
    background-color: #444;
    color: #4FC1F0;
    font-size: 15px
}

a.button.button-black i,
a.button.button-black span {
    display: block;
    float: left;
    color: #fff;
    font-weight: 400
}

a.button.button-black i {
    background: rgba(0, 0, 0, .3);
    padding: 14px;
    font-size: 16px;
    width: 50px;
    text-align: center
}

a.button.button-black span {
    position: relative;
    z-index: 2;
    padding: 11px 20px;
    font-size: 15px
}

a.button-border span,
a.button-border-white span,
a.button-small {
    display: inline-block;
    margin-right: 10px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
    overflow: hidden
}

a.button-border span {
    border-radius: 3px;
    padding: 11px 20px;
    background-color: transparent;
    color: #4FC1F0;
    border: 1px solid #4FC1F0
}

a.button-border span:hover {
    box-shadow: -200px 0 0 #4FC1F0 inset;
    color: #fff;
    border-color: #4FC1F0
}

a.button-border-white span {
    border-radius: 3px;
    padding: 11px 20px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff
}

a.button-border-white span:hover {
    box-shadow: -200px 0 0 #fff inset;
    color: #4FC1F0;
    border-color: #fff
}

a.button-small {
    border: 0;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .03) inset;
    padding: 0;
    background-color: #4FC1F0;
    color: #fff
}

a.button-small i,
a.button-small span {
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    display: block;
    float: left
}

a.button-small i {
    background: rgba(0, 0, 0, .09);
    padding: 10px;
    width: 40px;
    text-align: center
}

a.button-small span {
    position: relative;
    z-index: 2;
    padding: 8px 10px
}

a.button-small:after {
    background: rgba(0, 0, 0, .09);
    position: absolute;
    width: 0;
    z-index: 1
}

a.button-small:hover::after {
    width: 100%
}

a.button.large {
    margin-right: 0
}

a.button.large span {
    padding: 16px 80px;
    font-size: 18px
}

a.button.large i {
    padding: 20px;
    width: 60px;
    font-size: 18px
}

a.button.medium span {
    padding: 14px 60px;
    font-size: 16px
}

a.button.medium i {
    padding: 17px;
    width: 50px;
    font-size: 16px
}

a.button.small span {
    padding: 12px 40px
}

a.button.small i {
    padding: 15px;
    width: 45px
}

a.button.extra-small span {
    padding: 8px 20px;
    font-size: 13px
}

a.button.extra-small i {
    padding: 11px;
    width: 38px;
    font-size: 13px
}

.social-icon ul {
    margin: 0;
    padding: 0
}

.social-icon ul li {
    float: left;
    margin-right: 10px
}

.mr-0,
.social-icon.socile-icon-style-1 ul li {
    margin-right: 0
}

.social-icon ul li a {
    background: #242628;
    border: 1px solid #4d535b;
    color: rgba(255, 255, 255, .39);
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px
}

.deff-btn,
.separator,
a.btn-def {
    display: inline-block
}

.social-icon ul li a:hover {
    background: #4d535b;
    color: #fff
}

.social-icon.socile-icon-style-1 ul li a {
    background: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 0;
    color: #ffffff;
    height: 45px;
    line-height: 45px;
    margin: 0;
    padding: 0 13px;
    width: auto
}

.social-icon.socile-icon-style-1 ul li a:hover {
    color: #000000
}

.social-icon.socile-icon-style-2 ul li a {
    color: #fff;
    background: #323232;
    border-radius: 0
}

.social-icon.socile-icon-style-2 ul li a:hover {
    background: #EB3B60
}

.social-icon.socile-icon-style-3 ul li a {
    color: #fff;
    background: 0 0;
    border: 1px solid #fff
}

.social-icon.socile-icon-style-3 ul li a:hover {
    background: #EB3B60;
    border-color: #EB3B60
}

input:focus,
textarea:focus {
    background: 0 0;
    border: 2px solid #4FC1F0
}

.text-blue {
    color: #4FC1F0
}

.text-white,
.text-white h1,
.text-white h2,
.text-white p {
    color: #fff
}

.text-black {
    color: #363636
}

.text-theme {
    color: #f10
}

input,
select {
    height: 45px;
    color: #626262;
    padding-left: 10px;
    background: #eceff8;
    border: 2px solid #eceff8;
    width: 100%;
    font-size: 14px;
    box-shadow: none
}

option {
    background: #fff;
    border: 0 solid #626262;
    padding-left: 10px;
    font-size: 14px
}

textarea {
    resize: vertical;
    background: #eceff8;
    border: 2px solid #eceff8;
    padding: 10px;
    width: 100%;
    font-size: 14px
}

textarea:focus {
    outline: 0
}

::-moz-placeholder {
    font-size: 13px
}

#back-to-top .top {
    margin: 0;
    color: #fff;
    transition: all .5s ease-in-out;
    position: fixed;
    bottom: 105px;
    right: 15px;
    border-radius: 3px;
    z-index: 999;
    font-size: 14px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    background: #007da1
}

#back-to-top .top:hover {
    color: #fff;
    height: 50px
}

.m-0 {
    margin: 0
}

.p-0 {
    padding: 0
}

.mt-0 {
    margin-top: 0
}

.mt-10 {
    margin-top: 10px
}

.mt-15 {
    margin-top: 15px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}

.mt-80 {
    margin-top: 80px
}

.mt-90 {
    margin-top: 90px
}

.mt-100 {
    margin-top: 100px
}

.mt-110 {
    margin-top: 110px
}

.mt-120 {
    margin-top: 120px
}

.mt-130 {
    margin-top: 130px
}

.mt-140 {
    margin-top: 140px
}

.mt-150 {
    margin-top: 150px
}

.mr-5 {
    margin-right: 5px
}

.mr-10 {
    margin-right: 10px
}

.mr-15 {
    margin-right: 15px
}

.mr-20 {
    margin-right: 20px
}

.mr-30 {
    margin-right: 30px
}

.mr-35 {
    margin-right: 35px
}

.mr-40 {
    margin-right: 40px
}

.mr-50 {
    margin-right: 50px
}

.mr-60 {
    margin-right: 60px
}

.mr-70 {
    margin-right: 70px
}

.mr-80 {
    margin-right: 80px
}

.mr-90 {
    margin-right: 90px
}

.mr-100 {
    margin-right: 100px
}

.mr-110 {
    margin-right: 110px
}

.mr-120 {
    margin-right: 120px
}

.mr-130 {
    margin-right: 130px
}

.mr-140 {
    margin-right: 140px
}

.mr-150 {
    margin-right: 150px
}

.mb-0 {
    margin-bottom: 0
}

.mb-10 {
    margin-bottom: 10px
}

.mb-15 {
    margin-bottom: 15px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-35 {
    margin-bottom: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-55 {
    margin-bottom: 55px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-150 {
    margin-bottom: 150px
}

.ml-0 {
    margin-left: 0
}

.ml-10 {
    margin-left: 10px
}

.ml-15 {
    margin-left: 15px
}

.ml-20 {
    margin-left: 20px
}

.ml-30 {
    margin-left: 30px
}

.ml-40 {
    margin-left: 40px
}

.ml-50 {
    margin-left: 50px
}

.ml-60 {
    margin-left: 60px
}

.ml-70 {
    margin-left: 70px
}

.ml-80 {
    margin-left: 80px
}

.ml-90 {
    margin-left: 90px
}

.ml-100 {
    margin-left: 100px
}

.ml-110 {
    margin-left: 110px
}

.ml-120 {
    margin-left: 120px
}

.ml-130 {
    margin-left: 130px
}

.ml-140 {
    margin-left: 140px
}

.ml-150 {
    margin-left: 150px
}

.pt-0 {
    padding-top: 0
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-30 {
    padding-top: 30px
}

.pt-40 {
    padding-top: 40px
}

.pt-50 {
    padding-top: 50px
}

.pt-60 {
    padding-top: 60px
}

.pt-70 {
    padding-top: 70px
}

.pt-75 {
    padding-top: 75px
}

.pt-80 {
    padding-top: 80px
}

.pt-85 {
    padding-top: 85px
}

.pt-90 {
    padding-top: 90px
}

.pt-100 {
    padding-top: 100px
}

.pt-110 {
    padding-top: 110px
}

.pt-120 {
    padding-top: 120px
}

.pt-130 {
    padding-top: 130px
}

.pt-140 {
    padding-top: 140px
}

.pt-150 {
    padding-top: 150px
}

.pr-0 {
    padding-right: 0
}

.pr-10 {
    padding-right: 10px
}

.pr-15 {
    padding-right: 15px
}

.pr-20 {
    padding-right: 20px
}

.pr-30 {
    padding-right: 30px
}

.pr-40 {
    padding-right: 40px
}

.pr-50 {
    padding-right: 50px
}

.pr-60 {
    padding-right: 60px
}

.pr-70 {
    padding-right: 70px
}

.pr-80 {
    padding-right: 80px
}

.pr-90 {
    padding-right: 90px
}

.pr-100 {
    padding-right: 100px
}

.pr-110 {
    padding-right: 110px
}

.pr-120 {
    padding-right: 120px
}

.pr-130 {
    padding-right: 130px
}

.pr-140 {
    padding-right: 140px
}

.pb-0 {
    padding-bottom: 0
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-55 {
    padding-bottom: 55px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-65 {
    padding-bottom: 65px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-85 {
    padding-bottom: 85px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-140 {
    padding-bottom: 140px
}

.pb-150 {
    padding-bottom: 150px
}

.pl-0 {
    padding-left: 0
}

.pl-10 {
    padding-left: 10px
}

.pl-15 {
    padding-left: 15px
}

.pl-20 {
    padding-left: 20px
}

.pl-30 {
    padding-left: 30px
}

.pl-40 {
    padding-left: 40px
}

.pl-50 {
    padding-left: 50px
}

.pl-60 {
    padding-left: 60px
}

.pl-70 {
    padding-left: 70px
}

.pl-80 {
    padding-left: 80px
}

.pl-90 {
    padding-left: 90px
}

.pl-100 {
    padding-left: 100px
}

.pl-110 {
    padding-left: 110px
}

.pl-120 {
    padding-left: 120px
}

.pl-130 {
    padding-left: 130px
}

.pl-140 {
    padding-left: 140px
}

.pl-150 {
    padding-left: 150px
}

.ptb-0 {
    padding: 0
}

.ptb-10 {
    padding: 10px 0
}

.ptb-20 {
    padding: 20px 0
}

.ptb-30 {
    padding: 30px 0
}

.ptb-40 {
    padding: 40px 0
}

.ptb-50 {
    padding: 50px 0
}

.ptb-60 {
    padding: 60px 0
}

.ptb-70 {
    padding: 70px 0
}

.ptb-80 {
    padding: 80px 0
}

.ptb-90 {
    padding: 90px 0
}

.ptb-100 {
    padding: 100px 0
}

.ptb-110 {
    padding: 110px 0
}

.ptb-120 {
    padding: 120px 0
}

.ptb-130 {
    padding: 130px 0
}

.ptb-140 {
    padding: 140px 0
}

.ptb-150 {
    padding: 150px 0
}

.mtb-0 {
    margin: 0
}

.mtb-10 {
    margin: 10px 0
}

.mtb-15 {
    margin: 15px 0
}

.mtb-20 {
    margin: 20px 0
}

.mtb-30 {
    margin: 30px 0
}

.mtb-40 {
    margin: 40px 0
}

.mtb-50 {
    margin: 50px 0
}

.mtb-60 {
    margin: 60px 0
}

.mtb-70 {
    margin: 70px 0
}

.mtb-80 {
    margin: 80px 0
}

.mtb-90 {
    margin: 90px 0
}

.mtb-100 {
    margin: 100px 0
}

.mtb-110 {
    margin: 110px 0
}

.mtb-120 {
    margin: 120px 0
}

.mtb-130 {
    margin: 130px 0
}

.mtb-140 {
    margin: 140px 0
}

.mtb-150 {
    margin: 150px 0
}

.col-padd {
    padding: 0 5px
}

.row-padd {
    margin: 0 -5px
}

.white-bg {
    background: #fff
}

.gray-bg {
    background: #F7F7F8
}

.grey-2-bg {
    background: #F4F6F8
}

.black-bg {
    background: #1e357b;
    /* Old browsers */
    background: -moz-linear-gradient(left, #1e357b 0%, #2989d8 50%, #77b7fe 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #1e357b 0%, #2989d8 50%, #77b7fe 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #1e357b 0%, #2989d8 50%, #77b7fe 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e357b', endColorstr='#77b7fe', GradientType=1);
    /* IE6-9 */

}

.default-bg {
    background: #2395EC
}

.transparent-bg {
    background: 0 0
}

.bg-color-gery {
    background: #F4F4F4
}

.blue-gery {
    background: #607D8B
}

.purple-bg {
    background: #A0F
}

.teal-bg {
    background: #FF5722
}

.bg-opacity-black-10:before,
.bg-opacity-black-20:before,
.bg-opacity-black-30:before,
.bg-opacity-black-40:before,
.bg-opacity-black-50:before,
.bg-opacity-black-60:before,
.bg-opacity-black-70:before,
.bg-opacity-black-80:before,
.bg-opacity-black-90:before,
.bg-opacity-white-10:before,
.bg-opacity-white-20:before,
.bg-opacity-white-30:before,
.bg-opacity-white-40:before,
.bg-opacity-white-50:before,
.bg-opacity-white-60:before,
.bg-opacity-white-70:before,
.bg-opacity-white-80:before,
.bg-opacity-white-90:before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1
}

.bg-opacity-black-10:before {
    background: rgba(0, 0, 0, .1)
}

.bg-opacity-black-20:before {
    background: rgba(0, 0, 0, .2)
}

.bg-opacity-black-30:before {
    background: rgba(0, 0, 0, .3)
}

.bg-opacity-black-40:before {
    background: rgba(0, 0, 0, .4)
}

.bg-opacity-black-50:before {
    background: rgba(0, 0, 0, .5)
}

.bg-opacity-black-60:before {
    background: rgba(0, 0, 0, .6)
}

.bg-opacity-black-70:before {
    background: rgba(0, 0, 0, .7)
}

.bg-opacity-black-80:before {
    background: rgba(0, 0, 0, .8)
}

.bg-opacity-black-90:before {
    background: rgba(0, 0, 0, .9)
}

.bg-opacity-white-10:before {
    background: rgba(255, 255, 255, .1)
}

.bg-opacity-white-20:before {
    background: rgba(255, 255, 255, .2)
}

.bg-opacity-white-30:before {
    background: rgba(255, 255, 255, .3)
}

.bg-opacity-white-40:before {
    background: rgba(255, 255, 255, .4)
}

.bg-opacity-white-50:before {
    background: rgba(255, 255, 255, .5)
}

.bg-opacity-white-60:before {
    background: rgba(255, 255, 255, .6)
}

.bg-opacity-white-70:before {
    background: rgba(255, 255, 255, .7)
}

.bg-opacity-white-80:before {
    background: rgba(255, 255, 255, .8)
}

.bg-opacity-white-90:before {
    background: rgba(255, 255, 255, .9)
}

.bg-1 {
    background: url(../images/bg/1.jpg)
}

.bg-2 {
    background: url(../images/bg/2.jpg)
}

.bg-3 {
    background: url(../images/bg/3.jpg)
}

.bg-4 {
    background: url(../images/bg/4.jpg)
}

.bg-5 {
    background: url(../images/bg/5.jpg)
}

.bg-6 {
    background: url(../images/bg/6.jpg)
}

.bg-7 {
    background: url(../images/bg/7.jpg)
}

.bg-8 {
    background: url(../images/bg/8.jpg)
}

.bg-9 {
    background: url(../images/bg/9.jpg)
}

.bg-10 {
    background: url(../images/bg/10.jpg)
}

.bg-1,
.bg-10,
.bg-2,
.bg-3,
.bg-4,
.bg-5,
.bg-6,
.bg-7,
.bg-8,
.bg-9 {
    background-attachment: fixed;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0
}

.pattern-bg {
    background: url(../images/pattern/pattern-bg.png) top right;
    background-color: rgba(236, 239, 247, 1)
}

.socile-icon-tooltip .tooltip,
.socile-icon-tooltip [data-tooltip] {
    cursor: pointer;
    position: relative
}

.socile-icon-tooltip .tooltip::after,
.socile-icon-tooltip .tooltip::before,
.socile-icon-tooltip [data-tooltip]::after,
.socile-icon-tooltip [data-tooltip]::before {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transform: translate3d(0, 0, 0);
    transition: opacity .2s ease-in-out 0s, visibility .2s ease-in-out 0s, transform .2s cubic-bezier(.71, 1.7, .77, 1.24) 0s;
    visibility: hidden
}

.socile-icon-tooltip .tooltip:focus::after,
.socile-icon-tooltip .tooltip:focus::before,
.socile-icon-tooltip .tooltip:hover::after,
.socile-icon-tooltip .tooltip:hover::before,
.socile-icon-tooltip [data-tooltip]:focus::after,
.socile-icon-tooltip [data-tooltip]:focus::before,
.socile-icon-tooltip [data-tooltip]:hover::after,
.socile-icon-tooltip [data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible
}

.socile-icon-tooltip .tooltip::before,
.socile-icon-tooltip [data-tooltip]::before {
    background: rgba(0, 0, 0, 0);
    border: 6px solid transparent;
    content: "";
    z-index: 1001
}

.socile-icon-tooltip .tooltip::after,
.socile-icon-tooltip [data-tooltip]::after {
    background-color: #000;
    border-radius: 3px;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    padding: 8px;
    text-align: center;
    width: 100px;
    z-index: 1000
}

.socile-icon-tooltip .tooltip-top::after,
.socile-icon-tooltip .tooltip-top::before,
.socile-icon-tooltip .tooltip::after,
.socile-icon-tooltip .tooltip::before,
.socile-icon-tooltip [data-tooltip]::after,
.socile-icon-tooltip [data-tooltip]::before {
    bottom: 100%;
    left: 50%
}

.socile-icon-tooltip .tooltip-top::before,
.socile-icon-tooltip .tooltip::before,
.socile-icon-tooltip [data-tooltip]::before {
    border-top-color: #000;
    margin-bottom: -12px;
    margin-left: -6px
}

.socile-icon-tooltip .tooltip-top::after,
.socile-icon-tooltip .tooltip::after,
.socile-icon-tooltip [data-tooltip]::after {
    margin-left: -50px
}

.socile-icon-tooltip .tooltip-top:focus::after,
.socile-icon-tooltip .tooltip-top:focus::before,
.socile-icon-tooltip .tooltip-top:hover::after,
.socile-icon-tooltip .tooltip-top:hover::before,
.socile-icon-tooltip .tooltip:focus::after,
.socile-icon-tooltip .tooltip:focus::before,
.socile-icon-tooltip .tooltip:hover::after,
.socile-icon-tooltip .tooltip:hover::before,
.socile-icon-tooltip [data-tooltip]:focus::after,
.socile-icon-tooltip [data-tooltip]:focus::before,
.socile-icon-tooltip [data-tooltip]:hover::after,
.socile-icon-tooltip [data-tooltip]:hover::before {
    transform: translateY(-15px)
}

.separator {
    position: relative;
    clear: both;
    background: rgba(0, 0, 0, .07);
    bottom: 0;
    height: 1px;
    width: 33%
}

.separator i,
.separator span,
.separator::before {
    display: block;
    position: absolute
}

.separator::before {
    background: #4fc1f0;
    content: "";
    height: 1px;
    transition: all .4s ease 0s;
    width: 100px
}

.section-title:hover .separator::before {
    width: 75%
}

.separator i {
    background: #ECEFF7;
    color: #4fc1f0;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    top: -20px;
    width: 40px
}

.separator span {
    background: #fff;
    border: 1px solid #4fc1f0;
    border-radius: 100%;
    height: 10px;
    top: -5px;
    width: 10px
}

.separator i,
.separator span {
    left: 0;
    transform: none
}

.text-center .separator i,
.text-center .separator span,
.text-center .separator::before {
    left: 50%;
    transform: translateX(-50%)
}

.text-right .separator i,
.text-right .separator span,
.text-right .separator::before {
    left: auto;
    transform: none;
    right: 0
}

.section-title {
    margin-top: 3px;
}

.section-title h1 {
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    margin: 0 0 35px;
}

.section-title h1 span {
    font-weight: 400
}

.section-title h2 {
    margin-top: 0;
    line-height: 27px
}

.section-title p {
    margin-bottom: 0;
    font-size: 16px
}

.section-title .title-line:after,
.section-title .title-line:before {
    content: "";
    display: block;
    margin: 0 auto;
    background: #4FC1F0
}

.section-title .title-line {
    padding: 10px 0
}

.section-title .title-line:before {
    height: 2px;
    width: 220px
}

.section-title .title-line:after {
    height: 6px;
    position: relative;
    top: -6px;
    width: 60px
}

.section-title-2 {
    margin-bottom: 60px
}

.section-title-2 h1 {
    margin-bottom: 0
}

.section-title-2 h2 {
    margin-top: 0;
    margin-bottom: 0
}

.section-title-2 p {
    margin-bottom: 0;
    font-size: 16px
}

.section-title-2 .title-line-2:before,
.section-title-2 .title-line:before {
    content: "";
    display: block;
    height: 2px;
    margin: 0 auto;
    width: 100px
}

.section-title-2 .title-line {
    padding: 20px 0 15px
}

.section-title-2 .title-line:before {
    background: #4FC1F0
}

.section-title-2 .title-line-2:before {
    background: #fff
}

a.btn-def {
    background: #2395ec;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #fff;
    font-family: PT Sans, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    letter-spacing: 1px;
    line-height: 40px;
    padding: 0 25px;
    text-shadow: none;
    text-transform: uppercase;
    transition: all .3s ease 0s;
    white-space: nowrap
}

a.btn-def:hover {
    background: #117acb
}

a.btn-def.btn2 {
    font-size: 10px;
    line-height: 41px
}

.btn-def.btn-def-3 {
    font-weight: 400;
    height: 35px;
    line-height: 34px;
    padding: 0 20px;
    text-transform: capitalize
}

.deff-btn {
    border: 1px solid #2395ec;
    color: #2395ec;
    font-size: 14px;
    padding: 15px 38px;
    min-width: 130px
}

.deff-btn:hover {
    color: #fff;
    background: #2395ec
}

.deff-btn.btn-2 {
    font-weight: 700;
    padding: 10px 38px;
    font-size: 13px
}

.single-btn {
    border-bottom: 1px solid #2395ec;
    color: #2395ec;
    font-style: italic
}

.single-btn:hover {
    color: #000;
    border-color: #000
}

.deff-btn.white-btn {
    border: 1px solid #fff;
    color: #fff
}

.deff-btn.white-btn:hover {
    background: #fff;
    color: #2395ec
}

.deff-btn.orange-btn {
    border-color: #363636;
    color: #363636;
    font-size: 10px;
    font-weight: 700;
    padding: 7px 22px;
    text-align: center
}

.deff-btn.orange-btn:hover {
    background: #f78c25;
    border-color: #f78c25;
    color: #fff
}

.deff-btn.black-btn {
    background: #171819;
    border: 1px solid #171819;
    color: #fff;
    height: 45px;
    line-height: 44px;
    padding: 0 30px
}

.deff-btn.black-btn:hover {
    border-color: #fff;
    background: 0 0
}

.roboto {
    font-family: roboto slab
}

.ptsans {
    font-family: pt sans
}

.railway {
    font-family: raleway
}

.cursive {
    font-family: 'Herr Von Muellerhoff', cursive
}

.global-table {
    display: table;
    width: 100%
}

.global-table .global-row {
    display: table-row
}

.global-table .global-row .global-cell {
    display: table-cell;
    vertical-align: middle
}

.modal {
    z-index: 13000
}

#productModal .modal-dialog {
    margin: 5% auto;
    max-width: 96%;
    min-height: 300px;
    padding: 20px;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    width: 870px
}

#productModal .modal-header {
    border: 0;
    padding: 0;
    min-height: auto
}

#productModal button.close {
    position: absolute;
    right: 10px;
    top: 10px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    z-index: 2;
    background-color: transparent;
    border: none;
}

#productModal button.close:hover {
    opacity: 1
}

#productModal button.close span {
    border: 1px solid #909295;
    border-radius: 60px;
    color: #909295;
    display: block;
    height: 30px;
    line-height: 25px;
    text-align: center;
    width: 30px;
    padding-top: 1px
}

#quickview-wrapper .modal-content {
    border-radius: 0
}

.modal-product {
    font-family: arial;
    overflow: hidden;
    color: #4e4e4e
}

.modal-product .product-images {
    float: left;
    width: 40%
}

.main-image.images img {
    min-height: 410px;
    width: 100%
}

.modal-product .product-info {
    float: left;
    padding-left: 30px;
    width: 60%
}

.modal-product .product-info h1 {
    font-size: 30px;
    margin: 0 0 20px
}

.modal-product .product-info .see-all {
    display: inline-block;
    margin-bottom: 25px;
    text-decoration: underline
}

.numbers-row>input {
    float: left;
    height: 40px;
    text-align: center;
    width: 60px;
    border: none;
    border: 1px solid #ddd
}

.quick-add-to-cart .single_add_to_cart_button {
    background: #2395ec;
    border: none;
    color: #fff;
    float: left;
    font-weight: 700;
    height: 40px;
    margin-left: 15px;
    padding: 0 70px;
    text-transform: uppercase;
    transition: all .3s ease 0s
}

.quick-add-to-cart .single_add_to_cart_button:hover {
    background: #888 !important
}

h3.widget-title-modal {
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    margin: 0 0 15px;
    padding: 0 0 10px
}

.modal-product .product-info .quick-add-to-cart {
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding: 0 0 25px
}

.modal-product .product-info .quick-desc {
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 15px 0
}

.modal-product .widget .social-icons-modal li {
    float: left;
    margin-right: 15px;
    list-style: none
}

.modal-product .widget .social-icons-modal li .m-single-icon {
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    color: #909295;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px
}

.s-price-box {
    border-bottom: 1px solid #4e4e4e;
    border-top: 1px solid #4e4e4e;
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 0
}

.s-price-box .new-price {
    font-size: 26px;
    letter-spacing: 2px;
    line-height: 25px
}

.s-price-box .old-price {
    color: #939295;
    font-size: 20px;
    margin-left: 7px;
    text-decoration: line-through
}

.modal-product .widget .social-icons-modal li .m-single-icon:hover {
    color: #fff
}

.modal-product .widget .social-icons-modal li .m-single-icon.facebook:hover {
    background: #3B579D;
    border: 1px solid #3B579D
}

.modal-product .widget .social-icons-modal li .m-single-icon.twitter:hover {
    background: #3ACAFF;
    border: 1px solid #3ACAFF
}

.modal-product .widget .social-icons-modal li .m-single-icon.pinterest:hover {
    background: #CB2027;
    border: 1px solid #CB2027
}

.modal-product .widget .social-icons-modal li .m-single-icon.tumblr:hover {
    background: #304E6C;
    border: 1px solid #304E6C
}

.modal-product .widget .social-icons-modal li .m-single-icon.gplus:hover {
    background: #D11717;
    border: 1px solid #D11717
}

.modal-product .widget .social-icons-modal li .m-single-icon.linkedin:hover {
    background: #0097BD;
    border: 1px solid #0097BD
}

.thumbnail-carousel-modal-2 a>img {
    width: 100%
}

.thumbnail-carousel-modal-2 a {
    padding-right: 5px;
    float: left;
    width: 25%
}

.thumbnail-carousel-modal-2 {
    margin-right: -5px;
    margin-top: 10px
}




/*
Header Css
*/
.header-area {
    border-bottom: 1px solid #747272;
    position: relative;
    z-index: 999
}

.main-menu {
    margin-bottom: 0;
}

.main-menu>li>a {
    color: #303030;
    display: block;

}

.main-menu li {
    display: inline-block;
    position: relative !important;

}



.dropdown,
.mega-menu-area {
    background: #fff;
    box-shadow: 0 1px 2px rgba(86, 86, 90, .5);
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 2;
    transition: all .3s ease 0s
}

.main-menu>li {
    margin: 0 5px;
    padding: 12px 0px;
    height: 68px;
    line-height: 42px;
}

.main-menu>li:first-child {
    padding: 12px 0px 12px 5px;
}


.main-menu>li:last-child {
    padding: 12px 0;
}


.main-menu>li:hover>a {color:#ffffff;}

.main-menu li ul>li:hover>a { text-decoration: underline;}

.main-menu>li.active a{
    color: #ffffff !important
}

.dropdown {
    left: 0;
    padding: 20px 30px;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    visibility: hidden;
    width: 225px
}

.main-menu li:hover .dropdown {
    transform: scale(1);
    visibility: visible
}

.mega-menu-area {
    border: 1px solid #ececec;
    padding: 20px;
    right: 0;
    transform: scaleY(0);
    transform-origin: 0 0 0;
    visibility: hidden;
    width: 685px
}

.sticky,
.transparent-header.sticky {
    box-shadow: 0 1px 3px rgba(50, 50, 50, .4)
}

.header-middle-area .container .row [class*=col-],
.main-menu li.mega-parent {
    position: static
}

.single-mega-item {
    float: left;
    padding: 10px;
    width: 33.333%
}

.main-menu li ul li a {

    font-size: 13.5px;
    font-weight: 400;
    display: block;
    color: #171819;
    }

.src-btn,
.transparent-header .main-menu>li>a {
    color: #fff
}

.main-menu li ul li {
    display: block;
    font-size: 13.5px
}

.single-mega-item li:last-child {
    border-bottom: 0 solid #000
}

.main-menu li:hover .mega-menu-area {
    transform: scale(1);
    visibility: visible
}

.header-middle-area .full-width-mega-dropdown {
    position: relative
}

.single-mega-item li.menu-title {
    font-weight: 700;
    margin: 0 0 10px;
    padding: 5px 0;
    position: relative
}

.single-mega-item li.menu-title::after {
    background: #000;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 75px
}

.transparent-header {
    position: absolute;
    width: 100%;
    margin: auto;
    background: rgba(255, 255, 255, .3)
}

.transparent-header.sticky {
    background: rgba(255, 255, 255, .9)
}

.sticky {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 10);
    z-index: 999
}

.logo p {
    font-size: 18px;
    padding-top: 4px;
    margin-bottom: 11px;
}

.logo,
.logo img {
    transition: all .3s ease 0s
}

.sticky .logo img {
    transition: all .3s ease 0s;

}

.sticky .main-menu>li {
    /* margin: 0 6px; */
    /* padding: 30px 0px */
}

.sticky .cart-icon {
    line-height: 90px
}

.phone-mail-area,
.src-btn {
    line-height: 45px
}


.sticky .cart-icon>span {
    top: 25px
}

.menu-eff>li>a::before,
.src-btn {
    top: 0;
    transition: all .3s ease 0s
}

.input-box {
    position: relative
}

.src-btn {
    background: rgba(0, 0, 0, 0);
    border: none;
    height: 45px;
    position: absolute;
    right: 0;
    width: 45px;
    text-align: center;
    cursor: pointer
}

.search-box .input-box input {
    background: #0d0e0f;
    border: none;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 45px;
    outline: 0;
    padding: 0 45px 0 15px;
    width: 245px
}

.contact-number {
    font-weight: 500;
    margin-right: 35px;
}

.phone-mail-area {
    font-size: 14px !important;
}

.phone-mail-area i {
    color: #ffffff;
    margin-right: 5px;

}

#primary-menu ul {
    padding: 0;
    float: right;

}

.menu-eff>li>a {
    position: relative;
    font-size: 13px;
    z-index: 99999999 !important;
    padding: 0 8px;

}

ul li.active::after {
    content: "";
    color: #fff !important;
    width: 100% !important;
    height: 100%;
    display: block;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    /* background-color: #fd6600; */
    background-color: #d83b01;
    transform: skewX(-30deg);

}

.menu-eff>li:hover::after {
    content: "";
    color: #fff !important;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    background-color: #d83b01;
    transform: skewX(-30deg);

}

.menu-eff li.filter.active a::before,
.menu-eff>li a.active::before,
.menu-eff>li:hover>a::before {
    width: 100%
}

/* .menu-eff>li a.active::before{ width: 0 !important;} */

/* .menu-eff>li a.active::after{ background-color: #5e6fb5;    content: '';
        bottom: -30px;height: 3px; width: 0;
        width: 100%;
        left: 0;
        z-index: 2;
        display: block; position:absolute;}
    */



.header-cart {
    float: right;
    position: relative;
    width: 100px
}

.cart-content-wraper {
    background: #fff;
    border: 1px solid #eee;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 150%;
    transition: all .3s ease 0s;
    visibility: hidden;
    width: 300px;
    z-index: 100
}

.cart-icon>span,
.remove {
    border-radius: 100%;
    text-align: center
}

.cart-content-wraper.is-visible {
    opacity: 1;
    top: 100%;
    visibility: visible
}

.cart-img {
    float: left;
    width: 35%
}

.cart-content {
    float: left;
    padding-left: 10px;
    width: 65%
}

.cart-single-wraper {
    border-bottom: 1px solid #eee;
    display: block;
    overflow: hidden;
    padding: 20px;
    transition: all .3s ease 0s;
    position: relative
}

.cart-check-btn,
.check-btn,
.view-cart {
    display: inline-block
}

.cart-single-wraper:hover {
    background: #e5e5e5
}

.remove {
    background: #999;
    height: 15px;
    line-height: 15px;
    position: absolute;
    right: 10px;
    top: 25px;
    width: 15px;
    transition: all .3s ease 0s
}

.cart-icon>span,
.remove:hover {
    background: #2395ec
}

.remove>a {
    color: #fff
}

.cart-name>a {
    color: #999;
    font-size: 14px
}

.cart-price {
    color: #2395ec;
    font-size: 16px
}

.cart-qty {
    color: #999
}

.cart-icon:hover>a,
.cart-name>a:hover {
    color: #2395ec
}

.cart-icon {
    cursor: pointer;
    line-height: 110px;
    position: relative;
    text-align: center
}

.cart-icon>a {
    color: #222;
    font-size: 18px
}

.cart-icon.is-active>a,
.cart-icon>a:hover {
    color: #2395ec
}

.cart-icon>span {
    color: #fff;
    font-size: 14px;
    height: 20px;
    left: 60px;
    line-height: 20px;
    position: absolute;
    top: 35px;
    width: 20px
}

.cart-subtotal {
    color: #4a4d4f;
    padding: 15px;
    text-transform: uppercase
}

.cart-subtotal>span {
    float: right;
    font-size: 18px;
    font-weight: 700
}

.cart-check-btn {
    overflow: hidden;
    padding: 0 20px 20px;
    text-align: center;
    width: 100%
}

.cart-img>a img {
    border: 1px solid transparent;
    display: block;
    transition: all .3s ease 0s
}

.cart-img>a img:hover {
    border-color: #2395ec
}

.social-search-area .input-box input,
textarea {
    border: none
}

.mobile-menu-area.sticky {
    background: #262626
}



/*
Slider Css
*/
.slider-area>img {
    height: 100vh;
    width: 100%
}

.nivo-caption {
    background: 0 0;
    height: 100%;
    opacity: 1;
    padding: 0;
    text-align: center;
    z-index: 99
}

.slide1-text {
    left: 27px;
    position: absolute;
    top: 220px;
    right: 0;
    width: 100% !important;
    margin: 0 auto;
}

.check-it-out {
    margin-top: 30px
}

.slide-def {
    left: 70px;
    position: absolute;
    text-align: left;
    width: 69%;
    margin: 0 auto;
    top: -75px;
    margin: 0 auto;

}

.slide-def.slide-right {
    right: 19%;
    text-align: right;
    left: auto
}

.slide-def.slide-center {
    left: 0;
    margin: auto;
    right: 0;
    text-align: center;
    width: 525px
}

.middle-text h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 60px
}

.middle-text h1 span {
    color: #2395ec;
    text-shadow: 2px 6px 0 #2c2d2e;
    font-size: 64px;
    display: block;
}

.middle-text h2 {
    font-size: 21px;
    font-weight: 300;
    line-height: 29px;
    margin-top: 30px
}

.cap-title h1 {
    display: inline-block;
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase
}

.nivo-caption a.button {
    display: inline-block !important
}

.nivo-directionNav a {
    /* background: rgba(255, 255, 255, 10);
    border-radius: 5px; */
    color: #ffffff !important;
    cursor: pointer;
    font-size: 40px;
    height: 60px;
    line-height: 65px;
    margin-top: -25px;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all .3s ease 0s;
    width: 60px;
    z-index: 99;
    opacity: 0
}

.slider-container:hover .nivo-directionNav a {
    color: #fff;
    opacity: 1
}

.nivo-prevNav {
    left: 0
}

.nivo-nextNav {
    right: 0
}

.nivo-directionNav a:hover {
    background: #2395ec;
    border-color: #2395ec;
    color: #ffffff !important
}

.slider-container:hover .nivo-prevNav {
    left: 2px
}

.slider-container:hover .nivo-nextNav {
    right: 2px
}

.slider-progress {
    -webkit-animation: 5s ease-in-out 0s normal none 1 running timebar;
    -moz-animation: 5s ease-in-out 0s normal none 1 running timebar;
    animation: 5s ease-in-out 0s normal none 1 running timebar;
    background-color: rgba(38, 57, 64, .42);
    height: 5px;
    left: 0;
    opacity: .8;
    position: absolute;
    top: 0
}

@-webkit-keyframes timebar {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes timebar {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

.slide-def.slider-2 {
    width: 510px;
    left: 19%
}

.slide-def.slide-right.slider-2 {
    left: auto;
    right: 19%
}

.middle-text.slider-3 h1 {
    font-size: 48px;
    line-height: 50px
}

.slide1-text.slider-portfolio {
    margin-top: -108px
}

.slide-def.slide-right.slider-3 {
    left: auto;
    right: 15%;
    text-align: left;
    width: 350px
}

.res-img>img {
    position: static
}

.middle-text.slider-4 h1 {
    color: #ffffff;
    font-size: 51px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    line-height: 65px;
    margin-top: 11px;
}

.middle-text.slider-4 h2 {
    font-size: 18px;
    font-weight: 300;
    margin-top: 15px;
    line-height: 28px;
    font-family: "Poppins", sans-serif;
    margin: 17px 0;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 23px;

}


.slide-def.slide-center.slider-4 {
    width: 100%
}

.slider-resturant {
    width: 100%;
    text-align: left;
}

.slide1-text.slider-resturant {}

.middle-text.slider-6 h1 {
    color: #fff;
    font-size: 46px;
    line-height: 55px
}

.slide-def.slider-6.slide-center {
    width: 600px
}

.middle-text.slider-6 h2 {
    color: #fff
}

.single-banner {
    margin-bottom: 20px
}

.slider-banner:last-child .single-banner {
    margin: 0
}

.single-banner img {
    width: 100%
}




/*
Footer Css
*/
.footer {
    background: url(../images/bg/footer-main-bg.jpg) center center no-repeat rgba(0, 0, 0, 0);
    background-size: cover
}

.footer-col {
    margin-bottom: 30px;
}

.inst-photo>li {
    float: left;
    width: 33.33%
}

.inst-photo img {
    width: 100%
}

.footer,
.footer a,
.footer p {
    color: #a6abb3
}

.footer-logo {
    margin-bottom: 20px;
    margin-top: 0
}

.widget_about_us p {
    margin-bottom: 12px
}

.widget-title {
    color: #fff;
    font-size: 17px;
    margin: 0 0 28px;
    text-transform: uppercase
}

.email>a,
.nav_menu>li:hover a,
.tweet-text>a {
    color: #2395ec
}

.email>a:hover,
.global-cell>a:hover,
.tweet-text>a:hover {
    text-decoration: underline
}

.nav_menu>li {
    line-height: 36px
}

.nav_menu a {
    font-size: 14px
}

.social-icon ul li .facebook:hover {
    background: #314A87;
    border-color: #314A87
}

.social-icon ul li .twitter:hover {
    background: #22BBF4;
    border-color: #22BBF4
}

.social-icon ul li .dribble:hover {
    background: #D842A1;
    border-color: #D842A1
}

.social-icon ul li .g-plus:hover {
    background: #DA2C2C;
    border-color: #DA2C2C
}

.social-icon ul li .instargm:hover {
    background: #F3800F;
    border-color: #F3800F
}

.footer .widget_latest_tweet li {
    margin-bottom: 35px;
    padding-left: 40px;
    position: relative
}

.footer .widget_latest_tweet li:last-child,
.footer .widget_latest_tweet li:last-child p.tweet-details {
    margin-bottom: 0
}

.footer .widget_latest_tweet li:before {
    color: #2395ec;
    content: "";
    font-family: FontAwesome;
    font-size: 25px;
    left: 0;
    position: absolute;
    top: 4px
}

.ins-follow-btn>a {
    color: #fff
}

.ins-follow-btn>a:hover {
    color: #2395ec
}

.ins-follow-btn {
    display: block;
    margin-top: 20px;
    text-align: center
}

.inst-photo {
    overflow: hidden
}

.ins-follow-btn i {
    margin-right: 10px
}

.footer-copyright .global-table {
    height: 90px;
    color: #a6abb3;
    font-size: 14px
}

.global-cell>a {
    color: #2395ec
}

.payment-icons {
    text-align: right
}