<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CGHS</title>
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <style>
        body{margin:  0 auto; padding: 0 ; text-align: center;}
        .carousel-dark .carousel-indicators [data-bs-target] {
            background-color: #ffffff;
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            border: 2px solid #df193a;
            margin-bottom: 5px;
            height: 10px;
            border-radius: 10%;
            display: block;
        }

        .carousel-indicators {
            position: absolute;
            padding: 10px 10px;
            height: max-content;
            border-radius: 5px;
            top: 50%;
            left: auto;
            margin: 0;
            right: 20px;
            z-index: 2;
            display: block;
            list-style: none;}
    </style>



</head>

<body>
    <div class="container-fluid p-0"><img src="assets/img/menu.jpg"/>
    <div id="carouselExampleDark" class="carousel carousel-dark slide text-center" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
           
        </div>
        <div class="carousel-inner text-center">
            <div class="carousel-item active text-center" data-bs-interval="1200" data-bs-pause="false">
                <img src="assets/img/banner1.jpg" class="d-block m-auto" alt="...">

            </div>
            <div class="carousel-item text-center" data-bs-interval="2000" data-bs-pause="false">
                <img src="assets/img/banner2.jpg" class="d-block m-auto" alt="...">

            </div>
            <div class="carousel-item text-center" data-bs-interval="2500" data-bs-pause="false">
                <img src="assets/img/banner3.jpg" class="d-block m-auto" alt="...">

            </div>

            
        </div>

    </div>


    </div>


<div class="">
   <img src="assets/img/page.jpg"/> 
</div>


</div>

</body>

</html>