<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Central Government Health Scheme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon">
    <!--  CSS Files -->
    <link href="css/bootstrap-min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div id="topbar" class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 d-flex align-items-center justify-content-end loginbtn">
                    <a class="text-decoration-none text-white d-flex align-items-center fw-regular raise-ticket">

                        <span class="material-symbols-outlined p-1 me-1">confirmation_number</span>
                        <p class="m-0">Raise Ticket</p>
                    </a>
                    <button class="text-white ms-3 d-flex align-items-center fw-regular border-0  px-2 py-2 position-relative
                    "><span class="material-symbols-outlined me-1">login</span>Beneficiary Login
                        <div class="arrow position-absolute bottom-0"></div>
                    </button>
                    <button
                        class="text-white ms-3 d-flex align-items-center fw-regular border-0 px-2 py-2 position-relative"><span
                            class="material-symbols-outlined me-1">login</span>CGHS Login<div
                            class="arrow position-absolute bottom-0"></div></button>

                </div>
            </div>
        </div>
    </header>
    <div id="slider" class="position-relative">
        <div class="container-fluid position-absolute start-0 end-0 top-0 main-menu px-md-3">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="logo position-relative">
                        <div class="d-flex align-items-center ">
                            <img src="images/logo.jpg" />
                            <div class="ps-2 pt-2">
                                <h1 class="fw-regular mb-1">Central Government Health Scheme</h1>
                                <p class="lh-lg mb-0">Ministry of Health & Family Welfare</p>
                                <p>Government of India</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-md-6 col-lg-8 d-flex justify-content-end align-items-center">
                    <nav class="navbar navbar-expand-custom p-0">
                        <button class="navbar-toggler p-1" type="button" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="material-symbols-outlined text-white">segment</span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">

                                <li class="nav-item active position-relative">
                                    <div class="hori-selector"></div>
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            event_available</span><span>Book Appointment</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            add_circle</span><span>Apply</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            visibility</span><span>View</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            download</span><span>Download</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            help</span><span>Help Desk</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            language</span><span>CGHS Website</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  d-flex align-items-center" href="javascript:void(0);">
                                        <span class="material-symbols-outlined mb-1 me-1">
                                            group</span><span>Beneficiaries</span></a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                    <div class="d-flex align-items-center">
                        <img src="images/satyamev-jayate-logo.png" class="imres" />
                    </div>
                </div>
            </div>

        </div>



        <div class="slider-one">
            <div class="slider-one-image"></div>
        </div>



    </div>

    <div class="container-fluid position-absolute" id="kpis">
        <div class="row">
            <div class="col-md-5 col-xl-3 col-12">
                <div class="row">
                    <div class="col-md-12 col-6">
                        <div class="kpi pinkkpi text-white text-center position-relative mb-sm-3 py-sm-2 py-4 mb-1">
                            <div class="icon position-absolute"><span class="material-symbols-outlined">
                                    add_box
                                </span></div>
                            <div class="rightimg position-absolute"><img src="images/kpibg.png"></div>
                            <h2 class="my-2 pt-3">CGHS UNITS</h2>
                            <p class="mb-1 fw-light"><b>475</b> Total CGHS Units</p>
                            <p class="fw-light"><b>3</b> CGHS Units Online Today</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-6">
                        <div class="bluekpi kpi position-relative text-center py-sm-1 text-white mb-1 mb-sm-1">
                            <div class="icon position-absolute"><span class="material-symbols-outlined">
                                    person_check
                                </span></div>
                            <div class="rightimg position-absolute"><img src="images/kpibg.png"></div>
                            <h2 class="my-sm-2 my-2 ">Registrations</h2>
                            <p class="mb-1 fw-light"><b>63,282</b> Registrations Today
                            </p>
                            <hr class="m-2 m-sm-2" />
                            <small class="fw-light">Online Appointments, Walk-in Appointments & Conventional
                                Registrations
                                included</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4 col-12 p-0">
                <div class="purplekpi text-white px-3 py-1 kpi position-relative">
                    <div class="icon position-absolute"><span class="material-symbols-outlined">
                            group
                        </span></div>
                    <div class="rightimg position-absolute"><img src="images/purplebg.png"></div>
                    <h2 class="my-2 p-2 po">
                        Cardholder's / Beneficiaries</h2>

                    <div class="row mt-4">
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Card Holder's
                            </p>
                            <hr />
                        </div>
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Serving
                            </p>
                            <hr />
                        </div>
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Pensioner
                            </p>
                            <hr />
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Card Holder's
                            </p>
                        </div>
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Serving
                            </p>
                        </div>
                        <div class="col-md-4 col-4">
                            <p class="mb-1 fw-light"><b>16,43,943 </b><br> Pensioner
                            </p>
                        </div>
                    </div>
                    <div class="cghs position-absolute bottom-0">CGHS</div>
                    <div class="view-more position-absolute text-center text-white p-2">
                        <div class="wavy-line"></div>
                        View More >>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="pdfsection" class="container my-5">
        <ul class="nav nav-tabs d-none d-lg-flex" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="current-issues" data-bs-toggle="tab"
                    data-bs-target="#current-issues-pane" type="button" role="tab" aria-controls="current-issues-pane"
                    aria-selected="true">Current Issues</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="press-releases" data-bs-toggle="tab" data-bs-target="#press-releases-pane"
                    type="button" role="tab" aria-controls="press-releases-pane" aria-selected="false">Press
                    Releases</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="instructions" data-bs-toggle="tab" data-bs-target="#instructions-pane"
                    type="button" role="tab" aria-controls="instructions-pane"
                    aria-selected="false">Instructions</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tenders-vacancies" data-bs-toggle="tab"
                    data-bs-target="#tenders-vacancies-pane" type="button" role="tab"
                    aria-controls="tenders-vacancies-pane" aria-selected="false">Tenders & Vacancies</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stories" data-bs-toggle="tab" data-bs-target="#stories-pane" type="button"
                    role="tab" aria-controls="stories-pane" aria-selected="false">Stories</button>
            </li>
        </ul>
        <div class="tab-content accordion" id="myTabContent">
            <div class="tab-pane fade show active accordion-item" id="current-issues-pane" role="tabpanel"
                aria-labelledby="current-issues" tabindex="0">

                <h2 class="accordion-header d-lg-none" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Current
                        Issues</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show  d-lg-block" aria-labelledby="headingOne"
                    data-bs-parent="#myTabContent">
                    <div class="accordion-body">
                        <div class="container-fluid">
                            <ul class="datalist p-0 m-0">
                                <li class="py-3"><a href="#" target="_blank" class="text-decoration-none d-flex align-items-top">
                                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                                        CGHS Patna (9 October 2024)</a>
                                    <div class="light-sm-txt d-block d-flex align-items-top datetime my-2 px-2 py-2">
                                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                                        6:29 PM
                                    </div>
                                </li>

                                <li class="py-3"><a href="#" target="_blank" class="text-decoration-none d-flex align-items-top">
                                    <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                                    Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                                    CGHS Patna (9 October 2024)</a>
                                <div class="light-sm-txt d-block d-flex align-items-top datetime my-2 px-2 py-2">
                                    <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                                    6:29 PM
                                </div>
                            </li>

                            <li class="py-3"><a href="#" target="_blank" class="text-decoration-none d-flex align-items-top">
                                <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                                Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                                CGHS Patna (9 October 2024)</a>
                            <div class="light-sm-txt d-block d-flex align-items-top datetime my-2 px-2 py-2">
                                <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                                6:29 PM
                            </div>
                        </li>
                        <li class="py-3"><a href="#" target="_blank" class="text-decoration-none d-flex align-items-top">
                            <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                            Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                            CGHS Patna (9 October 2024)</a>
                        <div class="light-sm-txt d-block d-flex align-items-top datetime my-2 px-2 py-2">
                            <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                            6:29 PM
                        </div>
                    </li>

                    <li class="py-3"><a href="#" target="_blank" class="text-decoration-none d-flex align-items-top">
                        <span class="material-symbols-outlined me-2">picture_as_pdf</span>Office
                        Memorandum regarding Pancarida Heart and Multi Speciality Hospital Pvt Ltd under
                        CGHS Patna (9 October 2024)</a>
                    <div class="light-sm-txt d-block d-flex align-items-top datetime my-2 px-2 py-2">
                        <span class="material-symbols-outlined me-1">schedule</span>Tuesday 29 Oct 2024,
                        6:29 PM
                    </div>
                </li>

                            </ul>

                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade accordion-item" id="press-releases-pane" role="tabpanel"
                aria-labelledby="press-releases" tabindex="0">
                <h2 class="accordion-header d-lg-none" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Press Releases
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingTwo"
                    data-bs-parent="#myTabContent">
                    <div class="accordion-body">
                        Press Releases
                    </div>
                </div>
            </div>
            <div class="tab-pane fade accordion-item" id="instructions-pane" role="tabpanel"
                aria-labelledby="instructions" tabindex="0">
                <h2 class="accordion-header d-lg-none" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Instructions
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingThree"
                    data-bs-parent="#myTabContent">
                    <div class="accordion-body">
                        Instructions
                    </div>
                </div>
            </div>

            <div class="tab-pane fade accordion-item" id="tenders-vacancies-pane" role="tabpanel"
                aria-labelledby="tenders-vacancies" tabindex="0">
                <h2 class="accordion-header d-lg-none" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Tenders and Vacancies
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingFour"
                    data-bs-parent="#myTabContent">
                    <div class="accordion-body">
                        Tenders and Vacancies
                    </div>
                </div>
            </div>


            <div class="tab-pane fade accordion-item" id="stories-pane" role="tabpanel" aria-labelledby="stories"
                tabindex="0">
                <h2 class="accordion-header d-lg-none" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Stories
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse d-lg-block" aria-labelledby="headingFive"
                    data-bs-parent="#myTabContent">
                    <div class="accordion-body">
                        Stories
                    </div>
                </div>
            </div>

        </div>


    </section>

    <div class="ashokchakra position-fixed end-0 bottom-0" style="z-index: 999;"><img src="images/ashokchakra.png" />
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 d-flex align-items-center justify-content-center">
                    <div class="copyright text-white text-center">Website owned & maintained by: Centre for Development
                        of Advanced Computing (C-DAC)</div>
                </div>
                <div class="col-lg-2 p-0">
                    <div class="me-1"><img src="images/digital-india-logo.png" /></div>
                </div>
            </div>


        </div>
    </footer>


    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap-min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>