<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CGHS</title>
    <meta name="description" content="">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <style>
        .carousel-dark .carousel-indicators [data-bs-target] {
            background-color: #ffffff;
        }

        .carousel-indicators [data-bs-target] {
            width: 10px;
            border: 2px solid #3b82ea;
            margin-bottom: 5px;
            height: 10px;
            border-radius: 50%;
            display: block;
        }

        .carousel-indicators {
            position: absolute;
            padding: 10px 10px;
            height: max-content;
            border-radius: 5px;
            top: 50%;
            left: auto;
            margin: 0;
            right: 20px;
            z-index: 2;
            display: block;
            list-style: none;}
    </style>



</head>

<body>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000" data-bs-pause="false">
                <img src="assets/img/home1.jpg" class="d-block" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="2500" data-bs-pause="false">
                <img src="assets/img/5.jpg" class="d-block" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="3000" data-bs-pause="false">
                <img src="assets/img/4.jpg" class="d-block" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="3500" data-bs-pause="false">
                <img src="assets/img/2.jpg" class="d-block" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="4000" data-bs-pause="false">
                <img src="assets/img/3.jpg" class="d-block" alt="...">

            </div>
        </div>

    </div>


    </div>







</body>

</html>