@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Mooli&family=Poppins:wght@100;300;400;500;600;700;800&display=swap');

body {
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0
}

.material-symbols-outlined {
	font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24
}

p {
	font-size: 13px;
}

:root {
	--ast-pink: #ed1848;
	--ast-blue: #3b82ea;
	--ast-navyblue: #333b4a;
}

#topbar {
	background: var(--ast-blue);
	color: var(--bs-white);
	max-height: 37px;
}

.logo {
	font-family: "Mooli", sans-serif;
}

.logo h1 {
	color: var(--bs-white);
	font-size: 15px;

}

.logo p {
	color: #fef5ee;
	font-size: 13px;
}

.logo img {
	margin-top: -30px;
}

.main-menu {
	z-index: 999;
}

.loginbtn .raise-ticket {
	font-size: 14px;
}

.loginbtn button {
	background-color: var(--ast-pink);
	overflow: visible;
	z-index: 999999;
	border-radius: 1px;
	height: 45px;
	cursor: pointer;
	font-size: 12px;
	width: max-content;
}

.arrow {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 8px solid var(--ast-pink);
	left: -8px;
}

#kpis {
	left: 30px;
	bottom: 55px;
	z-index: 99;
}

#kpis .kpi {
	border: 1px solid rgba(255, 255, 255, 0.5);
	min-height: 153px;
	border-radius: 5px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	background-image: url('../images/kpibg.png');
	background-repeat: no-repeat;
	background-position: top right;
}

#kpis .kpi .rightimg {
	right: 1px;
	top: 1px;
}

#kpis .kpi .rightimg img {
	mix-blend-mode: multiply;
	overflow: hidden;
}

#kpis .kpi .icon {
	right: 10px;
	top: 8px;
	z-index: 9999;
}

#kpis .kpi .icon span {
	font-size: 40px;
}

#kpis .kpi h2 {
	font-size: 18px;
}

#kpis .kpi p {
	font-size: 16px;
}

#kpis .kpi b {
	font-weight: 600;
}

#kpis .pinkkpi {
	background-image: linear-gradient(to right top, #ef3c73, #e44764, #d85057, #cb584e, #bd5e48);
}

#kpis .bluekpi {
	background-image: linear-gradient(to right top, #8690e9, #6a99e9, #53a1e3, #47a6da, #49aacf);
}

#kpis .purplekpi {
	background-image: linear-gradient(to right top, #6678e2, #6e6ed2, #7464c2, #765ab3, #7751a3);
	min-height: 322px;
}

#kpis .purplekpi h2 {
	background-color: var(--bs-white);
	color: #195ec2;
	border-radius: 5px;
}

#kpis .purplekpi .icon {
	right: 18px;
	top: 10px;
}

#kpis .purplekpi .icon span {
	color: #7751a3
}

.purplekpi .icon {
	z-index: 999;
}

#kpis .cghs {
	font-size: 54px;
	color: rgba(255, 255, 255, 0.1);
}

#kpis .view-more, #pdfsection .view-more {
	width: 128px;
	background: var(--ast-pink);
	border-radius: 3px;
	font-size: 13px;
	bottom: -12px;
	right: 10px;
	height: 37px;
}
#pdfsection .view-more {float: right; z-index: 999999;}
#slider {
	height: 100vh;
}

#pdfsection .nav-link {
	border: 1px solid #c7c7c7 !important;
	margin-right: 2px;
	background: var(--ast-blue) !important;
	color: var(--bs-white) !important
}

#pdfsection .nav-link.active {
	background: var(--ast-pink) !important;
	color: var(--bs-white) !important
}

#pdfsection .datalist>li {
	list-style: none; background: #e8fbff;
	border-bottom: 1px solid #ccc;
}

#pdfsection .datalist li:last-child {
	border-bottom: none
}

#pdfsection .datalist li a {
	color: #414141; font-size: 14px;
}

#pdfsection .datetime span {
	font-size: 15px;
}

#pdfsection .datetime {
	font-size: 11px;
	/* background-color: rgba(10, 37, 64, 0.07); */
	
}
#pdfsection .tab-content {min-height: 560px !important; border: 1px solid #efefef !important; background: #fffef9 !important;}

#pdfsection .accordion-item{border: none; background: transparent;}
.multiplepdflist { background-color: #fff5e3;}
.multiplepdflist ul{ list-style: none;}
.multiplepdflist span{ color: red;}
footer {
	background: var(--ast-navyblue);
	font-size: 13px;
}

/*----------bootstrap-navbar-css------------*/

#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}

#navbarSupportedContent li span.material-symbols-outlined {
	font-size: 20px;
}

#navbarSupportedContent li span {
	font-size: 12px;
}

#navbarSupportedContent ul li a {
	color: var(--bs-white);
	text-decoration: none;
	font-size: 12px;
	display: block;
	padding: 20px 12px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
	font-weight: 400;
}

#navbarSupportedContent>ul>li.active>a {
	background-color: transparent;
	transition: all 0.7s;
}

.hori-selector {
	display: inline-block;
	position: absolute;
	height: 2px !important;
	top: 0px;
	left: 0px;
	right: 0;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: var(--ast-pink);
	margin-top: 6px;
}

.navbar span.material-symbols-outlined {
	font-size: 35px;
}

.navbar-toggler:focus {
	box-shadow: none !important;
	border: 1px solid #ffffff;
	border-radius: 1px;
}

@media(min-width: 992px) {
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}

	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.navbar-expand-custom .navbar-toggler {
		display: none;
	}

	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}

@media (max-width: 991px) {

	.tab-content>.tab-pane {
		display: block;
		opacity: 1;
	}

	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}

	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
}

/** Slider **/
.slider-one {
	width: 100%;
	height: 100vh;
	/* Full viewport height */
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.slider-one .slider-one-image {
	width: 110%;
	height: 100%;
	background-image: url("../images/slider/1.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	animation: zoom-out 3s linear infinite;
}

.slider-one .slider-one-image .slider-text {
	position: absolute;
	top: 30%;
	left: 5%;
	color: #ffffff;
	width: 600px;
	animation: text-up 12s linear infinite;
	transform: translateY(100px);
	animation-delay: 0s;
}

.slider-one .slider-one-image .slider-text h1 {
	font-size: 2.1rem;
	margin-bottom: 20px;
}

.slider-one .slider-one-image .slider-text p {
	font-size: 14px;
	line-height: 28px;
}

.slider-one {
	animation: slider-one 12s linear infinite;
}

.slider-two {
	animation: slider-two 12s linear infinite;
}

@keyframes text-up {
	10% {
		transform: translateY(0px);
	}

	100% {
		transform: translateY(0px);
	}
}

@keyframes zoom-out {
	100% {
		width: 100%;
	}
}