<style>

@keyframes breath {
  0%   { background-size: 100% auto; }
  10%   { background-size: 110% auto; }
  20%   { background-size: 120% auto; }
  30%   { background-size: 130% auto; }
  40%   { background-size: 140% auto; }
  50% { background-size: 150% auto; }
  60% { background-size: 140% auto; }
  70% { background-size: 130% auto; }
  80% { background-size: 120% auto; }
 90% { background-size: 110% auto; }
   100% { background-size:100% auto; }
}

#bkg{
  width: 100%;
  height: 100%;
  animation: breath 9s linear infinite;
  background: url("http://wallpapercave.com/wp/LXR5gFx.png") center center no-repeat;
}

</style>
<div id="bkg"></div>


<div class="slider-container">
    <!-- Slider Image -->
    <div id="mainSlider" class="nivoSlider slider-image">
        <img src="assets/img/courses-bg.jpg" alt="main slider" title="#htmlcaption1" />
        <!-- <img src="assets/img/newcourse.jpg" alt="main slider" title="#htmlcaption2" />
        <img src="assets/img/research.jpg" alt="main slider" title="#research" />
        <img src="assets/img/welfare-schemes.jpg" alt="main slider" title="#htmlcaption4" /> -->
        <!-- <img src="assets/img/banner1.jpg" alt="main slider" title="#htmlcaption11" />
        <img src="assets/img/activities.jpg" alt="main slider" title="#htmlcaption2" />
        <img src="assets/img/convocation1.jpg" alt="main slider" title="#htmlcaption3" />
        
        <img src="assets/img/banner3.jpg" alt="main slider" title="#htmlcaption5" />
        <img src="assets/img/complaint.jpg" alt="main slider" title="#htmlcaption6" /> -->
    </div>
    <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">

        <!-- <div class="bluebg wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.5s"> <img
                src="assets/img/blue-bg.png"></div> -->
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant" >

            <div class="middle-text slide-def slider-4">
                <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                <img src="images/slider/home4-slider1-icon1.png" alt="">
            </div> -->
                <div>
                    
                    <h1 class="cap-dec wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
                        Established
                        in <span>Maharashtra</span></h1>
                        <p class="award-winning cap-dec wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="1.3s">An Affiliating
                        University</p>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                    <h2>It was established in Nashik city of Maharashtra
                        State on<br> 03rd June 1998 by
                        promulgating the Maharashtra University<br> of Health Sciences Act, 1998.</h2>

                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->

                </div>
            </div>
        </div>
    </div>


    <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">

        <div class="bluebg wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.5s"> <img
                src="assets/img/blue-bg1.png"></div>
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant" >

            <div class="middle-text slide-def slider-4">
                <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                <img src="images/slider/home4-slider1-icon1.png" alt="">
            </div> -->
                <div>
                    <p class="award-winning cap-dec wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="1.3s">An affiliating
                        University</p>
                    <h1 class="cap-dec wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
                        Established
                        in <span>Maharashtra</span></h1>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                    <h2>It was established in Nashik city of Maharashtra
                        State on<br> 03rd June 1998 by
                        promulgating the Maharashtra University<br> of Health Sciences Act, 1998.</h2>

                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->

                </div>
            </div>
        </div>
    </div>


    <div id="research" class="nivo-html-caption slider-caption-1">
        <!-- 
        <div class="bluebg wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.5s"> <img
                src="assets/img/blue-bg.png"></div> -->
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant" style="bottom: 477px;">

            <div class="middle-text slide-def slider-4">
                <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                <img src="images/slider/home4-slider1-icon1.png" alt="">
            </div> -->
                <div>
                    <p class="award-winning cap-dec wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="1.3s">An affiliating
                        University</p>
                    <h1 class="cap-dec wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
                        Research in <span
                            style="background-color:#4fc1f0 ; padding:2px 7px; color:#fff; text-shadow: none; margin-bottom: 15px;">Different
                            Faculties</span></h1>
                </div>
                <div class="cap-title wow fadeInUp d-flex justify-align-center research" data-wow-duration="1s"
                    data-wow-delay="1s">
                    <span><img src="assets/img/icons/medical.png" />Medical </span>
                    <span><img src="assets/img/icons/dental.png" />Dental Ayurved </span>
                    <span><img src="assets/img/icons/unani.png" />Unani</span>
                    <span> <img src="assets/img/icons/ayurveda.png" />Homoeopathy</span>
                    <span><img src="assets/img/icons/nursing.png" />Nursing</span>
                    <span><img src="assets/img/icons/physio.png" />Physiotherapy</span>
                    <span><img src="assets/img/icons/occupational-therapy.png" />Occupational Therapy</span>
                    <span><img src="assets/img/icons/spech.png" /> Audiology and Speech Language Pathology
                    </span> <span><img src="assets/img/icons/prosthetic.png" />
                        Prosthetics
                        and Orthotics</span>


                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s">
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->

                </div>
            </div>
        </div>
    </div>
    <!-- Slider Caption 1 -->
    <div id="htmlcaption11" class="nivo-html-caption slider-caption-11">
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant">
            <div class="middle-text slide-def slider-4">
                <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                <img src="images/slider/home4-slider1-icon1.png" alt="">
            </div> -->
                <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h1>Established in <span>Maharashtra</span></h1>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h2>It was established in Nashik city of Maharashtra
                        State on 03rd June 1998 by
                        promulgating the Maharashtra University of Health Sciences Act, 1998.</h2>
                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->

                </div>
            </div>
        </div>
    </div>
    <!-- Slider Caption 2 -->
    <div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant">
            <div class="middle-text slide-def slider-4">
                <!--   <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon1.png" alt="">
                </div> --> -->
                <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h1>Activities @ <span>MUHS</span></h1>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h2>To carry out social responsibility as an informed
                        and objective critic,
                        of life to identify and cultivate talent, to train the right kind of leadership in all
                        walks</h2>
                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                </div>
            </div>
        </div>
        <!-- Slider Caption 3 -->
        <div id="htmlcaption3" class="nivo-html-caption slider-caption-3">
            <div class="slider-progress"></div>
            <div class="slide1-text slider-resturant">
                <div class="middle-text slide-def slider-4">
                    <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <img src="images/slider/home4-slider1-icon1.png" alt="">
                    </div> -->
                    <div class="cap-dec wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h1>Impart <span>Education</span> and <span>Training</span></h1>
                    </div>
                    <div class="cap-title wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h2>To provide for efficient and responsive administration, scientific management and
                            develop
                            organization of teaching and research.</h2>
                    </div>
                    <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                        <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                            tabindex="0"><span class="btn-title">Discover more</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Caption 4 -->

        <div id="htmlcaption4" class="nivo-html-caption slider-caption-4">
            <div class="slider-progress"></div>
            <div class="slide1-text slider-resturant">
                <div class="middle-text slide-def slider-4">
                    <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                      <img src="images/slider/home4-slider1-icon1.png" alt="">
                  </div> -->
                    <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h1></h1>
                    </div>
                    <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h2></h2>
                    </div>
                    <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                        <!-- <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                                    tabindex="0"><span class="btn-title">Discover more</span></a> -->
                    </div>

                </div>
            </div>
        </div>

        <!-- Slider Caption 5-->
        <div id="htmlcaption5" class="nivo-html-caption slider-caption-5">
            <div class="slider-progress"></div>
            <div class="slide1-text slider-resturant">
                <div class="middle-text slide-def slider-4">
                    <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <img src="images/slider/home4-slider1-icon1.png" alt="">
                    </div> -->
                    <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h1>Research in
                            <span>Different Faculties</span>
                        </h1>
                    </div>
                    <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s"
                        id="research">
                        <h2><span>Medical </span>
                            <span>Dental Ayurved </span> <span>Unani</span> <span> Homoeopathy</span>
                            <span>Nursing</span>
                            <span>Physiotherapy</span> <span>
                                Occupational Therapy</span><br><span> Audiology and Speech Language Pathology
                            </span> <span>
                                Prosthetics
                                and Orthotics</span> <span>
                                Prosthetics and Orthotics</span>
                        </h2>
                    </div>
                    <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                        <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                            tabindex="0"><span class="btn-title">Discover more</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Caption 5-->
        <div id="htmlcaption6" class="nivo-html-caption slider-caption-6">
            <div class="slider-progress"></div>
            <div class="slide1-text slider-resturant">
                <div class="middle-text slide-def slider-4">
                    <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                      <img src="images/slider/home4-slider1-icon1.png" alt="">
                  </div> -->
                    <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h1>Grievance <span>Redressal</span></h1>
                    </div>
                    <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                        <h2>We are here to help you</h2>
                    </div>
                    <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                        <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                        <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                            tabindex="0"><span class="btn-title">Discover more</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- home slider end -->

        <!-- Start footer area -->
        <footer id="footer" class="footer-area"></footer>
        <!-- End footer area -->
    </div>

    <div id="htmlcaption3" class="nivo-html-caption slider-caption-3">
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant">
            <div class="middle-text slide-def slider-4">
                <!--   <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon1.png" alt="">
                </div> --> -->
                <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h1>impart education and training</h1>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h2>To provide for efficient and responsive administration, scientific management and
                        develop
                        organization of teaching and research.</h2>
                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <!-- <img src="images/slider/home4-slider1-icon2.png" alt=""> -->
                    <a href="page-about.html" class="theme-btn btn-style-one" data-animation-in="fadeInUp"
                        tabindex="0"><span class="btn-title">Discover more</span></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Slider Caption 4 -->
    <div id="htmlcaption4" class="nivo-html-caption slider-caption-4">
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant">
            <div class="middle-text slide-def slider-4">
                <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon1.png" alt="">
                </div>
                <div class="cap-dec wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h1>Activities @ MUHS</h1>
                </div>
                <div class="cap-title wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h2>To carry out social responsibility as an informed
                        and objective critic,
                        of life
                        <br>to identify and cultivate talent, to train the right kind of leadership in all walks
                    </h2>
                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Caption 5-->
    <div id="htmlcaption5" class="nivo-html-caption slider-caption-5">
        <div class="slider-progress"></div>
        <div class="slide1-text slider-resturant">
            <div class="middle-text slide-def slider-4">
                <!-- <div class="res-img wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon1.png" alt="">
                </div> -->
                <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h1>impart education and training</h1>
                </div>
                <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                    <h2>To provide for efficient and responsive
                        administration, scientific management and develop <br>organization of teaching and
                        research.</h2>
                </div>
                <div class="res-img wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1.5s">
                    <img src="images/slider/home4-slider1-icon2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- home slider end -->

    <!-- Start footer area -->
    <footer id="footer" class="footer-area"></footer>
    <!-- End footer area -->
</div>