/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Mooli&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body{ margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size:14px;
 	overflow-x: hidden;}

a {
    color: #064490;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

img {
    max-width: 100%
}

ul {
    list-style: none
}

p.text {
    font-size: 15px;
    color: #3c3c3c;
    line-height: 25px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}


/*
* Meanmenu
*/
a.meanmenu-reveal {
    display: none
}

.mobile-menu-area .container {
    padding: 0;
}

.mean-container {
    position: absolute;
    top: 0;
    z-index: 999;
    right: 0;
}

.mean-container .mean-bar {
    background: 0 0;
    float: none;
    min-height: 42px;
    padding: 4px 0 0;
    position: relative;
    width: 100%;
    z-index: 99
}

.mean-container a.meanmenu-reveal {
    position: absolute;
    width: 22px;
    height: 22px;
    padding: 9px 0 11px;
    top: -3px;
    right: 20px !important;
    cursor: pointer;
    color: var(--bs-white);
    text-decoration: none;
    text-indent: -9999em;
    line-height: 22px;
    font-size: 1px;
    display: block;
    font-weight: 700;
}

.mean-container a.meanclose {
    top: -78px;
    right: 14px !important;
}

.mean-container a.meanmenu-reveal span {
    display: block;
    background: url("../img/menu-icon.png") top no-repeat;
    height: 20px;
}

.mean-container .mean-nav {
    float: left;
    width: 100%;
    margin-top: 12px;
}

.mean-container .mean-nav ul {
    background: url(../img/menu-bg.png) repeat-x rgba(0, 56, 130, 0.96);
    background-position: bottom;

    min-height: 610px;
    margin-top: -105px;
    padding: 41px 0;
    width: 100%;
    list-style-type: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.mean-container .mean-nav ul li a {
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    display: block;
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 10px 5%;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

.menuheading {
    border-bottom: 2px ridge var(--bs-white);
    margin: 0 20px;
    padding: 15px 0;
    color: var(--bs-white);
}

.mean-container .mean-nav ul li a:hover {
    color: var(--bs-white);
    background: var(--bs-red);
}


.mean-container .mean-nav ul li.active a {
    color: var(--bs-white);
    background: var(--bs-red);
}

.mean-container .mean-bar,
.mean-container .mean-bar * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 95px;
    z-index: 996;
    background: #e5e8ec;
    border: 1px solid #50a3ea;
    padding: 15px 4px;
    font-size: 14px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 20px;
    line-height: 15px;
    display: block;
    color: #50a3ea;
}

.back-to-top.active i {
    font-size: 20px;
    line-height: 15px;
    display: block;
    color: #50a3ea;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
    background: #e5e8ec;
    border: 1px solid #50a3ea;
    padding: 11px 4px;
    font-size: 14px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.header-top-bar {
    background: #2a3f44;
}

.header-top-bar .punchline {
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 400;
}

.header-top-bar .punchline img {
    padding-left: 9px;
}


.phone-mail-area {
    font-weight: 300;
    font-size: 16px;
    position: relative;
    float: right;
    padding-right: 15px;
}


.phone-mail-area div {
    font-size: 14px;
}

.phone-mail-area div i {
    font-size: 22px;
    margin-right: 5px;
}

.logo {
    padding-left: 90px;
 }
.logo:hover { cursor:pointer}
.logo h1 {
 font-size: 29px;font-family: "Cairo", sans-serif; font-weight: 900;
}

.logo p {
    font-size: 13px;color: #603c01;  
} 

/*Header Css*/
.header-area {
    position: relative;
    z-index: 999
}

#bannersection {
    z-index: 99; position: relative;
    min-height: 591px;
    background-size: cover;
}


#bannersection .title h1 {
    font-size: 29px;
    line-height: 42px;
}

#bannersection .content p {
        font-size: 14px;
    line-height: 27px;
    text-align: justify;
}

#header-form {
    width: 390px;
    /* background: #143b5a; */
    border-radius: 10px;
    background-image: linear-gradient(
  to bottom,
  rgba(102, 194, 133, 0.95),
  rgba(91, 180, 133, 0.95),
  rgba(83, 166, 131, 0.95),
  rgba(79, 152, 128, 0.95),
  rgba(77, 138, 122, 0.95),
  rgba(71, 129, 120, 0.95),
  rgba(67, 120, 117, 0.95),
  rgba(65, 111, 112, 0.95),
  rgba(58, 104, 112, 0.95),
  rgba(54, 97, 111, 0.95),
  rgba(53, 90, 108, 0.95),
  rgba(55, 82, 104, 0.95)
);

}

#header-form .card-body h1 {
    font-size: 22px;
    color: #ffffff;
}

#header-form .card-body span {
    font-size: 14px;
    color: #ffffff;
}

#header-form input[type="submit"] {
    border-radius: 4px;
    background: #49d6c6;
    color: #ffffff;
    border: 0;
    width: 40%; border-radius: 50px;
    font-size: 15px;
}

#header-form .card-body form input[type="email"],
#header-form .card-body form input[type="password"],
#header-form .card-body form input[type="text"] {
    color: #000000;
    background: #efefef;
    border-color: #dddddd;
    font-size: 14px
}

.main-menu>li>a {
    color: #615050;
    font-family: 400;
}

.main-menu li {
    display: inline-block;
    position: relative !important;
    line-height: 40px;

}
.main-menu li:focus a { color: #000; font-size: 20px;}

.main-menu li ul>li:hover>a {
    text-decoration: underline;
}

.medicines-image { z-index: -1;}
.sticky {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 10);
    z-index: 999
}

.sticky .logo img {
    transition: all .3s ease 0s;
}
#sticky-header.sticky nav li a,#sticky-header.sticky .phone-mail-area a{ color: #000000 !important;}
.full-width-dropdown {
    min-height: 120px;
}
.menu-eff>li{ position: relative;}
.menu-eff>li:after{ position: absolute;content: ""; right: 0; top: 38%; width: 1px; height:18px; background-color: var(--bs-white); }
.menu-eff>li:last-child::after{display: none;}
.menu-eff>li>a {
    position: relative;
    font-size: 15px;
    color: #ffffff;
    font-weight: 300;
    z-index: 99999999 !important;
    padding: 0 32px;
    display: block;
    overflow: hidden;
    line-height: 60px;
}

.menu-eff>li>a i {
    font-size: 21px;
}

.main-menu li.active a {
    font-weight: 600;
}

.main-menu li.active {font-weight:500}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 12px 22px 12px 22px;
}

.navbar>ul>li:last-child:before {
    background: none;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -17px;
    left: 2px;
    background-color: #fff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 23px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 6px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #585858;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #4d3828;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #4d3828;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/** Services **/

#services {
    background-position: bottom left;
    background-repeat: no-repeat;
}

#services span {
    font-size: 16px;
}

#services h5,
#sliders h5 {
    font-size: 28px;font-family: "Mooli", serif;
    color: #131313;
}

#services h5:before,
#sliders h5:before {
    content: "";
    position: absolute;
    left: 46%;
    bottom: -10px;
    width: 26px;
    height: 2px;
    background-color: #232323;
}

#services h5:after,
#sliders h5:after {
    content: "";
    position: absolute;
    right: 46%;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: #4ac4f3;
}

#services p.servicescontent {
    color: #5d5d5d;
    font-size: 15px;
    line-height: 26px;
}

#services p.servicescontent span {
    font-size: 21px;
    color: #295476;
}

#services .box {
    cursor: pointer;
    border:1px solid #efefef;
    min-height: 410px;

}
#services .box .material-symbols-outlined { right: 10px; bottom: 10px; color: #81879b; font-size: 40px;}
#services .box h6 {
    color: #010101;
    font-size: 16px;
}

#services .box p {
    font-size: 14px;
    line-height: 21px;
    color: #202020;

}

#services i {
    border-radius: 10px;
    width: 67px;
    height: 66px;
    text-align: center;
    line-height: 32px;
    font-size: 25px;

}

#services .col-4:nth-of-type(1) i {
    color: #6f79a0;
    background: #d0d8f5;


}

#services .col-4:nth-of-type(2) i {
    color: #660033;
    background: #f2d4e6;


}

#services .col-4:nth-of-type(3) i {
    color: #333366;
    background: #dfd5f4;

}

#services .col-4:nth-of-type(4) i {
    color: #996633;
    background: #dfd5f4;


}

#services .col-4:nth-of-type(5) i {
    color: #669999;
    background: #cceee4;


}

#services .col-4:nth-of-type(6) i {
    color: #cc3366;
    background: #f5d3d4;


}

#services img {
    position: relative;
    z-index: 9;
}

/** Quotation **/
#quotation {
    background-color: #375297;
    position: relative;min-height: 292px;


}

#quotation .quotetext h6 {
    font-size: 24px;font-family: "Mooli", serif;
}

#quotation .quotetext p {
     font-size: 15px; color:rgba(255,255,255,0.7);
    line-height: 30px;
}

#quotation a.cbutton {
    position: relative;
    width: 200px;
    background: #00e1bd;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


#quotation a.cbutton:after {
position: absolute; 
content: ""; top: 18px; right: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #00e1bd;
  }
#quotation .phone-mail-area span{ background-image: linear-gradient(to bottom, #63a77b, #549475, #48816c, #406e62, #3a5b55);
border-radius: 5px; }
.latest-news-box { width: 320px;}
.latest-news-box h2{ font-size: 25px;}
.latest-news-box li h3{ font-size: 15px; font-family: "Mooli", sans-serif; font-weight: 500;}
.latest-news-box li p { color:rgba(0,0,0,0.8); font-size: 13px;}
.bggreen { width:868px ; height: 52px; background: #49d6c6; clear: both;}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer h4 {
    font-size: 35px;
    color: #535556;
    line-height: 45px;
}

#footer .info {
    font-weight: 300;
    position: relative;
}

#footer .info i {
    color: #3562a2;
    font-size: 25px;
}

#footer .info a {
    font-size: 16px;
    color: #282a2c;
}

.footer-copyright {
    border-top: 1px solid #e5e8ec;
}

#footer .copyright {
    color: rgba(47,48,49,0.8);
    font-size: 14px;
}
#footer span{ color: #7471af; }
#footer .heading {
    font-size: 203px;
    color: #f5f5f5;
    letter-spacing: 21px;
    z-index: -1;
}

.nav-tabs .nav-link.active {
    background: none;
}



.mean-nav i {
    color: var(--bs-white);
    margin-right: 15px;
    font-size: 18px;
    padding: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
}


/** Sliders**/
.sliders .image {
    z-index: 99;
    position: relative;
}

.sliders .content h2 {
    font-size: 19px;
    line-height: 25px;
    color: #2a3f44;
}

.sliders .content p {
    font-size: 15px;
}

.capsuleimg {
    margin-left: -40px;
    position: relative;
    z-index: 9;
}
 .icons .notifications {background:transparent; color:#808793;font-size: 17px;}
  
.icons .search, .icons .refresh{background: #efefef;
    font-size: 14px;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px;
    color: #000000;}
    
#notification-icon-badge {right:15px;}    

.notify {
    position: relative;
    top: -20px;
    right: -8px;
}
.notify .heartbit {
   	position: absolute;
    top: -13px;
    right: 1px;
    height: 18px;
    width: 18px;
    z-index: 10;
    border: 2px solid #ef5350;
    border-radius: 70px;
    animation: heartbit 1s ease-out;
    -moz-animation: heartbit 1s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: heartbit 1s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: heartbit 1s ease-out;
    animation-iteration-count: infinite;
}

.notify .point {
    width: 4px;
    height: 4px;
    border-radius: 30px;
    position: absolute;
    right: 8px;
    top: -6px;
    background-color: #ef5350;
    position: absolute;
}
  

@keyframes heartbit {
    0% {
        transform: scale(0);
        opacity: 0
    }

    25% {
        transform: scale(.1);
        opacity: .1
    }

    50% {
        transform: scale(.5);
        opacity: .3
    }

    75% {
        transform: scale(.8);
        opacity: .5
    }

    100% {
        transform: scale(1);
        opacity: 0
    }
}
  
 .animate-bell {
  -webkit-animation: ring 4s .7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s .7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 4s .7s ease-in-out infinite;
  transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
  0% { -webkit-transform: rotateZ(0); }
  1% { -webkit-transform: rotateZ(30deg); }
  3% { -webkit-transform: rotateZ(-28deg); }
  5% { -webkit-transform: rotateZ(34deg); }
  7% { -webkit-transform: rotateZ(-32deg); }
  9% { -webkit-transform: rotateZ(30deg); }
  11% { -webkit-transform: rotateZ(-28deg); }
  13% { -webkit-transform: rotateZ(26deg); }
  15% { -webkit-transform: rotateZ(-24deg); }
  17% { -webkit-transform: rotateZ(22deg); }
  19% { -webkit-transform: rotateZ(-20deg); }
  21% { -webkit-transform: rotateZ(18deg); }
  23% { -webkit-transform: rotateZ(-16deg); }
  25% { -webkit-transform: rotateZ(14deg); }
  27% { -webkit-transform: rotateZ(-12deg); }
  29% { -webkit-transform: rotateZ(10deg); }
  31% { -webkit-transform: rotateZ(-8deg); }
  33% { -webkit-transform: rotateZ(6deg); }
  35% { -webkit-transform: rotateZ(-4deg); }
  37% { -webkit-transform: rotateZ(2deg); }
  39% { -webkit-transform: rotateZ(-1deg); }
  41% { -webkit-transform: rotateZ(1deg); }

  43% { -webkit-transform: rotateZ(0); }
  100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
  0% { -moz-transform: rotate(0); }
  1% { -moz-transform: rotate(30deg); }
  3% { -moz-transform: rotate(-28deg); }
  5% { -moz-transform: rotate(34deg); }
  7% { -moz-transform: rotate(-32deg); }
  9% { -moz-transform: rotate(30deg); }
  11% { -moz-transform: rotate(-28deg); }
  13% { -moz-transform: rotate(26deg); }
  15% { -moz-transform: rotate(-24deg); }
  17% { -moz-transform: rotate(22deg); }
  19% { -moz-transform: rotate(-20deg); }
  21% { -moz-transform: rotate(18deg); }
  23% { -moz-transform: rotate(-16deg); }
  25% { -moz-transform: rotate(14deg); }
  27% { -moz-transform: rotate(-12deg); }
  29% { -moz-transform: rotate(10deg); }
  31% { -moz-transform: rotate(-8deg); }
  33% { -moz-transform: rotate(6deg); }
  35% { -moz-transform: rotate(-4deg); }
  37% { -moz-transform: rotate(2deg); }
  39% { -moz-transform: rotate(-1deg); }
  41% { -moz-transform: rotate(1deg); }

  43% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(0); }
}

@keyframes ring {
  0% { transform: rotate(0); }
  1% { transform: rotate(30deg); }
  3% { transform: rotate(-28deg); }
  5% { transform: rotate(34deg); }
  7% { transform: rotate(-32deg); }
  9% { transform: rotate(30deg); }
  11% { transform: rotate(-28deg); }
  13% { transform: rotate(26deg); }
  15% { transform: rotate(-24deg); }
  17% { transform: rotate(22deg); }
  19% { transform: rotate(-20deg); }
  21% { transform: rotate(18deg); }
  23% { transform: rotate(-16deg); }
  25% { transform: rotate(14deg); }
  27% { transform: rotate(-12deg); }
  29% { transform: rotate(10deg); }
  31% { transform: rotate(-8deg); }
  33% { transform: rotate(6deg); }
  35% { transform: rotate(-4deg); }
  37% { transform: rotate(2deg); }
  39% { transform: rotate(-1deg); }
  41% { transform: rotate(1deg); }

  43% { transform: rotate(0); }
  100% { transform: rotate(0); }
}

.refresh {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.refresh.down {
    -moz-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
}
.fa.fa-refresh:hover {  
    transform: rotate(180deg);
}
.icons .refresh:hover i{transform: rotate(180deg);}
.fa.fa-refresh, .icons .refresh {
    transition: transform 0.5s ease 0s;
}
.dropdown-menu {    left: -150px;
    width: 177px;}
.dropdown-menu li i,.dropdown-menu li span {     font-size: 18px;    margin-left: 0;
    color: #000000; }
.dropdown-menu li{      font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;}
.dropdown-menu li:hover{background-color: rgb(58, 88, 146); color:rgb(255,255,255)}
 .dropdown-menu li:hover span{color:rgb(255,255,255)}

.form-outline p{padding: 5px 2px;}


.carousel-item.box {
    --mask: radial-gradient(30px at bottom,#0000 97%,#000) 50% / 55.5px 100%;
    -webkit-mask: var(--mask);
            mask: var(--mask);
  }
  .carousel-indicators [data-bs-target] {width: 10px; height: 10px; border-radius: 50%;  }
  .carousel-indicators {bottom:-40px}
  .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #00537e;
}
.kpi {    background: url("../img/kping.jpg") top no-repeat; min-height: 369px;}
.kpi h1{ font-size: 25px;}
.kpi .box{ min-height: 137px; border-radius: 5px;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; ;}
.kpi .box.redbg{background-image: linear-gradient(to right top, #f24066, #f54c62, #f8575e, #fa625b, #fb6d58);}
.kpi .box.bluebg{background-image: linear-gradient(to right, #808ce8, #689bec, #59a8eb, #57b4e6, #64bddf);}
.kpi .box.purplebg{background-image: linear-gradient(to right, #6679e4, #6c71d7, #7069cb, #7361be, #745ab2);}
.kpi .box.pinkbg{background-image: linear-gradient(to right, #be67d4, #c565cd, #cc64c6, #d163bf, #d663b8);}
.kpi .box h3{ font-size: 15px;}
.kpi .box h2{ font-size: 24px; }
.kpi small{font-size: 11px;}
.kpi .box .icon{ font-size: 29px;  }