@media (max-width:1500px) {
    .menu-eff>li>a {
        font-size: 15px;
    }

}

@media (min-width:1200px) and (max-width:1400px) {


    .menu-eff>li>a {
        font-size: 16px;
    }

    .main-menu>li {
        margin: 0 4px;
    }


}



@media (min-width:991px) and (max-width:1199px) {

    .phone-mail-area div {
        font-size: 14px;
    }

    .phone-mail-area div i {
        font-size: 18px;
    }

    .phone-mail-area:after {
        width: 448px;
    }

    header .loginbtn {
        margin-right: 10px;
        width: 120px;
        float: right;

    }

    .mean-container a.meanmenu-reveal {
        padding: 0 0 11px;
    }

    #quotation {
        padding: 70px 11px;
    }

    #quotation .quotetext p {
        font-size: 34px;
    }

    #quotation a.cbutton {
        font-size: 15px;
    }


    .main-menu>li {
        margin: 0 4px;
    }

    .menu-eff>li>a {
        font-size: 14px;
        padding: 0 5px;
    }


}


@media (min-width:767px) and (max-width:991px) {


    #primary-menu {
        display: none
    }

    .mobile-menu-area .container {
        width: 750px
    }

    header .loginbtn {
        margin-right: 50px;
    }

    .header-top-bar .punchline {
        font-size: 11px;
        font-weight: 400;
    }

    .header-top-bar .punchline span {
        font-weight: 500;
    }

    .phone-mail-area {
        padding-top: 7px;
        float: right;
    }

    .phone-mail-area:after {
        border-top: 57px solid #cbdff8;
        border-left: 18px solid transparent;
        right: -7px;
        width: 107%;
    }

    .phone-mail-area div {
        padding-left: 0;
        font-size: 12px;
    }

    .phone-mail-area div i {
        font-size: 19px;
    }

    .header-top-bar {
        min-height: 48px;
    }

    .mean-container a.meanmenu-reveal {
        padding: 0 0 11px;
    }

    .logo {
        padding-left: 59px;
    }

    .logo p {
        font-size: 15px;
    }

    .logo h1 {
        font-size: 27px;
    }

    #header-form {
        width: 450px;
          right: 5px;
        top: -25px;
    }
    #bannersection .title h1 {
        font-size: 22px;
        line-height: 30px;
    }

    #footer h4 {
        font-size: 25px;
    }


    .footer-copyright div {
        width: 100%;
        text-align: center;
    }

    header .loginbtn {
        margin-right: 55px;
        width: 56%;
        float: right;
        margin-top: 0;
    }

    .full-width-dropdown {
        min-height: 0;
    }

    .full-width-dropdown {
        min-height: 0;
    }

    .mean-container {
        top: 89px;
    }

    .mobile-menu-area .container {
        width: 350px;
    }


    #quotation a.cbutton {
        margin-top: 30px;
    }

    #services .ps-6 {
        padding: 0;
    }

    #services .box {
        cursor: pointer;
        min-height: 90px;
    }

    #quotation {
        min-height: 310px;
        padding: 22px 20px;
    }

    #quotation .quotetext p {
        font-size: 16px;
    }


    #footer h4 {
        padding-top: 10px;
    }

    #footer .float-end {
        float: none;
        text-align: center;
    }

    #footer .details {
        margin-top: 43px !important;
    }

    #footer .logo h2 {
        font-size: 13px;
    }

    .loginform h1 {
        width: 70%;
    }
}

@media (max-width:767px) {

    #header-form {
        position: relative !important;
        width: 80%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .loginform h1 {
        width: 70%;
        font-size: 16px;
    }

    .loginform .btn-close {
        right: 5px;
        top: -8px;

    }

    .mean-container .mean-nav ul {
        margin-top: -135px;
    }

    .mean-container {
        top: 113px;
        right: -5px;
    }

    .mean-container a.meanclose {
        top: -99px;
    }


    .container-fluid {
        padding: 0 15px !important
    }

    .mobile-menu-area .container {
        width: 460px;
    }

    #primary-menu {
        display: none;
    }

    .mobile-menu-area {
        display: block;
        position: absolute;
        top: -9px;
        right: -1px;
    }

    .header-top-bar .punchline {
        font-size: 12px;
    }

    .mean-container a.meanmenu-reveal {
        padding: 0 0 11px;
    }

    .logo h1 {
        font-size: 27px;
    }

    .logo h2 {
        font-size: 12px;
    }

    #footer .heading {
        font-size: 39px;
        top: -39px;
        z-index: -1;
        letter-spacing: 20px;
    }

    #quotation .quotetext p {
        font-size: 16px;
        line-height: 24px
    }

    .footer-copyright div {
        width: 100%;
        text-align: center;
    }

    header .loginbtn {
        padding: 5px;
        margin-right: 11px;
    }

    .middle-text .rightimage {
        top: 14px;
        right: -114px;
    }

    .middle-text .rightimage img {
        width: 47%;
    }

    .mobile-menu-area .container {
        width: 330px;
    }

    #about h2 {
        font-size: 33px;
    }

    .about-text .mb-4,
    .about-text .mt-5,
    .about-text .ps-2 {
        margin: 0 !important;
    }



    #services .ps-6 {
        padding: 0;
    }

    #services .box {
        cursor: pointer;
        min-height: 160px;
    }

    #quotation {
        min-height: 310px;
        padding: 22px 20px;
    }

    #quotation .quotetext p {
        font-size: 13px;
    }

   #footer h4 {
        padding-top: 10px;
    }

    #footer .float-end {
        float: none;
        text-align: center;
    }

    #footer .details {
        margin-top: 43px !important;
    }

    #footer .logo h2 {
        font-size: 13px;
    }
}

@media (min-width:577px) and (max-width:633px) {
    .header-top-bar .punchline {
        font-size: 12px;
    }

    .phone-mail-area {
        margin-left: 57px;
        padding-top: 7px;
    }

    .phone-mail-area:after {
        border-top: 36px solid #cbdff8;
        border-left: 37px solid transparent;
        top: 2px;
    }

    .mean-container a.meanmenu-reveal {
        padding: 0 0 11px;
    }




    .logo h1 {
        font-size: 27px;
    }

    .logo h2 {
        font-size: 12px;
    }

    header .loginbtn {
        padding: 5px;
        margin-right: 11px;
    }

    .middle-text .rightimage {
        top: 26px;
        right: -139px;
    }


    .mobile-menu-area .container {
        width: 341px;

    }

    #about h2 {
        font-size: 33px;
    }

    .about-text .mb-4,
    .mt-5,
    .ps-2 {
        margin: 0 !important;
    }

    #about p {
        font-size: 15px;
    }

    #about .iconbox h4 {
        font-size: 15px;
    }

    #about li {
        font-size: 16px;
    }



    #services .ps-6 {
        padding: 0;
    }

    #services .box {
        cursor: pointer;
        min-height: 160px;
    }

    #quotation {
        min-height: 310px;
        padding: 22px 20px;
    }

    #quotation .quotetext p {
        font-size: 31px;
    }



    #footer h4 {
        padding-top: 10px;
    }

    #footer .float-end {
        float: none;
        text-align: center;
    }


    #footer .details {
        margin-top: 43px !important;
    }

    #footer .logo h2 {
        font-size: 13px;
    }





}

@media (min-width:500px) and (max-width:576px) {
    .mean-container .mean-nav ul {
        margin-top: -135px;
    }

    .mean-container a.meanclose {
        top: -98px;
        right: 14px !important;
    }

    .slide-def {
        left: 10px;
    }

    .phone-mail-area div {
        margin-right: 5px;
        font-size: 14px;
    }

    .phone-mail-area .ps-5 {
        padding-left: 0;
    }

    .header-top-bar .punchline {
        font-weight: 300;
    }

    .header-top-bar .punchline span {
        font-weight: 500;
    }

    .header-top-bar .punchline img {
        padding-left: 0
    }

    .header-top-bar .punchline {
        font-size: 12px;
    }

    .phone-mail-area:after {
        border-top: 37px solid #cbdff8;
        border-left: 33px solid transparent;
        top: 0px;
        width: 118%;
        right: -7px;
    }

    .logo h1 {
        font-size: 27px;
    }

    .logo h2 {
        font-size: 12px;
    }

    header .loginbtn {
        padding: 5px;
        margin-right: 11px;
    }
    #about h2 {
        font-size: 33px;
    }

    .about-text .mb-4,
    .about-text .mt-5,
    .about-text .ps-2 {
        margin: 0 !important;
    }



    #services .box {
        cursor: pointer;
        min-height: 160px;
    }

    #quotation {
        padding: 22px 7px;
    }

    #footer .logo h2 {
        font-size: 13px;
    }


}

@media (min-width:300px) and (max-width:499px) {

    #footer .heading {
        font-size: 52px;
        top: -50px;
        letter-spacing: 10px;
    }

    #quotation .arrow {
        right: 0;
    }

    #quotation .quotetext h6 {
        font-size: 29px;
    }

    .logo img {
        left: -10px !important;
    }

    #bannersection .title h1 {
        font-size: 22px;
        line-height: 30px;
    }


    .nhmlogo {
        position: absolute;
        top: 30px
    }

    #header-form {
        position: relative !important;
        width: 80%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }

    .punchline {
        display: none
    }

    .loginform h1 {
        width: 100%;
    }


    .mean-container .mean-nav ul {
        margin-top: -129px;
    }

    .mean-container a.meanclose {
        top: -99px;
        right: 14px !important;
    }

    .phone-mail-area div i {
        font-size: 16px;
    }

    .phone-mail-area {
        padding-right: 5px;
    }

    .phone-mail-area div {
        margin-right: 5px !important;
        ;
        font-size: 13px;
    }

    .phone-mail-area .ps-5 {
        padding-left: 0;
    }

    .header-top-bar .punchline {
        font-weight: 300;
    }

    .header-top-bar .punchline span {
        font-weight: 500;
    }

    .header-top-bar .punchline img {
        padding-left: 0;
        width: 8%;
    }

    .header-top-bar .punchline {
        font-size: 11px;
    }

    .phone-mail-area:after {
        border-top: 36px solid #cbdff8;
        border-left: 35px solid transparent;
        top: 0;
        right: -10px;
        width: 111%;
    }

    .mean-container a.meanmenu-reveal {
        padding: 0 0 11px;
    }

    .logo {
        padding-left: 40px;
        padding-top: 10px;
    }

    .logo h1 {
        font-size: 24px;

    }

    .logo p {
        font-size: 12px;
    }

    .mobile-menu-area .container {
        width: 300px;
    }


    #services .ps-6 {
        padding: 0;
    }

    #services .box {
        cursor: pointer;
        min-height: 121px;
    }

    #quotation {
        padding: 22px 7px;
    }

    #quotation .quotetext p {
        font-size: 14px;

    }

    #quotation a.cbutton {
        font-size: 12px;
    }

    #footer h4 {
        padding-top: 10px;
    }

    #footer .float-end {
        float: none;
        text-align: center;
    }

    #footer .logo h2 {
        font-size: 13px;
    }

    .loginform .btn-close {
        right: 0;
        top: -9px;


    }
}