/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: scroll !important;
    padding:0 !important;
}

a {
    color: #064490;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

img {
    max-width: 100%
}

ul {
    list-style: none
}

p.text {
    font-size: 15px;
    color: #3c3c3c;
    line-height: 25px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

/*
* Meanmenu
*/
a.meanmenu-reveal {
    display: none
}

.mobile-menu-area .container {
    padding: 0;
}

.mean-container {
    position: absolute;
    top: 0;
    z-index: 999;
    right: 0;
}

.mean-container .mean-bar {
    background: 0 0;
    float: none;
    min-height: 42px;
    padding: 4px 0 0;
    position: relative;
    width: 100%;
    z-index: 99
}

.mean-container a.meanmenu-reveal {
    position: absolute;
    width: 22px;
    height: 22px;
    padding: 9px 0 11px;
    top: -3px;
    right: 20px !important;
    cursor: pointer;
    color: var(--bs-white);
    text-decoration: none;
    text-indent: -9999em;
    line-height: 22px;
    font-size: 1px;
    display: block;
    font-weight: 700;
}

.mean-container a.meanclose {
    top: -78px;
    right: 14px !important;
}

.mean-container a.meanmenu-reveal span {
    display: block;
    background: url("../img/menu-icon.png") top no-repeat;
    height: 20px;
}

.mean-container .mean-nav {
    float: left;
    width: 100%;
    margin-top: 12px;
}

.mean-container .mean-nav ul {
    background: url(../img/menu-bg.png) repeat-x rgba(42, 63, 68, 0.98);
    background-position: bottom;

    min-height: 610px;
    margin-top: -105px;
    padding: 41px 0;
    width: 100%;
    list-style-type: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.mean-container .mean-nav ul li a {
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    display: block;
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 10px 5%;
    text-align: left;
    text-decoration: none;
    width: 100%;
}

.menuheading {
    border-bottom: 2px ridge var(--bs-white);
    margin: 0 20px;
    padding: 15px 0;
    color: var(--bs-white);
}

.mean-container .mean-nav ul li a:hover {
    color: var(--bs-white);
    background: var(--bs-red);
}


.mean-container .mean-nav ul li.active a {
    color: var(--bs-white);
    background: #1a6fca;
}

.mean-container .mean-bar,
.mean-container .mean-bar * {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}



/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 95px;
    z-index: 996;
    background: #e5e8ec;
    border: 1px solid #50a3ea;
    padding: 15px 4px;
    font-size: 14px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 20px;
    line-height: 15px;
    display: block;
    color: #50a3ea;
}

.back-to-top.active i {
    font-size: 20px;
    line-height: 15px;
    display: block;
    color: #50a3ea;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
    background: #e5e8ec;
    border: 1px solid #50a3ea;
    padding: 15px 4px;
    font-size: 14px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.header-top-bar {
    background: #2a3f44;
}

.header-top-bar .punchline {
    color: var(--bs-white);
    font-size: 14px;
    font-weight: 400;
}

.header-top-bar .punchline img {
    padding-left: 9px;
}


.phone-mail-area {
    font-weight: 300;
    font-size: 16px;
    position: relative;
   
}


.phone-mail-area div {
    font-size: 14px;
}

.phone-mail-area div i {
    font-size: 22px;
    margin-right: 5px;
}

header .logo {
      font-family: "Cairo", sans-serif;
    color: #1a1a1a;

}
.logo .red{color: #f00;}
.logo:hover {
    cursor: pointer
}

.logo h1 {
    font-size: 28px;
    font-family: "Cairo", sans-serif;
}

.logo.dashboard h1 {
    font-size: 23px;
}

.logo p {
    font-size: 18px;
}

/*Header Css*/
.header-area {
    position: relative;
    z-index: 999
}

#bannersection {
    /*  background: url("../img/header-bg.jpg") top no-repeat; */
    min-height: 591px;
    background-size: cover;
}

#bannersection .mapbg{z-index: 99; left:-15px; top: -40px;}
#bannersection .title h1 {
    font-size: 27px;
    line-height: 38px;
}

#bannersection .topcontent p {
    font-size: 14px;
    line-height: 22px;
    text-align: justify;
}

#header-form {
    width: 580px;
      border-radius: 10px;
    z-index: 99; right: 15px; top: 0;
}
#header-form .card-body{ background: rgba(20, 59, 90, 0.85);}
.zindex-minus{z-index: -1;}
.medicines-bg {
    z-index: 99;
    right: -25px;
    top: 0;
    overflow: hidden;
}

.mapbg {
    z-index: 99;
    left: -15px;
    top: -40px;
}

#header-form .card-body h1 {
    font-size: 21px;
    color: #ffffff;
}

#header-form .card-body span {
    font-size: 13px;
    color: #ffffff;
}

#header-form input[type="submit"] {
    border-radius: 4px;
    background: linear-gradient(to right, #ff6d6d 0%, #f34d4d 100%);
    color: #ffffff;
    border: 0;
    width: 40%;
    font-size: 15px;
}

#header-form .card-body form input[type="email"],
#header-form .card-body form input[type="password"],
#header-form .card-body form input[type="text"] {
    color: #000000;
    background: #efefef;
    border-color: #dddddd;
    font-size: 14px
}

.main-menu>li>a {
    color: #615050;
    font-family: 400;
}

.main-menu li {
    display: inline-block;
    position: relative !important;
    line-height: 40px;

}


.main-menu li ul>li:hover>a {
    text-decoration: underline;
}

#sticky-header {
    border-bottom: 1px solid #efefef;
}

.sticky {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 10);
    z-index: 999
}

.sticky .logo img {
    transition: all .3s ease 0s;
}

.full-width-dropdown {
    min-height: 120px;
}

.menu-eff>li>a {
    position: relative;
    font-size: 15px;
    color: #2a3f44;
    font-weight: 300;
    z-index: 99999999 !important;
    padding: 0 32px;
    display: block;
    overflow: hidden;
    line-height: 60px;
}

.menu-eff>li>a i {
    font-size: 21px;
}

.main-menu li.active a {
    font-weight: 600;
}

.main-menu li.active {
    font-weight: 500
}

.menu-eff>li:hover::after {
    content: "";
    font-weight: 500;
    color: #fff !important;
    width: 100%;
    height: 100%;
    display: block;
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    background-color: var(--bs-gray-200);
    border-bottom: 2px solid #083e6d;
}

header .loginbtn {
    background: #ff6d6d;
    font-size: 16px;
    border-radius: 49px;
    padding: 10px;
    text-align: center;
    color: #fff;
}

header .loginbtn a {
    color: var(--bs-white)
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 12px 22px 12px 22px;
}

.navbar>ul>li:last-child:before {
    background: none;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -17px;
    left: 2px;
    background-color: #fff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 23px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 6px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #585858;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #4d3828;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #4d3828;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/** Services **/

#services {
    background-image: url(../img/services-bg.png);
    background-position: bottom left;
    background-repeat: no-repeat;
}

#services span {
    font-size: 16px;
}

#services h5,
#sliders h5 {
    font-size: 25px;
    color: #282828;
}

#services h5:before,
#sliders h5:before {
    content: "";
    position: absolute;
    left: 46%;
    bottom: -10px;
    width: 26px;
    height: 2px;
    background-color: #232323;
}

#services h5:after,
#sliders h5:after {
    content: "";
    position: absolute;
    right: 46%;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: #4ac4f3;
}

#services p.servicescontent {
    color: #5d5d5d;
    font-size: 15px;
    line-height: 26px;
}

#services p.servicescontent span {
    font-size: 21px;
    color: #295476;
}

#services .box {
    cursor: pointer;
    background: #f7fafd;
    min-height: 272px;

}

#services .box h6 {
    color: #010101;
    font-size: 16px;
}

#services .box p {
    font-size: 14px;
    line-height: 21px;
    color: #202020;

}

#services i {
    border-radius: 10px;
    width: 67px;
    height: 66px;
    text-align: center;
    line-height: 32px;
    font-size: 25px;

}

#services .col-md-6:nth-of-type(1) i {
    color: #6f79a0;
    background: #d0d8f5;


}

#services .col-md-6:nth-of-type(2) i {
    color: #660033;
    background: #f2d4e6;


}

#services .col-md-6:nth-of-type(3) i {
    color: #333366;
    background: #dfd5f4;

}

#services .col-md-6:nth-of-type(4) i {
    color: #996633;
    background: #dfd5f4;


}

#services .col-md-6:nth-of-type(5) i {
    color: #669999;
    background: #cceee4;


}

#services .col-md-6:nth-of-type(6) i {
    color: #cc3366;
    background: #f5d3d4;


}

#services img {
    position: relative;
    z-index: 9;
}

/** Quotation **/
#quotation {
    background-image: url("../img/quotebg.png");
    background-position: top center;
    background-repeat: repeat-x;
    position: relative;
    margin-top: -40px;
    z-index: 99;

}

#quotation .quotetext p {
    font-size: 48px;
    color: var(--bs-black);
}

#quotation .quotetext h6 {
    font-size: 34px;
    color: #e1e4e5;
}

#quotation .quotetext p {
    color: #a2abae;
    font-size: 16px;
    line-height: 30px;
}

#quotation a.cbutton {
    position: relative;
    width: 200px;
    background: #00e1bd;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#quotation a.cbutton:nth-child(2) {
    background: #1a6fca;
}

#quotation .arrow {
    right: 203px;
    top: 10%;
    z-index: 9;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer h4 {
    font-size: 35px;
    color: #535556;
    line-height: 45px;
}

#footer .heading {
    font-size: 75px;
    top: 0;
}

#footer .info {
    font-weight: 300;
    position: relative;
    font-size: 15px;
}

#footer .info i {
    color: #3562a2;
    font-size: 25px;
}

#footer .info a {
    font-size: 16px;
    color: #282a2c;
}

.footer-copyright {
    border-top: 1px solid #e5e8ec;
}

#footer .copyright {
    color: #2f3031;
    font-size: 15px;
}

#footer .heading {
    font-size: 160px;
    color: #f5f5f5;
    letter-spacing: 65px;
    z-index: -1;
}

.nav-tabs .nav-link.active {
    background: none;
}



.mean-nav i {
    color: var(--bs-white);
    margin-right: 15px;
    font-size: 18px;
    padding: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
}

.form-outline p {
    padding: 5px 2px;
}

.carousel-item h2 {
    font-size: 17px;
}

.carousel-item.box {
    --mask: radial-gradient(30px at bottom, #0000 97%, #000) 50% / 55.5px 100%;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-indicators {
    bottom: -40px
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #00537e;
}

.circulars .offcanvas-backdrop.show {
    opacity: 0;
}

.circulars .offcanvas .offcanvas-body marquee p{ font-size: 14px; line-height: 20px; color:rgba(9, 9, 9, 0.7)}

.circulars .offcanvas body {overflow: scroll !important;}
.circulars .btn-primary{ background: #ff4534; border-color: #ffffff;position: absolute;
    right: 0; border-radius: 0;}
#gallery h5{
    font-size: 25px;
    color: #282828;
}
#gallery h5:before {
    content: "";
    position: absolute;
    left:0;
    bottom: -10px;
    width: 26px;
    height: 2px;
    background-color: #232323;
}
#gallery h5:after {
    content: "";
    position: absolute;
    left:3%;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: #4ac4f3;
}
#gallery .gallery .owl-prev {
    right:60px;
}
#gallery .gallery .owl-next {
    right:5px;
}
#gallery .gallery .owl-prev, #gallery .gallery .owl-next {
    position: absolute;
    width: 45px;
    height: 45px;
    top: -30px;   
    transform: translateY(-50%);
    padding: 20px 20px;
    border-radius: 40px;
    /* border: 1px solid var(--bs-primary); */
    background: rgba(255, 255, 255, 1);
    color: var(--bs-black);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

